{
   "accountDetails": {
      "message": "Accountgegevens"
   },
   "accountName": {
      "message": "Accountnaam"
   },
   "addToken": {
      "message": "Voeg token toe"
   },
   "addTokens": {
      "message": "Tokens toevoegen"
   },
   "amount": {
      "message": "Bedrag"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereum Browser-extensie"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Goedkeuren"
   },
   "attemptingConnect": {
      "message": "Poging om verbinding te maken met blockchain."
   },
   "attributions": {
      "message": "Bevoegdheden"
   },
   "back": {
      "message": "Terug"
   },
   "balance": {
      "message": "Balans:"
   },
   "blockiesIdenticon": {
      "message": "Gebruik Blockies Identicon"
   },
   "builtInCalifornia": {
      "message": "MetaMask is ontworpen en gebouwd in Californië."
   },
   "cancel": {
      "message": "Annuleer"
   },
   "confirm": {
      "message": "Bevestigen"
   },
   "confirmPassword": {
      "message": "bevestig wachtwoord"
   },
   "contractDeployment": {
      "message": "Contractimplementatie"
   },
   "copiedExclamation": {
      "message": "Gekopieerd!"
   },
   "copyPrivateKey": {
      "message": "Dit is uw privésleutel (klik om te kopiëren)"
   },
   "copyToClipboard": {
      "message": "Kopieer naar klembord"
   },
   "create": {
      "message": "creëren"
   },
   "createAccount": {
      "message": "Account aanmaken"
   },
   "customGas": {
      "message": "Pas Gas aan"
   },
   "customRPC": {
      "message": "Aangepaste RPC"
   },
   "decimal": {
      "message": "Decimalen van precisie"
   },
   "decimalsMustZerotoTen": {
      "message": "Decimalen moeten minimaal 0 en niet meer dan 36 zijn."
   },
   "defaultNetwork": {
      "message": "Het standaardnetwerk voor Ether-transacties is Main Net."
   },
   "depositEther": {
      "message": "Stort Ether"
   },
   "directDepositEther": {
      "message": "Directe Ether storten"
   },
   "directDepositEtherExplainer": {
      "message": "Als je al wat Ether hebt, de snelste manier om Ether in je nieuwe portemonnee te krijgen door een directe storting."
   },
   "done": {
      "message": "Gedaan"
   },
   "downloadStateLogs": {
      "message": "Staatslogboeken downloaden"
   },
   "edit": {
      "message": "Bewerk"
   },
   "enterPassword": {
      "message": "Voer wachtwoord in"
   },
   "etherscanView": {
      "message": "Bekijk account op Etherscan"
   },
   "exportPrivateKey": {
      "message": "Exporteer privésleutel"
   },
   "failed": {
      "message": "mislukt"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Bestandsimport werkt niet? Klik hier!"
   },
   "from": {
      "message": "Van"
   },
   "gasLimit": {
      "message": "Gaslimiet"
   },
   "gasLimitTooLow": {
      "message": "De gaslimiet moet minstens 21000 zijn"
   },
   "gasPrice": {
      "message": "Gasprijs (GWEI)"
   },
   "getEther": {
      "message": "Krijg Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Haal Ether uit een kraan voor de $1"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "hier"
   },
   "hide": {
      "message": "Verbergen"
   },
   "hideTokenPrompt": {
      "message": "Token verbergen?"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importeren"
   },
   "importAccount": {
      "message": "Account importeren"
   },
   "importAccountMsg": {
      "message": " Geïmporteerde accounts worden niet gekoppeld aan de seedphrase van uw oorspronkelijk gemaakte MetaMask-account. Meer informatie over geïmporteerde accounts"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "geïmporteerd"
   },
   "insufficientFunds": {
      "message": "Onvoldoende fondsen."
   },
   "insufficientTokens": {
      "message": "Onvoldoende tokens."
   },
   "invalidAddress": {
      "message": "Ongeldig adres"
   },
   "invalidAddressRecipient": {
      "message": "Het adres van de ontvanger is ongeldig"
   },
   "invalidBlockExplorerURL": {
      "message": "Ongeldige Block Explorer URI"
   },
   "invalidRPC": {
      "message": "Ongeldige RPC-URI"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON-bestand"
   },
   "kovan": {
      "message": "Kovan-testnetwerk"
   },
   "likeToAddTokens": {
      "message": "Wil je deze tokens toevoegen?"
   },
   "loading": {
      "message": "Bezig met laden..."
   },
   "loadingTokens": {
      "message": "Tokens laden ..."
   },
   "lock": {
      "message": "Uitloggen"
   },
   "mainnet": {
      "message": "Main Netwerk"
   },
   "message": {
      "message": "Bericht"
   },
   "metamaskDescription": {
      "message": "MetaMask is een veilige identiteitskluis voor Ethereum."
   },
   "mustSelectOne": {
      "message": "Moet ten minste één token selecteren."
   },
   "myAccounts": {
      "message": "Mijn accounts"
   },
   "needEtherInWallet": {
      "message": "Om te communiceren met gedecentraliseerde applicaties met MetaMask, heb je Ether nodig in je portemonnee."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "U moet een bestand selecteren om te importeren."
   },
   "negativeETH": {
      "message": "Kan geen negatieve hoeveelheden ETH verzenden."
   },
   "networks": {
      "message": "netwerken"
   },
   "newAccount": {
      "message": "Nieuw account"
   },
   "newContract": {
      "message": "Nieuw contract"
   },
   "newPassword": {
      "message": "Nieuw wachtwoord (min 8 tekens)"
   },
   "next": {
      "message": "volgende"
   },
   "noAddressForName": {
      "message": "Er is geen adres ingesteld voor deze naam."
   },
   "noTransactions": {
      "message": "Geen transacties"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Plak hier uw privésleutelstring:"
   },
   "personalAddressDetected": {
      "message": "Persoonlijk adres gedetecteerd. Voer het tokencontractadres in."
   },
   "privacyMsg": {
      "message": "Privacybeleid"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Prive sleutel"
   },
   "privateKeyWarning": {
      "message": "Waarschuwing: open deze sleutel nooit. Iedereen met uw privésleutels kan stelen van alle items in uw account."
   },
   "privateNetwork": {
      "message": "Prive netwerk"
   },
   "readdToken": {
      "message": "U kunt dit token in de toekomst weer toevoegen door naar \"Token toevoegen\" te gaan in het menu met accountopties."
   },
   "recipientAddress": {
      "message": "Geadresseerde adres"
   },
   "reject": {
      "message": "Afwijzen"
   },
   "rejected": {
      "message": "Verworpen"
   },
   "required": {
      "message": "Verplicht"
   },
   "resetAccount": {
      "message": "Account opnieuw instellen"
   },
   "revealSeedWords": {
      "message": "Onthul back-up woorden"
   },
   "revealSeedWordsWarning": {
      "message": "Zorg dat je back-up woorden niet op een openbare plaats bekijkt! Deze woorden kunnen worden gebruikt om al uw accounts opnieuw te genereren (en dus uw account te stelen)."
   },
   "rinkeby": {
      "message": "Rinkeby testnetwerk"
   },
   "ropsten": {
      "message": "Ropsten testnetwerk"
   },
   "save": {
      "message": "Opslaan"
   },
   "search": {
      "message": "Zoeken"
   },
   "seedPhraseReq": {
      "message": "Back-up woorden zijn 12 woorden lang"
   },
   "selectType": {
      "message": "Selecteer type"
   },
   "send": {
      "message": "Sturen"
   },
   "sendTokens": {
      "message": "Stuur tokens"
   },
   "settings": {
      "message": "instellingen"
   },
   "showPrivateKeys": {
      "message": "Privésleutels weergeven"
   },
   "sigRequest": {
      "message": "Ondertekeningsverzoek"
   },
   "sign": {
      "message": "Teken"
   },
   "signNotice": {
      "message": "Het ondertekenen van dit bericht kan hebben \ngevaarlijke bijwerkingen. Meld alleen berichten van \nsites die u volledig vertrouwt met uw volledige account.\n Deze gevaarlijke methode wordt in een toekomstige versie verwijderd."
   },
   "signatureRequest": {
      "message": "Ondertekeningsverzoek"
   },
   "stateLogs": {
      "message": "Staatslogboeken"
   },
   "stateLogsDescription": {
      "message": "Staatslogboeken bevatten uw openbare accountadressen en verzonden transacties."
   },
   "supportCenter": {
      "message": "Bezoek ons ​​ondersteuningscentrum"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Symbool moet 11 tekens of minder zijn."
   },
   "terms": {
      "message": "Gebruiksvoorwaarden"
   },
   "testFaucet": {
      "message": "Test de kraan"
   },
   "to": {
      "message": "Naar"
   },
   "tokenAlreadyAdded": {
      "message": "Token is al toegevoegd."
   },
   "total": {
      "message": "Totaal"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "We hadden problemen bij het laden van uw tokenbalansen. Je kunt ze bekijken"
   },
   "typePassword": {
      "message": "Typ uw wachtwoord"
   },
   "unknown": {
      "message": "Onbekend"
   },
   "unknownNetwork": {
      "message": "Onbekend privénetwerk"
   },
   "unlock": {
      "message": "Log in"
   },
   "urlErrorMsg": {
      "message": "Voor URI's is het juiste HTTP / HTTPS-voorvoegsel vereist."
   },
   "usedByClients": {
      "message": "Gebruikt door verschillende klanten"
   },
   "viewAccount": {
      "message": "Bekijk account"
   },
   "visitWebSite": {
      "message": "Bezoek onze website"
   },
   "welcome": {
      "message": "Welkom bij MetaMask"
   },
   "youSign": {
      "message": "U ondertekent"
   }
}
