{
   "about": {
      "message": "Sobre"
   },
   "aboutSettingsDescription": {
      "message": "Versão, central de suporte e informações de contato"
   },
   "acceleratingATransaction": {
      "message": "* Acelerar uma transação usando um Gas Price mais alto aumenta as chances de agilizar o processamento pela rede, mas nem sempre é garantido."
   },
   "acceptTermsOfUse": {
      "description": "$1 is the `terms` message",
      "message": "Eu li e concordo com $1"
   },
   "accessAndSpendNotice": {
      "description": "$1 is the url of the site requesting ability to spend",
      "message": "$1 pode acessar e gastar até esse valor máximo"
   },
   "accessingYourCamera": {
      "message": "Acessando sua câmera..."
   },
   "account": {
      "message": "Conta"
   },
   "accountDetails": {
      "message": "Detalhes da conta"
   },
   "accountName": {
      "message": "Nome da conta"
   },
   "accountOptions": {
      "message": "Opções da conta"
   },
   "accountSelectionRequired": {
      "message": "Você precisa selecionar uma conta!"
   },
   "active": {
      "message": "Ativo"
   },
   "activity": {
      "message": "Atividade"
   },
   "activityLog": {
      "message": "log de atividades"
   },
   "addAcquiredTokens": {
      "message": "Adicionar os tokens que você adquiriu usando o MetaMask"
   },
   "addAlias": {
      "message": "Adicionar alias"
   },
   "addContact": {
      "message": "Adicionar contato"
   },
   "addEthereumChainConfirmationDescription": {
      "message": "Isso permitirá esta rede ser usada dentro do MetaMask."
   },
   "addEthereumChainConfirmationRisks": {
      "message": "O MetaMask não verifica redes personalizadas."
   },
   "addEthereumChainConfirmationRisksLearnMore": {
      "description": "$1 is a link with text that is provided by the 'addEthereumChainConfirmationRisksLearnMoreLink' key",
      "message": "Saiba mais sobre $1."
   },
   "addEthereumChainConfirmationRisksLearnMoreLink": {
      "description": "Link text for the 'addEthereumChainConfirmationRisksLearnMore' translation key",
      "message": "fraudes e riscos de segurança da rede"
   },
   "addEthereumChainConfirmationTitle": {
      "message": "Permitir que este site adicione uma rede?"
   },
   "addFriendsAndAddresses": {
      "message": "Adicionar amigos e endereços confiáveis"
   },
   "addNetwork": {
      "message": "Adicionar rede"
   },
   "addRecipient": {
      "message": "Adicionar destinatário"
   },
   "addSuggestedTokens": {
      "message": "Adicionar tokens sugeridos"
   },
   "addToAddressBook": {
      "message": "Adicionar ao catálogo de endereço"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "por ex., John D."
   },
   "addToken": {
      "message": "Adicionar token"
   },
   "addTokens": {
      "message": "Adicionar tokens"
   },
   "advanced": {
      "message": "Avançadas"
   },
   "advancedOptions": {
      "message": "Opções avançadas"
   },
   "advancedSettingsDescription": {
      "message": "Acessar recursos do desenvolvedor, baixar logs de estado, redefinir conta, configurar testnets e RPC personalizada"
   },
   "affirmAgree": {
      "message": "Concordo"
   },
   "aggregatorFeeCost": {
      "message": "Taxa de rede do agregador"
   },
   "alertDisableTooltip": {
      "message": "Isso pode ser alterado em \"Configurações > Alertas\""
   },
   "alertSettingsUnconnectedAccount": {
      "message": "Navegar por um website com uma conta não conectada selecionada"
   },
   "alertSettingsUnconnectedAccountDescription": {
      "message": "Este alerta é exibido no pop-up quando você estiver navegando por um site conectado da web3, mas a conta selecionada no momento não estiver conectada."
   },
   "alertSettingsWeb3ShimUsage": {
      "message": "Quando um site tenta usar a API window.web3 removida"
   },
   "alertSettingsWeb3ShimUsageDescription": {
      "message": "Este alerta é exibido no pop-up quando você estiver navegando por um site que tenta usar a API window.web3 removida, e que pode apresentar problemas como resultado."
   },
   "alerts": {
      "message": "Alertas"
   },
   "alertsSettingsDescription": {
      "message": "Habilitar ou desabilitar cada alerta"
   },
   "allowExternalExtensionTo": {
      "message": "Permitir que esta extensão externa:"
   },
   "allowOriginSpendToken": {
      "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend",
      "message": "Permitir que $1 gaste seus(suas) $2?"
   },
   "allowThisSiteTo": {
      "message": "Permitir que este site:"
   },
   "allowWithdrawAndSpend": {
      "description": "The url of the site that requested permission to 'withdraw and spend'",
      "message": "Permitir que $1 saque e gaste do seguinte valor:"
   },
   "amount": {
      "message": "Valor"
   },
   "amountWithColon": {
      "message": "Valor:"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Uma carteira do Ethereum no seu navegador"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approvalAndAggregatorTxFeeCost": {
      "message": "Aprovação e taxa da rede do agregador"
   },
   "approvalTxGasCost": {
      "message": "Custo em gas da transação de aprovação"
   },
   "approve": {
      "message": "Aprovar limite de gastos"
   },
   "approveButtonText": {
      "message": "Aprovar"
   },
   "approveSpendLimit": {
      "description": "The token symbol that is being approved",
      "message": "Aprovar limite de gastos de $1"
   },
   "approved": {
      "message": "Aprovado"
   },
   "asset": {
      "message": "Ativo"
   },
   "assetOptions": {
      "message": "Opções do ativo"
   },
   "assets": {
      "message": "Ativos"
   },
   "attemptToCancel": {
      "message": "Tentar cancelar?"
   },
   "attemptToCancelDescription": {
      "message": "Enviar esta tentativa não garante que a transação original será cancelada. Se a tentativa de cancelamento tiver sucesso, será cobrada a taxa de transação acima."
   },
   "attemptingConnect": {
      "message": "Tentando conexão com o blockchain."
   },
   "attributions": {
      "message": "Atribuições"
   },
   "authorizedPermissions": {
      "message": "Você autorizou as seguintes permissões"
   },
   "autoLockTimeLimit": {
      "message": "Temporizador com bloqueio automático (minutos)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Defina o tempo ocioso, em minutos, antes de o MetaMask ser bloqueado."
   },
   "average": {
      "message": "Média"
   },
   "back": {
      "message": "Voltar"
   },
   "backToAll": {
      "message": "Voltar para todos"
   },
   "backupApprovalInfo": {
      "message": "Este código secreto é obrigatório para recuperar sua carteira caso você perca seu dispositivo, esqueça sua senha, precise reinstalar o MetaMask ou queira acessar sua carteira em outro dispositivo."
   },
   "backupApprovalNotice": {
      "message": "Faça backup do código secreto de recuperação para manter sua carteira e seus fundos em segurança."
   },
   "backupNow": {
      "message": "Fazer backup agora"
   },
   "balance": {
      "message": "Saldo"
   },
   "balanceOutdated": {
      "message": "O saldo pode estar desatualizado"
   },
   "basic": {
      "message": "Básico"
   },
   "blockExplorerUrl": {
      "message": "URL do Block Explorer"
   },
   "blockExplorerUrlDefinition": {
      "message": "O URL usado como Block Explorer para essa rede."
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Exibir conta em $1"
   },
   "blockiesIdenticon": {
      "message": "Usar identicon de Blockies"
   },
   "browserNotSupported": {
      "message": "Seu navegador não é compatível..."
   },
   "builContactList": {
      "message": "Crie sua lista de contatos"
   },
   "builtInCalifornia": {
      "message": "O MetaMask é projetado e construído na Califórnia."
   },
   "buy": {
      "message": "Comprar"
   },
   "buyWithWyre": {
      "message": "Comprar ETH com Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Com o Wyre, você pode usar um cartão de débito para depositar ETH diretamente na sua conta do MetaMask."
   },
   "bytes": {
      "message": "Bytes"
   },
   "canToggleInSettings": {
      "message": "Você pode reabilitar essa notificação em Configurações -> Alertas."
   },
   "cancel": {
      "message": "Cancelar"
   },
   "cancellationGasFee": {
      "message": "Taxa em gas de cancelamento"
   },
   "cancelled": {
      "message": "Cancelado"
   },
   "chainId": {
      "message": "ID da chain"
   },
   "chainIdDefinition": {
      "message": "O ID da chain usado para assinar transações para essa rede."
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Você precisa usar MetaMask no Google Chrome para se conectar com sua carteira de hardware."
   },
   "clickToRevealSeed": {
      "message": "Clique aqui para revelar palavras secretas"
   },
   "close": {
      "message": "Fechar"
   },
   "confirm": {
      "message": "Confirmar"
   },
   "confirmPassword": {
      "message": "Confirmar a senha"
   },
   "confirmSecretBackupPhrase": {
      "message": "Confirmar sua frase secreta reserva"
   },
   "confirmed": {
      "message": "Confirmado"
   },
   "confusableUnicode": {
      "message": "'$1' é similar ao '$2'."
   },
   "confusableZeroWidthUnicode": {
      "message": "Caractere de tamanho zero encontrado."
   },
   "confusingEnsDomain": {
      "message": "Detectamos uma caractere confuso no nome ENS. Verifique o nome ENS para evitar fraudes em potencial."
   },
   "congratulations": {
      "message": "Parabéns"
   },
   "connect": {
      "message": "Conectar"
   },
   "connectAccountOrCreate": {
      "message": "Conectar conta ou criar nova"
   },
   "connectHardwareWallet": {
      "message": "Conectar carteira de hardware"
   },
   "connectManually": {
      "message": "Conectar manualmente ao site atual"
   },
   "connectTo": {
      "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask",
      "message": "Conectar a $1"
   },
   "connectToAll": {
      "description": "$1 will be replaced by the translation of connectToAllAccounts",
      "message": "Conectar-se a todas as suas $1"
   },
   "connectToAllAccounts": {
      "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover",
      "message": "contas"
   },
   "connectToMultiple": {
      "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts",
      "message": "Conectar a $1"
   },
   "connectToMultipleNumberOfAccounts": {
      "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple",
      "message": "$1 contas"
   },
   "connectWithMetaMask": {
      "message": "Conectar-se com MetaMask"
   },
   "connectedAccountsDescriptionPlural": {
      "description": "$1 is the number of accounts",
      "message": "Você tem $1 contas conectadas a este site."
   },
   "connectedAccountsDescriptionSingular": {
      "message": "Você tem 1 conta conectada a este site."
   },
   "connectedAccountsEmptyDescription": {
      "message": "O MetaMask não está conectado a este site. Para conectar-se a um site da Web3, encontre o botão de conexão no site."
   },
   "connectedSites": {
      "message": "Sites conectados"
   },
   "connectedSitesDescription": {
      "description": "$1 is the account name",
      "message": "$1 está conectado a esses sites. É possível ver o endereço da sua conta."
   },
   "connectedSitesEmptyDescription": {
      "description": "$1 is the account name",
      "message": "$1 não está conectado a nenhum site."
   },
   "connecting": {
      "message": "Conectando..."
   },
   "connectingTo": {
      "message": "Conectando a $1"
   },
   "connectingToGoerli": {
      "message": "Conectando à rede de testes Goerli"
   },
   "connectingToKovan": {
      "message": "Conectando à rede de testes Kovan"
   },
   "connectingToMainnet": {
      "message": "Conectando à mainnet do Ethereum"
   },
   "connectingToRinkeby": {
      "message": "Conectando à rede de testes Rinkeby"
   },
   "connectingToRopsten": {
      "message": "Conectando à rede de testes Ropsten"
   },
   "contactUs": {
      "message": "Fale conosco"
   },
   "contacts": {
      "message": "Contatos"
   },
   "contactsSettingsDescription": {
      "message": "Adicionar, editar, remover e gerenciar seus contatos"
   },
   "continue": {
      "message": "Continuar"
   },
   "continueToWyre": {
      "message": "Continuar para o Wyre"
   },
   "contractAddressError": {
      "message": "Você está enviando tokens ao endereço de contrato do token. Isso pode resultar na perda destes tokens."
   },
   "contractDeployment": {
      "message": "Implantação do contrato"
   },
   "contractInteraction": {
      "message": "Interação com contrato"
   },
   "copiedExclamation": {
      "message": "Copiado!"
   },
   "copiedTransactionId": {
      "message": "ID da transação copiado"
   },
   "copyAddress": {
      "message": "Copiar endereço para área de transferência"
   },
   "copyPrivateKey": {
      "message": "Esta é sua chave privada (clique para copiar)"
   },
   "copyToClipboard": {
      "message": "Copiar para área de transferência"
   },
   "copyTransactionId": {
      "message": "Copiar ID da transação"
   },
   "create": {
      "message": "Criar"
   },
   "createAWallet": {
      "message": "Criar uma carteira"
   },
   "createAccount": {
      "message": "Criar conta"
   },
   "createPassword": {
      "message": "Criar senha"
   },
   "currencyConversion": {
      "message": "Conversão de moeda"
   },
   "currencySymbol": {
      "message": "Símbolo da moeda"
   },
   "currencySymbolDefinition": {
      "message": "O símbolo do ticker exibido para a moeda desta rede."
   },
   "currentAccountNotConnected": {
      "message": "Sua conta atual não está conectada"
   },
   "currentExtension": {
      "message": "Página atual da extensão"
   },
   "currentLanguage": {
      "message": "Idioma atual"
   },
   "customGas": {
      "message": "Personalizar gas"
   },
   "customGasSubTitle": {
      "message": "Aumentar a taxa pode diminuir o tempo de processamento, mas não é garantia."
   },
   "customRPC": {
      "message": "RPC personalizada"
   },
   "customSpendLimit": {
      "message": "Limite de gastos personalizado"
   },
   "customToken": {
      "message": "Token personalizado"
   },
   "dataBackupFoundInfo": {
      "message": "Foi feito backup de alguns dos dados da sua conta durante uma instalação anterior do MetaMask. Isso poderia incluir configurações, contatos e tokens. Gostaria de restaurar esses dados agora?"
   },
   "decimal": {
      "message": "Decimal do Token"
   },
   "decimalsMustZerotoTen": {
      "message": "Os decimais devem ter pelo menos 0 algarismos e no máximo 36."
   },
   "decrypt": {
      "message": "Descriptografar"
   },
   "decryptCopy": {
      "message": "Copiar mensagem criptografada"
   },
   "decryptInlineError": {
      "description": "$1 is error message",
      "message": "Esta mensagem não pode ser descriptografada, por conta do seguinte erro: $1"
   },
   "decryptMessageNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 gostaria de ler esta mensagem para concluir sua ação"
   },
   "decryptMetamask": {
      "message": "Descriptografar mensagem"
   },
   "decryptRequest": {
      "message": "Descriptografar solicitação"
   },
   "defaultNetwork": {
      "message": "A rede padrão das transações em ether é a Mainnet."
   },
   "delete": {
      "message": "Excluir"
   },
   "deleteAccount": {
      "message": "Excluir conta"
   },
   "deleteNetwork": {
      "message": "Excluir rede?"
   },
   "deleteNetworkDescription": {
      "message": "Tem certeza de que deseja excluir esta rede?"
   },
   "depositEther": {
      "message": "Depositar ether"
   },
   "details": {
      "message": "Detalhes"
   },
   "directDepositEther": {
      "message": "Depositar ether diretamente"
   },
   "directDepositEtherExplainer": {
      "message": "Se você já tiver alguns ethers, a forma mais rápida de colocar ethers na sua nova carteira é por depósito direto."
   },
   "disconnect": {
      "message": "Desconectar"
   },
   "disconnectAllAccounts": {
      "message": "Desconectar todas as contas"
   },
   "disconnectAllAccountsConfirmationDescription": {
      "message": "Tem certeza de que deseja desconectar? Você pode perder a funcionalidade do site."
   },
   "disconnectPrompt": {
      "message": "Desconectar $1"
   },
   "disconnectThisAccount": {
      "message": "Desconectar esta conta"
   },
   "dismiss": {
      "message": "Descartar"
   },
   "dismissReminderDescriptionField": {
      "message": "Ative isso para descartar a mensagem de lembrete de backup da frase de recuperação. Recomendamos enfaticamente que você faça o backup da sua Frase de recuperação secreta para evitar perda de fundos"
   },
   "dismissReminderField": {
      "message": "Descartar o lembrete de backup da frase de recuperação"
   },
   "domain": {
      "message": "Domínio"
   },
   "done": {
      "message": "Concluído"
   },
   "dontShowThisAgain": {
      "message": "Não mostrar isso novamente"
   },
   "downloadGoogleChrome": {
      "message": "Baixar o Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Baixar esta frase reserva secreta e mantê-la guardada em segurança e criptografada em um disco rígido externo ou em uma mídia de armazenamento."
   },
   "downloadStateLogs": {
      "message": "Baixar logs de estado"
   },
   "dropped": {
      "message": "Abandonado"
   },
   "edit": {
      "message": "Editar"
   },
   "editContact": {
      "message": "Editar contato"
   },
   "editNonceField": {
      "message": "Editar Nonce (Número Aleatório)"
   },
   "editNonceMessage": {
      "message": "Esse é um recurso avançado; use com cautela."
   },
   "editPermission": {
      "message": "Editar permissão"
   },
   "encryptionPublicKeyNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 gostaria da sua chave pública de criptografia. Ao consentir, este site conseguir compor mensagens criptografadas para você."
   },
   "encryptionPublicKeyRequest": {
      "message": "Solicitar chave pública de criptografia"
   },
   "endOfFlowMessage1": {
      "message": "Você passou no teste. Guarde sua Frase de recuperação secreta em segurança, é sua responsabilidade!"
   },
   "endOfFlowMessage10": {
      "message": "Tudo pronto"
   },
   "endOfFlowMessage2": {
      "message": "Digas para armazenar em segurança"
   },
   "endOfFlowMessage3": {
      "message": "Salve um backup em vários locais."
   },
   "endOfFlowMessage4": {
      "message": "Nunca compartilhe essa frase com ninguém."
   },
   "endOfFlowMessage5": {
      "message": "Cuidado com phishing! O MetaMask jamais pedirá espontaneamente sua Frase de recuperação secreta."
   },
   "endOfFlowMessage6": {
      "message": "Se você precisar fazer backup da sua Frase de recuperação secreta novamente, encontre-a em Configurações -> Segurança."
   },
   "endOfFlowMessage8": {
      "message": "O MetaMask não pode recuperar sua Frase de recuperação secreta."
   },
   "endOfFlowMessage9": {
      "message": "Saiba mais."
   },
   "endpointReturnedDifferentChainId": {
      "description": "$1 is the return value of eth_chainId from an RPC endpoint",
      "message": "O endpoint retornou um ID diferente da chain: $1"
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "Nome ENS não encontrado na rede atual. Procure alternar para a mainnet do Ethereum."
   },
   "ensRegistrationError": {
      "message": "Erro no registro do nome ENS"
   },
   "enterAnAlias": {
      "message": "Informar um alias"
   },
   "enterMaxSpendLimit": {
      "message": "Informar um limite máximo de gastos"
   },
   "enterPassword": {
      "message": "Informe a senha"
   },
   "enterPasswordContinue": {
      "message": "Informe a senha para continuar"
   },
   "errorCode": {
      "description": "Displayed error code for debugging purposes. $1 is the error code",
      "message": "Código: $1"
   },
   "errorDetails": {
      "description": "Title for collapsible section that displays error details for debugging purposes",
      "message": "Detalhes do erro"
   },
   "errorMessage": {
      "description": "Displayed error message for debugging purposes. $1 is the error message",
      "message": "Mensagem: $1"
   },
   "errorName": {
      "description": "Displayed error name for debugging purposes. $1 is the error name",
      "message": "Código: $1"
   },
   "errorPageMessage": {
      "description": "Message displayed on generic error page in the fullscreen or notification UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "Tente novamente ao recarregar a página ou entre em contato com o suporte em $1."
   },
   "errorPagePopupMessage": {
      "description": "Message displayed on generic error page in the popup UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "Tente novamente ao fechar e reabrir o pop-up ou entre em contato com o suporte em $1."
   },
   "errorPageTitle": {
      "description": "Title of generic error page",
      "message": "O MetaMask encontrou um erro"
   },
   "errorStack": {
      "description": "Title for error stack, which is displayed for debugging purposes",
      "message": "Stack:"
   },
   "estimatedProcessingTimes": {
      "message": "Tempo estimado de processamento"
   },
   "ethGasPriceFetchWarning": {
      "message": "Serviço de preço back-up do gas ser fornecido como a estimativa de gas principal está indisponível no momento."
   },
   "eth_accounts": {
      "description": "The description for the `eth_accounts` permission",
      "message": "Exibir os endereços das suas contas permitidas (obrigatório)"
   },
   "ethereumPublicAddress": {
      "message": "Endereço público do Ethereum"
   },
   "etherscan": {
      "message": "Etherscan"
   },
   "etherscanView": {
      "message": "Exibir conta no Etherscan"
   },
   "expandView": {
      "message": "Expandir exibição"
   },
   "exportPrivateKey": {
      "message": "Exportar chave privada"
   },
   "externalExtension": {
      "message": "Extensão externa"
   },
   "extraApprovalGas": {
      "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas",
      "message": "+$1 de gas de aprovação"
   },
   "failed": {
      "message": "Falha"
   },
   "failedToFetchChainId": {
      "message": "Não foi possível fazer o fetch do ID da chain. O URL da RPC está correto?"
   },
   "failureMessage": {
      "message": "Deu algo errado e não conseguimos concluir a ação"
   },
   "fast": {
      "message": "Rápido"
   },
   "fastest": {
      "message": "O mais rápido"
   },
   "feeAssociatedRequest": {
      "message": "Há uma taxa associada a esta solicitação."
   },
   "fiat": {
      "description": "Exchange type",
      "message": "Fiduciária"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "A importação do arquivo não está funcionando? Clique aqui!"
   },
   "forbiddenIpfsGateway": {
      "message": "Gateway IPFS proibido: Especifique um gateway de CID"
   },
   "forgetDevice": {
      "message": "Esquecer este dispositivo"
   },
   "from": {
      "message": "De"
   },
   "fromAddress": {
      "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress",
      "message": "De: $1"
   },
   "functionApprove": {
      "message": "Função: Aprovar"
   },
   "functionType": {
      "message": "Tipo de função"
   },
   "gasLimit": {
      "message": "Gas Limit"
   },
   "gasLimitInfoTooltipContent": {
      "message": "O Gas Limit é o valor máximo das unidades de gas que você está disposto a gastar."
   },
   "gasLimitTooLow": {
      "message": "O limite de gas deve ser de pelo menos 21000"
   },
   "gasLimitTooLowWithDynamicFee": {
      "description": "$1 is the custom gas limit, in decimal.",
      "message": "O limite de gas deve ser de pelo menos $1"
   },
   "gasPrice": {
      "message": "Gas Price (GWEI)"
   },
   "gasPriceExcessive": {
      "message": "Sua taxa de gas é desnecessariamente alta. Considere reduzir o valor."
   },
   "gasPriceExcessiveInput": {
      "message": "Preço do Gas é Excessivo"
   },
   "gasPriceExtremelyLow": {
      "message": "Gas Price extremamente baixo"
   },
   "gasPriceFetchFailed": {
      "message": "Estimativa do preço do gas falhou devido a um erro na rede."
   },
   "gasPriceInfoTooltipContent": {
      "message": "O Gas Price especifica o valor do ether que você está disposto a pagar para cada unidade de gas."
   },
   "gasUsed": {
      "message": "Gas usado"
   },
   "gdprMessage": {
      "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage",
      "message": "Conforme determinação da Lei Geral de Proteção de Dados (União Europeia) 2016/679, tais dados são agregados e, portanto, anônimos. Para obter mais informações relacionadas às nossas práticas de privacidade, confira nossa $1."
   },
   "gdprMessagePrivacyPolicy": {
      "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation",
      "message": "Política de Privacidade aqui"
   },
   "general": {
      "message": "Geral"
   },
   "generalSettingsDescription": {
      "message": "Conversão de moeda, moeda principal, idioma, identicon de blockies"
   },
   "getEther": {
      "message": "Obter ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Obter ether de um faucet para $1"
   },
   "getStarted": {
      "message": "Comece agora"
   },
   "goerli": {
      "message": "Rede de teste Goerli"
   },
   "happyToSeeYou": {
      "message": "Ficamos felizes em ver você."
   },
   "hardware": {
      "message": "Hardware"
   },
   "hardwareWalletConnected": {
      "message": "Carteira de hardware conectada"
   },
   "hardwareWalletLegacyDescription": {
      "description": "Text representing the MEW path",
      "message": "(antigo)"
   },
   "hardwareWalletSupportLinkConversion": {
      "message": "clique aqui"
   },
   "hardwareWallets": {
      "message": "Conectar uma carteira de hardware"
   },
   "hardwareWalletsMsg": {
      "message": "Selecione uma carteira de hardware que você gostaria de usar com o MetaMask."
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "aqui"
   },
   "hexData": {
      "message": "Dados hexadecimais"
   },
   "hide": {
      "message": "Ocultar"
   },
   "hideTokenPrompt": {
      "message": "Ocultar token?"
   },
   "hideTokenSymbol": {
      "description": "$1 is the symbol for a token (e.g. 'DAI')",
      "message": "Ocultar $1"
   },
   "hideZeroBalanceTokens": {
      "message": "Oculta tokens sem saldo"
   },
   "history": {
      "message": "Histórico"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importar"
   },
   "importAccount": {
      "message": "Importar conta"
   },
   "importAccountLinkText": {
      "message": "importar usando a Frase de recuperação secreta"
   },
   "importAccountMsg": {
      "message": " As contas importadas não estarão associadas à Frase de recuperação secreta da conta do MetaMask criada originalmente. Saiba mais sobre as contas importadas "
   },
   "importAccountSeedPhrase": {
      "message": "Importe uma conta com a Frase de recuperação secreta"
   },
   "importWallet": {
      "message": "Importar carteira"
   },
   "importYourExisting": {
      "message": "Importar a carteira existente usando uma Frase de recuperação secreta"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importado"
   },
   "infuraBlockedNotification": {
      "description": "$1 is a clickable link with with text defined by the 'here' key",
      "message": "Não foi possível conectar o MetaMask com o servidor blockchain. Revise possíveis motivos $1."
   },
   "initialTransactionConfirmed": {
      "message": "Sua transação inicial foi confirmada pela rede. Clique em OK para voltar."
   },
   "insufficientBalance": {
      "message": "Saldo insuficiente."
   },
   "insufficientFunds": {
      "message": "Não há fundos suficientes."
   },
   "insufficientTokens": {
      "message": "Tokens insuficientes."
   },
   "invalidAddress": {
      "message": "Endereço inválido"
   },
   "invalidAddressRecipient": {
      "message": "O endereço do destinatário é inválido"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Não é rede de ETH; configurar como minúsculas"
   },
   "invalidBlockExplorerURL": {
      "message": "URL inválido do Block Explorer"
   },
   "invalidChainIdTooBig": {
      "message": "ID da chain inválida. O ID da chain é muito grande."
   },
   "invalidCustomNetworkAlertContent1": {
      "description": "$1 is the name/identifier of the network.",
      "message": "O ID da chain da rede personalizada “$1” precisou ser inserido novamente."
   },
   "invalidCustomNetworkAlertContent2": {
      "message": "Para proteger você contra provedores de rede mal-intencionados ou defeituosos, as IDs da chain agora são obrigatórias para todas as redes personalizadas."
   },
   "invalidCustomNetworkAlertContent3": {
      "description": "$1 is a link to https://chainid.network",
      "message": "Acesse Configurações > Rede e informe o ID da chain. Encontre as IDs da chain das redes mais populares em $1."
   },
   "invalidCustomNetworkAlertTitle": {
      "message": "Rede personalizada inválida"
   },
   "invalidHexNumber": {
      "message": "Número hexadecimal inválido."
   },
   "invalidHexNumberLeadingZeros": {
      "message": "Número hexadecimal inválido. Remover zeros à esquerda."
   },
   "invalidIpfsGateway": {
      "message": "Gateway IPFS inválido: O valor deve ser um URL válido"
   },
   "invalidNumber": {
      "message": "Número inválido. Informe um número decimal ou um número hexadecimal com o prefixo “0x”."
   },
   "invalidNumberLeadingZeros": {
      "message": "Número inválido. Remover zeros à esquerda."
   },
   "invalidRPC": {
      "message": "URL inválido da RPC"
   },
   "invalidSeedPhrase": {
      "message": "Frase de recuperação secreta inválida"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "Arquivo JSON"
   },
   "knownAddressRecipient": {
      "message": "Endereço de contrato conhecido."
   },
   "knownTokenWarning": {
      "message": "Essa ação editará os tokens já listados na sua carteira, que podem ser usado para praticar phishing contra você. Só aprove se você tiver certeza de que quer alterar o que esses tokens representam."
   },
   "kovan": {
      "message": "Rede de testes Kovan"
   },
   "lastConnected": {
      "message": "Conectado pela última vez em"
   },
   "learnMore": {
      "message": "Saiba mais"
   },
   "ledgerAccountRestriction": {
      "message": "Você precisa usar sua última conta antes de adicionar uma nova."
   },
   "ledgerLiveAdvancedSetting": {
      "message": "Usar Ledger Live"
   },
   "ledgerLiveAdvancedSettingDescription": {
      "message": "A nova ponte do Ledger Live permite utilizar seu Ledger mais facilmente.  Disponível somente no Chrome."
   },
   "ledgerLiveApp": {
      "message": "Aplicativo Ledger Live"
   },
   "ledgerLocked": {
      "message": "Incapaz de conectar ao dispositivo Ledger. Certifique-se de que seu dispositivo esteja desbloqueado e o aplicativo do Ethereum esteja aberto."
   },
   "ledgerTimeout": {
      "message": "O Ledger Live está demorando muito para responder ou a conexão expirou. Certifique-se de que o aplicativo do Ledger Live esteja aberto e seu dispositivo esteja desbloqueado."
   },
   "letsGoSetUp": {
      "message": "Sim, vamos fazer a configuração!"
   },
   "likeToAddTokens": {
      "message": "Você gostaria de adicionar esses tokens?"
   },
   "links": {
      "message": "Links"
   },
   "loadMore": {
      "message": "Carregar mais"
   },
   "loading": {
      "message": "Carregando..."
   },
   "loadingTokens": {
      "message": "Carregando tokens..."
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "lock": {
      "message": "Bloquear"
   },
   "lockTimeTooGreat": {
      "message": "O tempo de bloqueio é grande demais"
   },
   "mainnet": {
      "message": "Mainnet do Ethereum"
   },
   "max": {
      "message": "Máx"
   },
   "memo": {
      "message": "memorando"
   },
   "memorizePhrase": {
      "message": "Memorize esta frase."
   },
   "message": {
      "message": "Mensagem"
   },
   "metaMaskConnectStatusParagraphOne": {
      "message": "Você pode ter mais controle sobre as conexões da sua conta no MetaMask."
   },
   "metaMaskConnectStatusParagraphThree": {
      "message": "Clique para gerenciar suas contas conectadas."
   },
   "metaMaskConnectStatusParagraphTwo": {
      "message": "O botão de status da conexão mostra se o website que você está visitando está conectado à conta selecionada no momento."
   },
   "metamaskDescription": {
      "message": "Conectando você ao Ethereum e à web descentralizada."
   },
   "metamaskSwapsOfflineDescription": {
      "message": "O MetaMask Swaps está em manutenção. Verifique novamente mais tarde."
   },
   "metamaskVersion": {
      "message": "Versão do MetaMask"
   },
   "metametricsCommitmentsAllowOptOut": {
      "message": "Sempre permitirá que você cancele o envio dos dados, via Configurações"
   },
   "metametricsCommitmentsBoldNever": {
      "description": "This string is localized separately from some of the commitments so that we can bold it",
      "message": "Nunca"
   },
   "metametricsCommitmentsIntro": {
      "message": "O MetaMask..."
   },
   "metametricsCommitmentsNeverCollectIP": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 coletará seu endereço IP completo"
   },
   "metametricsCommitmentsNeverCollectKeysEtc": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 coletará chaves, endereços, transações, saldos, hashes ou qualquer outra informação pessoal"
   },
   "metametricsCommitmentsNeverSellDataForProfit": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 venderá dados em troca de lucro. Jamais!"
   },
   "metametricsCommitmentsSendAnonymizedEvents": {
      "message": "Enviará eventos anonimizados de cliques e visualização de página"
   },
   "metametricsHelpImproveMetaMask": {
      "message": "Ajude-nos a melhorar o MetaMask"
   },
   "metametricsOptInDescription": {
      "message": "O MetaMask gostaria de reunir dados de uso para entender melhor como nossos usuários interagem com a extensão. Esses dados serão usados para melhorar continuamente a usabilidade e a experiência do usuário do nosso produto e o ecossistema do Ethereum."
   },
   "mismatchedChain": {
      "description": "$1 is a clickable link with text defined by the 'mismatchedChainLinkText' key",
      "message": "Os detalhes da rede para este ID da chain não correspondem com nossos registros. Recomendamos que você $1 antes de continuar."
   },
   "mismatchedChainLinkText": {
      "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key.",
      "message": "Verifique os detalhes da rede"
   },
   "mobileSyncText": {
      "message": "Informe sua senha para confirmar que é você mesmo!"
   },
   "mustSelectOne": {
      "message": "Selecione pelo menos 1 token."
   },
   "myAccounts": {
      "message": "Minhas contas"
   },
   "name": {
      "message": "Nome"
   },
   "needEtherInWallet": {
      "message": "Para interagir com aplicativos descentralizados usando o MetaMask, você precisará de ethers na sua carteira."
   },
   "needHelp": {
      "description": "$1 represents `needHelpLinkText`, the text which goes in the help link",
      "message": "Precisa de ajuda? Contato $1"
   },
   "needHelpLinkText": {
      "message": "Suporte do MetaMask"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "É preciso selecionar um arquivo a importar."
   },
   "negativeETH": {
      "message": "Não é possível enviar valores negativos de ETH."
   },
   "networkDetails": {
      "message": "Detalhes da Rede"
   },
   "networkName": {
      "message": "Nome da rede"
   },
   "networkNameBSC": {
      "message": "BSC"
   },
   "networkNameDefinition": {
      "message": "O nome associado com esta rede."
   },
   "networkNameEthereum": {
      "message": "Ethereum"
   },
   "networkNameTestnet": {
      "message": "Testnet"
   },
   "networkSettingsChainIdDescription": {
      "message": "O ID da chain é usado para assinar transações. É preciso ser igual ao ID da chain retornado pela rede. Você pode informar um número decimal ou um número hexadecimal com prefixo “0x”, mas exibiremos o número em casas decimais."
   },
   "networkSettingsDescription": {
      "message": "Adicionar e editar redes RPC personalizadas"
   },
   "networkURL": {
      "message": "URL da Rede"
   },
   "networkURLDefinition": {
      "message": "O URL usado para acessar esta rede."
   },
   "networks": {
      "message": "Redes"
   },
   "nevermind": {
      "message": "Deixar para lá"
   },
   "newAccount": {
      "message": "Nova conta"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Novo endereço detectado! Clique aqui para adicionar ao seu catálogo de endereços."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Conta $1"
   },
   "newContact": {
      "message": "Novo contato"
   },
   "newContract": {
      "message": "Novo contrato"
   },
   "newNetwork": {
      "message": "Nova rede"
   },
   "newPassword": {
      "message": "Nova senha (mín. 8 caract.)"
   },
   "newToMetaMask": {
      "message": "O MetaMask é uma novidade para você?"
   },
   "newTotal": {
      "message": "Novo total"
   },
   "newTransactionFee": {
      "message": "Nova taxa de transação"
   },
   "next": {
      "message": "Próximo"
   },
   "nextNonceWarning": {
      "description": "The next nonce according to MetaMask's internal logic",
      "message": "Nonce é maior que o nonce sugerido de $1"
   },
   "noAccountsFound": {
      "message": "Nenhuma conta encontrada para a consulta de busca determinada"
   },
   "noAddressForName": {
      "message": "Não foi configurado nenhum endereço para esse nome."
   },
   "noAlreadyHaveSeed": {
      "message": "Não, eu já tenho uma Frase de recuperação secreta"
   },
   "noConversionRateAvailable": {
      "message": "Nenhuma taxa de conversão disponível"
   },
   "noThanks": {
      "message": "Não, agradeço"
   },
   "noTransactions": {
      "message": "Você não tem transações"
   },
   "noWebcamFound": {
      "message": "A câmera do seu computador não foi encontrada. Tente novamente."
   },
   "noWebcamFoundTitle": {
      "message": "Câmera não encontrada"
   },
   "nonce": {
      "message": "Nonce"
   },
   "nonceField": {
      "message": "Personalizar nonce da transação"
   },
   "nonceFieldDescription": {
      "message": "Ative isso para alterar o nonce (número da transação) nas telas de confirmação. Esse é um recurso avançado; use com cautela."
   },
   "nonceFieldHeading": {
      "message": "Nonce personalizado"
   },
   "notCurrentAccount": {
      "message": "Esta é a conta correta? É diferente da conta selecionada no momento na sua carteira"
   },
   "notEnoughGas": {
      "message": "Não há gas suficiente"
   },
   "notifications1Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the swapping on mobile feature.",
      "message": "Usuários do MetaMask Mobile agora podem fazer swap dos tokens dentro de sua carteira móvel. Leia o código QR para obter o aplicativo para dispositivos móveis e comece a fazer swap."
   },
   "notifications1Title": {
      "description": "Title for a notification in the 'See What's New' popup. Tells users that they can now use MetaMask Swaps on Mobile.",
      "message": "Chegou o swap em dispositivos móveis!"
   },
   "notifications3ActionText": {
      "description": "The 'call to action' on the button, or link, of the 'Stay secure' notification. Upon clicking, users will be taken to a page about security on the metamask support website.",
      "message": "Ler mais"
   },
   "notifications3Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the information they can get on security from the linked support page.",
      "message": "Fique ligado nas boas práticas de segurança do MetaMask e obtenha as últimas dicas de segurança no suporte oficial do MetaMask."
   },
   "notifications3Title": {
      "description": "Title for a notification in the 'See What's New' popup. Encourages users to consider security.",
      "message": "Permaneça seguro"
   },
   "notifications4ActionText": {
      "description": "The 'call to action' on the button, or link, of the 'Swap on Binance Smart Chain!' notification. Upon clicking, users will be taken to a page where then can swap tokens on Binance Smart Chain.",
      "message": "Iniciar swap"
   },
   "notifications4Description": {
      "description": "Description of a notification in the 'See What's New' popup.",
      "message": "Obtenha boas práticas sobre swap de tokens diretamente dentro de sua carteira. Agora o MetaMask conecta você a vários agregadores de exchange descentralizados e agentes de liquidez profissionais na Binance Smart Chain."
   },
   "notifications4Title": {
      "description": "Title for a notification in the 'See What's New' popup. Encourages users to do swaps on Binance Smart Chain.",
      "message": "Swap na Binance Smart Chain"
   },
   "notifications5Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the seed phrase wording update.",
      "message": "A sua \"Frase Semente\" agora é chamada de sua \"Frase Secreta de Recuperação.\""
   },
   "ofTextNofM": {
      "message": " de "
   },
   "off": {
      "message": "Desativado"
   },
   "offlineForMaintenance": {
      "message": "Offline para manutenção"
   },
   "ok": {
      "message": "OK"
   },
   "on": {
      "message": "Ativado"
   },
   "onboardingReturnNotice": {
      "description": "Return the user to the site that initiated onboarding",
      "message": "\"$1\" fechará esta aba e direcionará de volta para $2"
   },
   "onlyAddTrustedNetworks": {
      "message": "Um provedor de rede mal-intencionado pode mentir sobre o estado do blockchain e gravar a atividade da sua rede. Adicione somente as redes em que você confia."
   },
   "onlyAvailableOnMainnet": {
      "message": "Disponível somente na mainnet"
   },
   "onlyConnectTrust": {
      "message": "Conecte-se somente com sites em quem você confia."
   },
   "optionalBlockExplorerUrl": {
      "message": "URL do Block Explorer (opcional)"
   },
   "optionalCurrencySymbol": {
      "message": "Símbolo de moeda (opcional)"
   },
   "origin": {
      "message": "Origem"
   },
   "parameters": {
      "message": "Parâmetros"
   },
   "participateInMetaMetrics": {
      "message": "Participe do MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Participe do MetaMetrics para nos ajudar a deixar o MetaMask ainda melhor"
   },
   "password": {
      "message": "Senha"
   },
   "passwordNotLongEnough": {
      "message": "A senha não é longa o suficiente"
   },
   "passwordsDontMatch": {
      "message": "As senhas são diferentes"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Cole a string da sua chave privada aqui:"
   },
   "pending": {
      "message": "Pendente"
   },
   "permissionCheckedIconDescription": {
      "message": "Você aprovou esta permissão"
   },
   "permissionUncheckedIconDescription": {
      "message": "Você não aprovou esta permissão"
   },
   "permissions": {
      "message": "Permissões"
   },
   "personalAddressDetected": {
      "message": "Endereço pessoal detectado. Insira o endereço de contrato do token."
   },
   "plusXMore": {
      "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items",
      "message": "+ $1 mais"
   },
   "prev": {
      "message": "Anterior"
   },
   "primaryCurrencySetting": {
      "message": "Moeda principal"
   },
   "primaryCurrencySettingDescription": {
      "message": "Selecione Nativa para priorizar a exibição de valores na moeda nativa da chain (por ex., ETH). Selecione Fiduciária para priorizar a exibição de valores na moeda fiduciária selecionada."
   },
   "privacyMsg": {
      "message": "Política de Privacidade"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Chave privada"
   },
   "privateKeyWarning": {
      "message": "Advertência: Jamais revele essa chave. Qualquer pessoa com suas chaves privadas poderá roubar os ativos mantidos na sua conta."
   },
   "privateNetwork": {
      "message": "Rede privada"
   },
   "proposedApprovalLimit": {
      "message": "Limite de aprovação proposto"
   },
   "provide": {
      "message": "Fornecer"
   },
   "publicAddress": {
      "message": "Endereço público"
   },
   "queue": {
      "message": "Fila"
   },
   "queued": {
      "message": "Em fila"
   },
   "readdToken": {
      "message": "Você pode adicionar este token novamente no futuro ao ir a “Adicionar token” no menu de opções das suas contas."
   },
   "receive": {
      "message": "Receber"
   },
   "recents": {
      "message": "Recentes"
   },
   "recipientAddress": {
      "message": "Endereço do destinatário"
   },
   "recipientAddressPlaceholder": {
      "message": "Busca, endereço público (0x) ou ENS"
   },
   "reject": {
      "message": "Rejeitar"
   },
   "rejectAll": {
      "message": "Rejeitar todos"
   },
   "rejectTxsDescription": {
      "message": "Você está prestes a rejeitar em lote $1 transações."
   },
   "rejectTxsN": {
      "message": "Rejeitar $1 transações"
   },
   "rejected": {
      "message": "Rejeitado"
   },
   "remindMeLater": {
      "message": "Lembrar mais tarde"
   },
   "remove": {
      "message": "Remover"
   },
   "removeAccount": {
      "message": "Remover conta"
   },
   "removeAccountDescription": {
      "message": "Esta conta será removida da sua carteira. Antes de continuar, você precisa garantir que tem a Frase de recuperação secreta original ou chave privada para esta conta importada. Você pode importar ou criar contas novamente a partir do menu suspenso da conta. "
   },
   "requestsAwaitingAcknowledgement": {
      "message": "solicitações aguardando confirmação"
   },
   "required": {
      "message": "Obrigatório"
   },
   "reset": {
      "message": "Redefinir"
   },
   "resetAccount": {
      "message": "Redefinir conta"
   },
   "resetAccountDescription": {
      "message": "Redefinir sua conta limpará o histórico de transações. Isso não alterará os saldos nas suas contas nem exigirá a reinserção da Frase de recuperação secreta."
   },
   "restore": {
      "message": "Restaurar"
   },
   "restoreAccountWithSeed": {
      "message": "Restaure sua conta com a Frase de recuperação secreta"
   },
   "revealSeedWords": {
      "message": "Revelar Frase de recuperação secreta"
   },
   "revealSeedWordsDescription": {
      "message": "Se você alguma vez mudou de navegador ou trocou de computador, precisará dessa Frase de recuperação secreta para acessar suas contas. Salve-as em um lugar seguro e secreto."
   },
   "revealSeedWordsTitle": {
      "message": "Frase de recuperação secreta"
   },
   "revealSeedWordsWarning": {
      "message": "Essas palavras podem ser usadas para roubar todas as suas contas."
   },
   "revealSeedWordsWarningTitle": {
      "message": "NÃO compartilhe essa frase com ninguém!"
   },
   "rinkeby": {
      "message": "Rede de testes Rinkeby"
   },
   "ropsten": {
      "message": "Rede de testes Ropsten"
   },
   "rpcUrl": {
      "message": "Novo URL da RPC"
   },
   "save": {
      "message": "Salvar"
   },
   "saveAsCsvFile": {
      "message": "Salvar como arquivo CSV"
   },
   "scanInstructions": {
      "message": "Coloque o código QR na frente da sua câmera"
   },
   "scanQrCode": {
      "message": "Leia o código QR"
   },
   "scrollDown": {
      "message": "Rolar para baixo"
   },
   "search": {
      "message": "Buscar"
   },
   "searchAccounts": {
      "message": "Buscar contas"
   },
   "searchResults": {
      "message": "Resultados da busca"
   },
   "searchTokens": {
      "message": "Buscar tokens"
   },
   "secretBackupPhrase": {
      "message": "Frase secreta de backup"
   },
   "secretBackupPhraseDescription": {
      "message": "Sua frase secreta de backup facilita fazer o backup e a restauração da sua conta."
   },
   "secretBackupPhraseWarning": {
      "message": "ADVERTÊNCIA: Jamais divulgue a frase de backup. Qualquer pessoa com essa frase pode pegar seus ethers para sempre."
   },
   "secretPhrase": {
      "message": "Informe aqui sua frase secreta para restaurar seu cofre."
   },
   "securityAndPrivacy": {
      "message": "Segurança e privacidade"
   },
   "securitySettingsDescription": {
      "message": "Configurações de privacidade e Frase de recuperação secreta"
   },
   "seedPhrasePlaceholder": {
      "message": "Separe cada palavra com um único espaço"
   },
   "seedPhrasePlaceholderPaste": {
      "message": "Cole a Frase de recuperação secreta da área de transferência"
   },
   "seedPhraseReq": {
      "message": "As Frases de recuperação secreta contêm 12, 15, 18, 21 ou 24 palavras"
   },
   "selectAHigherGasFee": {
      "message": "Selecione uma taxa de gas mais alta para acelerar o processamento da sua transação.*"
   },
   "selectAccounts": {
      "message": "Selecionar conta(s)"
   },
   "selectAll": {
      "message": "Selecionar tudo"
   },
   "selectAnAccount": {
      "message": "Selecionar uma conta"
   },
   "selectAnAccountAlreadyConnected": {
      "message": "Esta conta já foi conectada ao MetaMask"
   },
   "selectAnAccountHelp": {
      "message": "Selecione uma conta a ser exibida no MetaMask."
   },
   "selectAnAccountHelpDirections": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "Não está vendo sua conta? $1"
   },
   "selectEachPhrase": {
      "message": "Selecione cada frase para garantir que esteja correta."
   },
   "selectHdPath": {
      "message": "Selecionar caminho do disco rígido"
   },
   "selectPathHelp": {
      "message": "Se você não vir suas contas existentes do Ledger abaixo, tente alternar os caminhos para \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "Selecionar tipo"
   },
   "selectingAllWillAllow": {
      "message": "Selecionar todos permitirá que este site exiba todas as contas atuais. Você precisa confiar neste site."
   },
   "send": {
      "message": "Enviar"
   },
   "sendAmount": {
      "message": "Enviar valor"
   },
   "sendSpecifiedTokens": {
      "description": "Symbol of the specified token",
      "message": "Enviar $1"
   },
   "sendTokens": {
      "message": "Enviar tokens"
   },
   "sentEther": {
      "message": "ether enviado"
   },
   "separateEachWord": {
      "message": "Separe cada palavra com um único espaço"
   },
   "settings": {
      "message": "Configurações"
   },
   "showAdvancedGasInline": {
      "message": "Controles avançados de gas"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Selecionar isso para mostrar o preço do gas e limitar os controles diretamente nas telas de envio e confirmação."
   },
   "showFiatConversionInTestnets": {
      "message": "Mostrar conversão nas testnets"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Selecione esta opção para mostrar a conversão fiduciária nas testnets"
   },
   "showHexData": {
      "message": "Mostrar dados hexadecimais"
   },
   "showHexDataDescription": {
      "message": "Selecione esta opção para mostrar o campo de dados hexadecimais na tela de envio"
   },
   "showIncomingTransactions": {
      "message": "Mostrar transações recebidas"
   },
   "showIncomingTransactionsDescription": {
      "message": "Selecione isso para usar o Etherscan e mostrar as transações de entrada na lista de transações"
   },
   "showPermissions": {
      "message": "Mostrar permissões"
   },
   "showPrivateKeys": {
      "message": "Mostrar chaves privadas"
   },
   "showSeedPhrase": {
      "message": "Mostrar Frase de recuperação secreta"
   },
   "sigRequest": {
      "message": "Solicitação de assinatura"
   },
   "sign": {
      "message": "Assinar"
   },
   "signNotice": {
      "message": "Assinar esta mensagem pode ter \nperigosos efeitos colaterais. Só assine mensagens de \nsites nos quais você confie inteiramente sua conta toda.\n Esse método perigoso será removido em uma versão futura. "
   },
   "signatureRequest": {
      "message": "Solicitação de assinatura"
   },
   "signatureRequest1": {
      "message": "Mensagem"
   },
   "signed": {
      "message": "Assinado"
   },
   "slow": {
      "message": "Lento"
   },
   "somethingWentWrong": {
      "message": "Ops! Deu algo errado."
   },
   "speedUp": {
      "message": "Acelerar"
   },
   "speedUpCancellation": {
      "message": "Acelerar este cancelamento"
   },
   "speedUpTransaction": {
      "message": "Acelerar esta transação"
   },
   "spendLimitAmount": {
      "message": "Valor do limite de gastos"
   },
   "spendLimitInsufficient": {
      "message": "Limite de gastos insuficiente"
   },
   "spendLimitInvalid": {
      "message": "Limite de gastos inválido; o número precisa ser positivo"
   },
   "spendLimitPermission": {
      "message": "Permissão do limite de gastos"
   },
   "spendLimitRequestedBy": {
      "description": "Origin of the site requesting the spend limit",
      "message": "Gastar limite solicitado por $1"
   },
   "spendLimitTooLarge": {
      "message": "Limite de gastos grande demais"
   },
   "stateLogError": {
      "message": "Erro ao recuperar os logs de estado."
   },
   "stateLogFileName": {
      "message": "Logs de estado do MetaMask"
   },
   "stateLogs": {
      "message": "Logs de estado"
   },
   "stateLogsDescription": {
      "message": "Os logs de estado contêm os endereços da sua conta pública e as transações enviadas."
   },
   "statusConnected": {
      "message": "Conectado"
   },
   "statusNotConnected": {
      "message": "Não conectado"
   },
   "step1LedgerWallet": {
      "message": "Baixar o aplicativo do Ledger"
   },
   "step1LedgerWalletMsg": {
      "description": "$1 represents the `ledgerLiveApp` localization value",
      "message": "Baixe, configure e insira sua senha para desbloquear $1."
   },
   "step1TrezorWallet": {
      "message": "Ativar a carteira Trezor"
   },
   "step1TrezorWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "Conecte sua carteira diretamente em seu computador. Para mais informações sobre como usar seu dispositivo de carteira de hardware, $1"
   },
   "step2LedgerWallet": {
      "message": "Ativar a carteira Ledger"
   },
   "step2LedgerWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "Conecte sua carteira diretamente em seu computador.  Desbloqueie seu Ledger e abra o aplicativo do Ethereum. Para mais informações sobre como usar seu dispositivo de carteira de hardware, $1."
   },
   "storePhrase": {
      "message": "Guarde essa frase em um gerenciador de senhas, como o 1Password."
   },
   "submit": {
      "message": "Enviar"
   },
   "submitted": {
      "message": "Enviado"
   },
   "support": {
      "message": "Suporte"
   },
   "supportCenter": {
      "message": "Visite nossa Central de Suporte"
   },
   "swap": {
      "message": "Swap"
   },
   "swapAdvancedSlippageInfo": {
      "message": "Quando o preço varia entre o momento em que seu pedido é feito e o momento em que é confirmado, isso recebe o nome de “slippage”. Seu swap será automaticamente cancelado se o slippage for superior à configuração “slippage máximo”."
   },
   "swapAggregator": {
      "message": "Agregador"
   },
   "swapAllowSwappingOf": {
      "description": "Shows a user that they need to allow a token for swapping on their hardware wallet",
      "message": "Permitir swap de $1"
   },
   "swapAmountReceived": {
      "message": "Valor garantido"
   },
   "swapAmountReceivedInfo": {
      "message": "Esse é o valor mínimo que você receberá. Você pode receber mais, dependendo do slippage."
   },
   "swapApproval": {
      "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved.",
      "message": "Aprovar $1 para swaps"
   },
   "swapApproveNeedMoreTokens": {
      "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol.",
      "message": "Você precisa de $1 mais $2 para concluir este swap"
   },
   "swapBetterQuoteAvailable": {
      "message": "Uma cotação melhor está disponível"
   },
   "swapBuildQuotePlaceHolderText": {
      "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text",
      "message": "Nenhum token disponível correspondente a $1"
   },
   "swapCheckingQuote": {
      "description": "Shown to the user during quote loading. $1 is the name of an aggregator. The message indicates that metamask is currently checking if that aggregator has a trade/quote for their requested swap.",
      "message": "Verificando $1"
   },
   "swapConfirmWithHwWallet": {
      "message": "Confirme com sua carteira de hardware"
   },
   "swapContractDataDisabledErrorDescription": {
      "message": "No aplicativo do Ethereum em seu Ledger, vá para \"Configurações\" e habilite os dados do contrato. Então, tente seu swap novamente."
   },
   "swapContractDataDisabledErrorTitle": {
      "message": "Os dados do contrato não estão habilitados em seu Ledger"
   },
   "swapCustom": {
      "message": "personalizado"
   },
   "swapDecentralizedExchange": {
      "message": "Exchange descentralizado"
   },
   "swapEditLimit": {
      "message": "Editar limite"
   },
   "swapEnableDescription": {
      "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps.",
      "message": "Isso é obrigatório e dá ao MetaMask permissão para fazer o swap do seu $1."
   },
   "swapEstimatedNetworkFee": {
      "message": "Taxa de rede estimada"
   },
   "swapEstimatedNetworkFeeSummary": {
      "description": "$1 will be the translation of swapEstimatedNetworkFee, with the font bolded",
      "message": "O “$1” é o que esperamos que a taxa real seja. O valor exato depende das condições de rede."
   },
   "swapEstimatedNetworkFees": {
      "message": "Taxas de rede estimadas"
   },
   "swapEstimatedNetworkFeesInfo": {
      "message": "Essa é a estimativa da taxa de rede que será usada para concluir seu swap. O valor real pode mudar conforme as condições de rede."
   },
   "swapFailedErrorDescriptionWithSupportLink": {
      "description": "This message is shown to a user if their swap fails. The $1 will be replaced by support.metamask.io",
      "message": "Falhas na transação acontecem, e estamos aqui para ajudar. Se este problema persistir, você pode entrar em contato com nosso atendimento ao cliente em $1 para assistência adicional."
   },
   "swapFailedErrorTitle": {
      "message": "Falha no swap"
   },
   "swapFetchingQuotesErrorDescription": {
      "message": "Ih, deu algo errado. Tente novamente. Se os erros persistirem, entre em contato com o atendimento ao cliente."
   },
   "swapFetchingQuotesErrorTitle": {
      "message": "Erro ao fazer o fetch das cotações"
   },
   "swapFetchingTokens": {
      "message": "Fetch dos tokens..."
   },
   "swapFinalizing": {
      "message": "Finalizando..."
   },
   "swapFromTo": {
      "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token",
      "message": "O swap de $1 para $2"
   },
   "swapGasFeesSplit": {
      "message": "Taxas de gas na tela anterior são divididas entre estas duas transações."
   },
   "swapHighSlippageWarning": {
      "message": "O valor de slippage é altíssimo."
   },
   "swapLowSlippageError": {
      "message": "A transação pode falhar; slippage máximo baixo demais."
   },
   "swapMaxNetworkFeeInfo": {
      "description": "$1 will be the translation of swapMaxNetworkFees, with the font bolded",
      "message": "“$1” é o máximo que você gastará. Quando a rede for volátil, esse poderá ser um grande valor."
   },
   "swapMaxNetworkFees": {
      "message": "Taxa máxima de rede"
   },
   "swapMaxSlippage": {
      "message": "Slippage máximo"
   },
   "swapMetaMaskFee": {
      "message": "Taxa do MetaMask"
   },
   "swapMetaMaskFeeDescription": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "Encontramos o melhor preço das principais fontes de liquidez – todas as vezes. Uma taxa de $1% é automaticamente fatorada nesta cotação."
   },
   "swapNQuotes": {
      "description": "$1 is the number of quotes that the user can select from when opening the list of quotes on the 'view quote' screen",
      "message": "$1 cotações"
   },
   "swapNetworkFeeSummary": {
      "message": "A taxa de rede abrange o custo de processamento do seu swap e o armazenamento dele na rede $1. O MetaMask não lucra com essa taxa."
   },
   "swapNewQuoteIn": {
      "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00",
      "message": "Novas cotações em $1"
   },
   "swapOnceTransactionHasProcess": {
      "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol.",
      "message": "O $1 será adicionado à sua conta quando essa transação for processada."
   },
   "swapPriceDifference": {
      "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts.",
      "message": "Você está prestes a fazer o swap $1 $2 (~$3) para $4 $5 (~$6)."
   },
   "swapPriceDifferenceTitle": {
      "description": "$1 is a number (ex: 1.23) that represents the price difference.",
      "message": "Diferença de preço de aproximadamente $1%"
   },
   "swapProcessing": {
      "message": "Processando"
   },
   "swapQuoteDetails": {
      "message": "Detalhe da cotação"
   },
   "swapQuoteDetailsSlippageInfo": {
      "message": "Quando o preço varia entre o momento em que seu pedido é feito e o momento em que é confirmado, isso recebe o nome de \"slippage\". Seu swap será automaticamente cancelado se o slippage for superior à configuração \"tolerância de slippage\"."
   },
   "swapQuoteIncludesRate": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "A cotação inclui uma taxa de $1% do MetaMask"
   },
   "swapQuoteNofN": {
      "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load.",
      "message": "Cotação $1 de $2"
   },
   "swapQuoteSource": {
      "message": "Fonte da cotação"
   },
   "swapQuotesAreRefreshed": {
      "message": "As cotações são atualizadas com frequência para refletir as condições atuais do mercado."
   },
   "swapQuotesExpiredErrorDescription": {
      "message": "Solicite novas cotações para obter as tarifas mais recentes."
   },
   "swapQuotesExpiredErrorTitle": {
      "message": "Tempo-limite da cotação"
   },
   "swapQuotesNotAvailableErrorDescription": {
      "message": "Experimente ajustar a quantidade ou as configurações de slippage e tente novamente."
   },
   "swapQuotesNotAvailableErrorTitle": {
      "message": "Nenhuma cotação disponível"
   },
   "swapRate": {
      "message": "Tarifa"
   },
   "swapReceiving": {
      "message": "Recebendo"
   },
   "swapReceivingInfoTooltip": {
      "message": "Essa é uma estimativa. O valor exato dependerá do slippage."
   },
   "swapRequestForQuotation": {
      "message": "Solicitação de cotação"
   },
   "swapReviewSwap": {
      "message": "Revisar Swap"
   },
   "swapSearchForAToken": {
      "message": "Buscar um token"
   },
   "swapSelect": {
      "message": "Selecionar"
   },
   "swapSelectAQuote": {
      "message": "Selecionar uma cotação"
   },
   "swapSelectAToken": {
      "message": "Selecionar um token"
   },
   "swapSelectQuotePopoverDescription": {
      "message": "Abaixo estão todas as cotações reunidas de diversas fontes de liquidez."
   },
   "swapSlippageNegative": {
      "message": "O slippage deve ser maior ou igual a zero"
   },
   "swapSource": {
      "message": "Fonte de liquidez"
   },
   "swapSourceInfo": {
      "message": "Pesquisamos várias fontes de liquidez (exchanges, agregadores e market makers profissionais) para descobrir as melhores tarifas e as taxas de rede mais baixas."
   },
   "swapSwapFrom": {
      "message": "Swap de"
   },
   "swapSwapSwitch": {
      "message": "Alternar entre tokens de e para"
   },
   "swapSwapTo": {
      "message": "Swap para"
   },
   "swapThisWillAllowApprove": {
      "message": "isso permitirá o swap de $1."
   },
   "swapToConfirmWithHwWallet": {
      "message": "para confirmar com sua carteira de hardware"
   },
   "swapTokenAvailable": {
      "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol.",
      "message": "Seu $1 foi adicionado à conta."
   },
   "swapTokenBalanceUnavailable": {
      "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol",
      "message": "Não foi possível recuperar seu saldo de $1"
   },
   "swapTokenToToken": {
      "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap.",
      "message": "Swap $1 para $2"
   },
   "swapTokenVerificationMessage": {
      "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover.",
      "message": "Sempre confirme o endereço do token em $1."
   },
   "swapTokenVerificationOnlyOneSource": {
      "message": "Verificado somente em 1 fonte."
   },
   "swapTokenVerificationSources": {
      "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number.",
      "message": "Verificado em $1 fontes."
   },
   "swapTransactionComplete": {
      "message": "Transação concluída"
   },
   "swapTwoTransactions": {
      "message": "2 transações"
   },
   "swapUnknown": {
      "message": "Desconhecido"
   },
   "swapUsingBestQuote": {
      "message": "Usando a melhor cotação"
   },
   "swapVerifyTokenExplanation": {
      "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network.",
      "message": "Vários tokens podem usar o mesmo nome e símbolo. Confira $1 para verificar se esse é o token que você está buscando."
   },
   "swapYourTokenBalance": {
      "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol",
      "message": "$1 $2 disponível para swap"
   },
   "swapZeroSlippage": {
      "message": "0% de slippage"
   },
   "swapsAdvancedOptions": {
      "message": "Opções avançadas"
   },
   "swapsExcessiveSlippageWarning": {
      "message": "O valor de slippage está muito alto e resultará em uma taxa ruim. Reduza sua tolerância de slippage para um valor inferior a 15%."
   },
   "swapsMaxSlippage": {
      "message": "Tolerância de Slippage"
   },
   "swapsNotEnoughForTx": {
      "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol",
      "message": "Não há $1 suficiente para concluir esta transação"
   },
   "swapsViewInActivity": {
      "message": "Exibir na atividade"
   },
   "switchEthereumChainConfirmationDescription": {
      "message": "Isso mudará a rede selecionada dentro do MetaMask para uma rede adicionada anteriormente:"
   },
   "switchEthereumChainConfirmationTitle": {
      "message": "Permitir que este site mude a rede?"
   },
   "switchLedgerPaths": {
      "message": "Mudar caminhos do Ledger"
   },
   "switchLedgerPathsText": {
      "message": "Selecione o caminho do Ledger para ver outras contas"
   },
   "switchNetwork": {
      "message": "Trocar de rede"
   },
   "switchNetworks": {
      "message": "Trocar redes"
   },
   "switchToThisAccount": {
      "message": "Trocar para esta conta"
   },
   "switchingNetworksCancelsPendingConfirmations": {
      "message": "Mudar as redes cancelará todas as confirmações pendentes"
   },
   "symbol": {
      "message": "Símbolo"
   },
   "symbolBetweenZeroTwelve": {
      "message": "O símbolo deve ter 11 caracteres ou menos."
   },
   "syncWithMobile": {
      "message": "Sincronizar com dispositivo móvel"
   },
   "syncWithMobileBeCareful": {
      "message": "Ao ler este código, verifique se não há mais ninguém olhando sua tela"
   },
   "syncWithMobileComplete": {
      "message": "Seus dados foram sincronizados. Curta o app MetaMask para dispositivos móveis!"
   },
   "syncWithMobileDesc": {
      "message": "Você pode sincronizar suas contas e informações com o dispositivo móvel. Abra o aplicativo MetaMask para dispositivos móveis, acesse \"Configurações\" e toque em \"Sincronizar pela extensão do navegador\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "Se você tiver acabado de abrir o app MetaMask para dispositivos móveis pela primeira vez, basta seguir as etapas no seu telefone."
   },
   "syncWithMobileScanThisCode": {
      "message": "Leia este código com seu app MetaMask para dispositivos móveis"
   },
   "syncWithMobileTitle": {
      "message": "Sincronizar com dispositivo móvel"
   },
   "syncWithThreeBox": {
      "message": "Sincronizar dados com 3Box (experimental)"
   },
   "syncWithThreeBoxDescription": {
      "message": "Ative para fazer backup das suas configurações com o 3Box. Este recurso é experimental; use sob seu próprio risco."
   },
   "syncWithThreeBoxDisabled": {
      "message": "O 3Box foi desabilitado por conta de um erro durante a sincronização inicial"
   },
   "terms": {
      "message": "Termos de uso"
   },
   "termsOfService": {
      "message": "Termos de Serviço"
   },
   "testFaucet": {
      "message": "Testar faucet"
   },
   "thisWillCreate": {
      "message": "Isso criará uma nova carteira e Frase de recuperação secreta"
   },
   "tips": {
      "message": "Dicas"
   },
   "to": {
      "message": "Até"
   },
   "toAddress": {
      "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress",
      "message": "Até: $1"
   },
   "toWithColon": {
      "message": "Até:"
   },
   "token": {
      "message": "Token"
   },
   "tokenAlreadyAdded": {
      "message": "O token já foi adicionado."
   },
   "tokenContractAddress": {
      "message": "Endereço de contrato do token"
   },
   "tokenDecimalFetchFailed": {
      "message": "Casa decimal do token necessário."
   },
   "tokenSymbol": {
      "message": "Símbolo do token"
   },
   "total": {
      "message": "Total"
   },
   "transaction": {
      "message": "transação"
   },
   "transactionCancelAttempted": {
      "message": "Cancelamento da transação tentado com taxa de gas de $1 a $2"
   },
   "transactionCancelSuccess": {
      "message": "Transação cancelada a $2"
   },
   "transactionConfirmed": {
      "message": "Transação confirmada a $2."
   },
   "transactionCreated": {
      "message": "Transação criada com valor de $1 a $2."
   },
   "transactionDropped": {
      "message": "Transação abandonada a $2."
   },
   "transactionError": {
      "message": "Erro de transação. Exceção apresentada no código do contrato."
   },
   "transactionErrorNoContract": {
      "message": "Tentando chamar uma função em um endereço que não está no contrato."
   },
   "transactionErrored": {
      "message": "A transação encontrou um erro."
   },
   "transactionFee": {
      "message": "Taxa de transação"
   },
   "transactionResubmitted": {
      "message": "Transação reenviada com taxa de gas aumentada para $1 a $2"
   },
   "transactionSubmitted": {
      "message": "Transação enviada com taxa de gas de $1 a $2."
   },
   "transactionUpdated": {
      "message": "Transação atualizada em $2."
   },
   "transfer": {
      "message": "Transferir"
   },
   "transferBetweenAccounts": {
      "message": "Transferência entre minhas contas"
   },
   "transferFrom": {
      "message": "Transferir de"
   },
   "troubleConnectingToWallet": {
      "description": "$1 is the wallet device name; $2 is a link to wallet connection guide",
      "message": "Tivemos dificuldade para conectar-nos a $1. Reveja $2 e tente novamente."
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Tivemos dificuldade para carregar os saldos do seu token. Você pode exibi-los "
   },
   "trustSiteApprovePermission": {
      "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for",
      "message": "Você confia neste site? Ao conceder esta permissão, você está permitindo que $1 saque seus(suas) $2 e automatize as transações por você."
   },
   "tryAgain": {
      "message": "Tente novamente"
   },
   "typePassword": {
      "message": "Digite sua senha do MetaMask"
   },
   "unapproved": {
      "message": "Desaprovado"
   },
   "units": {
      "message": "unidades"
   },
   "unknown": {
      "message": "Desconhecido"
   },
   "unknownCameraError": {
      "message": "Houve um erro ao tentar acessar sua câmera. Tente novamente..."
   },
   "unknownCameraErrorTitle": {
      "message": "Ops! Deu algo errado..."
   },
   "unknownNetwork": {
      "message": "Rede privada desconhecida"
   },
   "unknownQrCode": {
      "message": "Erro: Não conseguimos identificar esse código QR"
   },
   "unlimited": {
      "message": "Ilimitado"
   },
   "unlock": {
      "message": "Desbloquear"
   },
   "unlockMessage": {
      "message": "A web descentralizada aguarda"
   },
   "unrecognizedChain": {
      "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details.",
      "message": "Esta rede personalizada não foi reconhecida. Recomendamos que você $1 antes de continuar"
   },
   "unrecognizedChainLinkText": {
      "description": "Serves as link text for the 'unrecognizedChain' key. This text will be embedded inside the translation for that key.",
      "message": "Verifique os detalhes da rede"
   },
   "updatedWithDate": {
      "message": "Atualizado(a) em $1"
   },
   "urlErrorMsg": {
      "message": "Os URLs precisam do prefixo HTTP/HTTPS adequado."
   },
   "urlExistsErrorMsg": {
      "message": "O URL já está presente na lista de redes existente"
   },
   "usePhishingDetection": {
      "message": "Usar detecção de phishing"
   },
   "usePhishingDetectionDescription": {
      "message": "Exibir uma advertência para os domínios de phishing destinados a usuários do Ethereum"
   },
   "usedByClients": {
      "message": "Usado por diversos aplicativos diferentes"
   },
   "userName": {
      "message": "Nome de usuário"
   },
   "verifyThisTokenDecimalOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "A casa decimal do token pode ser encontrada em $1"
   },
   "verifyThisTokenOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "Verificar este token em $1"
   },
   "viewAccount": {
      "message": "Exibir conta"
   },
   "viewAllDetails": {
      "message": "Exibir todos os detalhes"
   },
   "viewContact": {
      "message": "Exibir contato"
   },
   "viewMore": {
      "message": "Exibir Mais"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Exibir em $1"
   },
   "viewOnEtherscan": {
      "message": "Exibir no Etherscan"
   },
   "viewinExplorer": {
      "message": "Exibir no Explorer"
   },
   "visitWebSite": {
      "message": "Visite nosso website"
   },
   "walletConnectionGuide": {
      "message": "nosso guia de conexão com a carteira de hardware"
   },
   "walletSeed": {
      "message": "Frase de recuperação secreta"
   },
   "walletSeedRestore": {
      "message": "Frase de recuperação secreta da carteira"
   },
   "welcome": {
      "message": "Bem-vindo(a) ao MetaMask"
   },
   "welcomeBack": {
      "message": "Bem-vindo(a) novamente!"
   },
   "whatsNew": {
      "description": "This is the title of a popup that gives users notifications about new features and updates to MetaMask.",
      "message": "O que há de novo"
   },
   "whatsThis": {
      "message": "O que é isto?"
   },
   "writePhrase": {
      "message": "Escreva essa frase em um papel e guarde em um local seguro. Se você quiser ainda mais segurança, anote-a em vários pedaços de papel e guarde-os em 2 ou três locais diferentes."
   },
   "xOfY": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total",
      "message": "$1 de $2"
   },
   "xOfYPending": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total",
      "message": "$1 de $2 pendente"
   },
   "yesLetsTry": {
      "message": "Sim, vamos tentar"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Você precisa permitir acesso à câmera para usar este recurso."
   },
   "youSign": {
      "message": "Você está assinando"
   },
   "yourPrivateSeedPhrase": {
      "message": "Sua Frase de recuperação secreta privada"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Preço zero do gas na aceleração"
   }
}
