{
   "about": {
      "message": "حول"
   },
   "aboutSettingsDescription": {
      "message": "نسخة الإصدار ومركز الدعم ومعلومات الاتصال."
   },
   "acceleratingATransaction": {
      "message": "* تسريع المعاملات باستخدام سعر عملة جاس أعلى يزيد من فرص معالجتها بواسطة الشبكة بشكلٍ أسرع، لكن ذلك غير مضمون دائماً."
   },
   "accessingYourCamera": {
      "message": "جاري استخدام كاميرتك..."
   },
   "account": {
      "message": "الحساب"
   },
   "accountDetails": {
      "message": "تفاصيل الحساب"
   },
   "accountName": {
      "message": "اسم الحساب"
   },
   "accountOptions": {
      "message": "خيارات الحساب"
   },
   "accountSelectionRequired": {
      "message": "يجب عليك تحديد حساب!"
   },
   "activityLog": {
      "message": "سجل النشاط"
   },
   "addAcquiredTokens": {
      "message": "أضف العملات الرمزية التي اكتسبتها باستخدام MetaMask"
   },
   "addAlias": {
      "message": "إضافة اسم مستعار"
   },
   "addNetwork": {
      "message": "أضف شبكة"
   },
   "addRecipient": {
      "message": "إضافة مستلم"
   },
   "addSuggestedTokens": {
      "message": "أضف العملات الرمزية المقترحة"
   },
   "addToAddressBook": {
      "message": "إضافة إلى دفتر العناوين"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "مثلا جون دي"
   },
   "addToken": {
      "message": "إضافة عملة رمزية"
   },
   "addTokens": {
      "message": "إضافة عملات رمزية"
   },
   "advanced": {
      "message": "إعدادات متقدمة"
   },
   "advancedOptions": {
      "message": "خيارات متقدمة"
   },
   "advancedSettingsDescription": {
      "message": "يتاح لك استخدام ميزات تطوير البرامج وتنزيل سجلات الحالة وإعادة تعيين الحساب وإعداد شبكات الاختبارات وتخصيص استدعاء الإجراء عن بعد (RPC)."
   },
   "amount": {
      "message": "المبلغ"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "محفظة إيثيريوم في متصفحك"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "موافق"
   },
   "approved": {
      "message": "تمت الموافقة"
   },
   "asset": {
      "message": "الأصل"
   },
   "attemptToCancel": {
      "message": "هل تحاول الإلغاء؟"
   },
   "attemptToCancelDescription": {
      "message": "تقديم هذه المحاولة لا يضمن أنه سيتم إلغاء معاملتك الأصلية. إذا نجحت محاولة الإلغاء ، فسيتم فرض رسوم المعاملة المذكورة أعلاه."
   },
   "attemptingConnect": {
      "message": "محاولة الاتصال بسلسلة الكتل."
   },
   "attributions": {
      "message": "الصفات"
   },
   "autoLockTimeLimit": {
      "message": "مؤقت تسجيل الخروج التلقائي (بالدقائق)"
   },
   "autoLockTimeLimitDescription": {
      "message": "اضبط مهلة السكون بالدقائق التي يقوم MetaMask بتسجيل الخروج بعدها تلقائيًا"
   },
   "average": {
      "message": "المتوسط"
   },
   "back": {
      "message": "الرجوع إلى الوراء"
   },
   "backToAll": {
      "message": "العودة إلى الجميع"
   },
   "backupApprovalInfo": {
      "message": "هذا الرمز السري مطلوب لاسترداد محفظتك في حالة فقد جهازك أو نسيان كلمة مرورك أو إعادة تثبيت MetaMask أو الرغبة في الوصول إلى محفظتك عبر جهاز آخر."
   },
   "backupApprovalNotice": {
      "message": "قم بالنسخ الاحتياطي لرمز الاسترداد السري للحفاظ على محفظتك وأموالك بأمان."
   },
   "backupNow": {
      "message": "قم بالنسخ الاحتياطي الآن"
   },
   "balance": {
      "message": "الرصيد"
   },
   "balanceOutdated": {
      "message": "قد يكون الرصيد لاغياً"
   },
   "basic": {
      "message": "الأساسية"
   },
   "blockExplorerUrl": {
      "message": "متصفح Block Explorer"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "عرض الحساب في $1"
   },
   "blockiesIdenticon": {
      "message": "استخدم خدمة تكتلات Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "متصفحك غير مدعوم..."
   },
   "builtInCalifornia": {
      "message": "تم تصميم وإنشاء MetaMask في ولاية كاليفورنيا."
   },
   "buyWithWyre": {
      "message": "قم بشراء عملة إيثير بواسطة Wyre"
   },
   "buyWithWyreDescription": {
      "message": "يتيح لك Wyre استخدام بطاقة ائتمان لإيداع ETH مباشرة في حساب MetaMask الخاص بك."
   },
   "bytes": {
      "message": "بايتات"
   },
   "cancel": {
      "message": "إلغاء"
   },
   "cancellationGasFee": {
      "message": "رسوم الإلغاء بعملة جاس"
   },
   "cancelled": {
      "message": "تم الإلغاء"
   },
   "chainId": {
      "message": "معرّف السلسلة"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "تحتاج إلى استخدام MetaMask على Google Chrome للاتصال بمحفظة الأجهزة الخاصة بك."
   },
   "clickToRevealSeed": {
      "message": "انقر هنا للكشف عن الكلمات السرية"
   },
   "close": {
      "message": "إغلاق"
   },
   "confirm": {
      "message": "التأكيد"
   },
   "confirmPassword": {
      "message": "تأكيد كلمة المرور"
   },
   "confirmSecretBackupPhrase": {
      "message": "تأكيد عبارة الدعم السرية الخاصة بك"
   },
   "confirmed": {
      "message": "تم التأكيد"
   },
   "congratulations": {
      "message": "تهانينا"
   },
   "connect": {
      "message": "اتصال"
   },
   "connectHardwareWallet": {
      "message": "ربط محفظة الأجهزة"
   },
   "connectingTo": {
      "message": "جارِ الاتصال بـ $1"
   },
   "connectingToGoerli": {
      "message": "الاتصال بشبكة اختبار Goerli"
   },
   "connectingToKovan": {
      "message": "الاتصال بشبكة اختبار Kovan"
   },
   "connectingToMainnet": {
      "message": "جارِ الاتصال بشبكة إيثيريوم الرئيسية"
   },
   "connectingToRinkeby": {
      "message": "جارِ الاتصال بشبكة اختبار Rinkeby "
   },
   "connectingToRopsten": {
      "message": "جارِ الاتصال بشبكة اختبار Ropsten "
   },
   "continueToWyre": {
      "message": "الاستمرار إلى Wyre"
   },
   "contractDeployment": {
      "message": "نشر العقد"
   },
   "contractInteraction": {
      "message": "التفاعل على العقد"
   },
   "copiedExclamation": {
      "message": "تم النسخ."
   },
   "copiedTransactionId": {
      "message": "تم نسخ معرف المعاملة"
   },
   "copyAddress": {
      "message": "نسخ العنوان إلى الحافظة"
   },
   "copyPrivateKey": {
      "message": "هذا هو مفتاحك الخاص (انقر للنسخ)"
   },
   "copyToClipboard": {
      "message": "نسخ إلى الحافظة"
   },
   "copyTransactionId": {
      "message": "نسخ هوية المعاملة"
   },
   "create": {
      "message": "إنشاء"
   },
   "createAWallet": {
      "message": "إنشاء محفظة"
   },
   "createAccount": {
      "message": "إنشاء حساب"
   },
   "createPassword": {
      "message": "إنشاء كلمة مرور"
   },
   "currencyConversion": {
      "message": "تحويل العملات"
   },
   "currentLanguage": {
      "message": "اللغة الحالية"
   },
   "customGas": {
      "message": "تخصيص الغاز"
   },
   "customGasSubTitle": {
      "message": "قد تؤدي زيادة الرسوم إلى تقليل أزمنة المعالجة، ولكن ذلك غير مضمون."
   },
   "customRPC": {
      "message": "آر بي سي مخصص"
   },
   "customToken": {
      "message": "عملة رمزية مخصصة"
   },
   "decimal": {
      "message": "دقة بالكسور العشرية"
   },
   "decimalsMustZerotoTen": {
      "message": "يجب أن تكون الكسور العشرية صفراً على الأقل، وألا تزيد عن 36 كسراً."
   },
   "defaultNetwork": {
      "message": "الشبكة الافتراضية لمعاملات الأثير هي الشبكة الرئيسية."
   },
   "delete": {
      "message": "حذف"
   },
   "deleteAccount": {
      "message": "حذف الحساب"
   },
   "deleteNetwork": {
      "message": "هل تريد حذف الشبكة؟"
   },
   "deleteNetworkDescription": {
      "message": "هل أنت متأكد أنك تريد حذف هذه الشبكة؟"
   },
   "depositEther": {
      "message": "إيداع عملة إيثير"
   },
   "details": {
      "message": "التفاصيل"
   },
   "directDepositEther": {
      "message": "إيداع مباشرة لعملة الأثير"
   },
   "directDepositEtherExplainer": {
      "message": "إذا كان لديك بالفعل بعض الأثير، فإن أسرع طريقة للحصول على الأثير في محفظتك الجديدة عن طريق الإيداع المباشر."
   },
   "done": {
      "message": "تم"
   },
   "downloadGoogleChrome": {
      "message": "تنزيل جوجل كروم"
   },
   "downloadSecretBackup": {
      "message": "قم بتنزيل هذه الجملة الاحتياطية السرية واحتفظ بها بتخزينها بأمان في محرك أقراص ثابت أو وسيط تخزين خارجيين مشفّرين."
   },
   "downloadStateLogs": {
      "message": "تنزيل سجلات الحالة"
   },
   "dropped": {
      "message": "تم الإلقاء"
   },
   "edit": {
      "message": "تحرير"
   },
   "editContact": {
      "message": "تعديل جهة الاتصال"
   },
   "endOfFlowMessage1": {
      "message": "لقد نجحت في الاختبار - احتفظ بعبارة الأمان الخاصة بك في مكان آمن، إنها مسؤوليتك!"
   },
   "endOfFlowMessage10": {
      "message": "كل شيء تم بنجاح"
   },
   "endOfFlowMessage2": {
      "message": "نصائح بشأن تخزينها بأمان"
   },
   "endOfFlowMessage3": {
      "message": "احفظ نسخة احتياطية في أماكن متعددة."
   },
   "endOfFlowMessage4": {
      "message": "لا تشارك هذه الجملة مطلقًا مع أي شخص."
   },
   "endOfFlowMessage5": {
      "message": "كن حذراً من الخداع الإلكتروني! لن يسأل MetaMask من تلقاء نفسه عن عبارة الأمان الخاصة بك أبداً."
   },
   "endOfFlowMessage6": {
      "message": "إذا كنت بحاجة إلى عمل نسخة احتياطية من عبارة الأمان الخاصة بك مرة أخرى، يمكنك العثور عليها في الإعدادات -> الأمان."
   },
   "endOfFlowMessage8": {
      "message": "لا يمكن لـ MetaMask استعادة جملتك البذرية. تعلم المزيد."
   },
   "endOfFlowMessage9": {
      "message": "اعرف المزيد."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "لم يتم العثور على اسم ENS على الشبكة الحالية. حاول التبديل إلى شبكة الإيثيريوم الرئيسية."
   },
   "ensRegistrationError": {
      "message": "خطأ في تسجيل اسم ENS"
   },
   "enterAnAlias": {
      "message": "أدخل اسمًا مستعارًا"
   },
   "enterPassword": {
      "message": "أدخل كلمة مرور"
   },
   "enterPasswordContinue": {
      "message": "أدخل كلمة المرور للمتابعة"
   },
   "estimatedProcessingTimes": {
      "message": "أوقات المعالجة المقدرة"
   },
   "ethereumPublicAddress": {
      "message": "عنوان الإيثيريوم العمومي"
   },
   "etherscanView": {
      "message": "عرض الحساب على Etherscan"
   },
   "expandView": {
      "message": "توسيع العرض"
   },
   "exportPrivateKey": {
      "message": "تصدير المفتاح الخاص"
   },
   "failed": {
      "message": "فشل"
   },
   "fast": {
      "message": "سريع"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "استيراد الملف لا ينجح؟ انقر هنا!"
   },
   "forgetDevice": {
      "message": "عدم تذكُّر هذا الجهاز"
   },
   "from": {
      "message": "من"
   },
   "functionType": {
      "message": "نوع الوظيفة"
   },
   "gasLimit": {
      "message": "الحد الأقصى لوحدات جاس"
   },
   "gasLimitInfoTooltipContent": {
      "message": "حد عملة جاس هو الحد الأقصى لمقدار وحدات جاس التي ترغب في إنفاقها."
   },
   "gasLimitTooLow": {
      "message": "يجب أن يكون حد وحدات الجاس على الأقل 21000"
   },
   "gasPrice": {
      "message": "سعر عملة جاس (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "سعر الجاس منخفض للغاية"
   },
   "gasPriceInfoTooltipContent": {
      "message": "يحدد سعر الغاز مقدار الإيثر الذي تكون على استعداد لدفعه لكل وحدة غاز."
   },
   "gasUsed": {
      "message": "وحدات جاس المستخدمة"
   },
   "general": {
      "message": "عام"
   },
   "generalSettingsDescription": {
      "message": "تحويل العملات، العملة الأساسية، اللغة ، تكتلات blockies identicon"
   },
   "getEther": {
      "message": "احصل على إيثر"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "احصل على الأثير من صنبور مقابل $1"
   },
   "getStarted": {
      "message": "البدء"
   },
   "goerli": {
      "message": "شبكة اختبار Goerli "
   },
   "happyToSeeYou": {
      "message": "نحن سعداء برؤيتك."
   },
   "hardware": {
      "message": "أجهزة"
   },
   "hardwareWalletConnected": {
      "message": "تم الاتصال بمحفظة الأجهزة"
   },
   "hardwareWallets": {
      "message": "الاتصال بمحفظة hardware wallet"
   },
   "hardwareWalletsMsg": {
      "message": "حدد محفظة أجهزة ترغب في استخدامها مع MetaMask"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "هنا"
   },
   "hexData": {
      "message": "بيانات سداسية"
   },
   "hide": {
      "message": "إخفاء"
   },
   "hideTokenPrompt": {
      "message": "أتريد إخفاء العملة الرمزية؟"
   },
   "history": {
      "message": "السجل"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "الاستيراد"
   },
   "importAccount": {
      "message": "استيراد الحساب"
   },
   "importAccountMsg": {
      "message": "لن يتم ربط الحسابات التي تم استيرادها بعبارة أمان حساب MetaMask الذي تم إنشاؤها في الأصل. تعرف على المزيد حول الحسابات المستوردة"
   },
   "importAccountSeedPhrase": {
      "message": "استيراد حساب باستخدام عبارة الأمان"
   },
   "importWallet": {
      "message": "استيراد المحفظة"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "المستوردة"
   },
   "initialTransactionConfirmed": {
      "message": "تم تأكيد المعاملة الأولية الخاصة بك بواسطة الشبكة. انقر فوق موافق للعودة."
   },
   "insufficientBalance": {
      "message": "الرصيد غير كافٍ"
   },
   "insufficientFunds": {
      "message": "رصيد غير كاف."
   },
   "insufficientTokens": {
      "message": "العملات الرمزية غير كافية."
   },
   "invalidAddress": {
      "message": "عنوان غير صالح"
   },
   "invalidAddressRecipient": {
      "message": "عنوان المستلم غير صحيح"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "لا تجعلها شبكة ETH، قم بتعيين الأحرف صغيرة"
   },
   "invalidBlockExplorerURL": {
      "message": "غير صحيح Block Explorer رابط"
   },
   "invalidRPC": {
      "message": "رابط آر بي سي غير صحيح"
   },
   "invalidSeedPhrase": {
      "message": "عبارة أمان غير صحيحة"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "ملف JSON "
   },
   "knownAddressRecipient": {
      "message": "عنوان العقد المعروف."
   },
   "kovan": {
      "message": "شبكة اختبار Kovan "
   },
   "learnMore": {
      "message": "اكتشف المزيد"
   },
   "ledgerAccountRestriction": {
      "message": "أنت بحاجة إلى استخدام حسابك الأخير قبل أن تتمكن من إضافة حساب جديد."
   },
   "letsGoSetUp": {
      "message": "نعم، دعنا نبدأ التثبيت!"
   },
   "likeToAddTokens": {
      "message": "هل ترغب في إضافة هذه الرموز؟"
   },
   "links": {
      "message": "الروابط"
   },
   "loadMore": {
      "message": "تحميل المزيد"
   },
   "loading": {
      "message": "جارٍ التحميل..."
   },
   "loadingTokens": {
      "message": "جارِ تحميل العملات الرمزية ..."
   },
   "localhost": {
      "message": "المضيف المحلي 8545"
   },
   "lock": {
      "message": "تسجيل الخروج"
   },
   "mainnet": {
      "message": "شبكة الإيثيريوم الرئيسية"
   },
   "memo": {
      "message": "مذكرة"
   },
   "memorizePhrase": {
      "message": "احفظ هذه العبارة."
   },
   "message": {
      "message": "رسالة"
   },
   "metamaskDescription": {
      "message": "إيصالك بالإيثيريوم وبالشبكة اللامركزية."
   },
   "metamaskVersion": {
      "message": "إصدار MetaMask "
   },
   "mobileSyncText": {
      "message": "يرجى إدخال كلمة مرورك لتأكيد هويتك!"
   },
   "mustSelectOne": {
      "message": "يجب تحديد عملة رمزية واحدة على الأقل."
   },
   "myAccounts": {
      "message": "حساباتي"
   },
   "needEtherInWallet": {
      "message": "للتفاعل مع التطبيقات اللامركزية باستخدام MetaMask، ستحتاج إلى الإيثير في محفظتك."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "يلزم تحديد ملف للاستيراد."
   },
   "negativeETH": {
      "message": "لا يمكن إرسال مبالغ سلبية من ETH."
   },
   "networkName": {
      "message": "اسم الشبكة"
   },
   "networkSettingsDescription": {
      "message": "إضافة وتعديل شبكات RPC المخصصة"
   },
   "networks": {
      "message": "الشبكات"
   },
   "nevermind": {
      "message": "لا يهم"
   },
   "newAccount": {
      "message": "حساب جديد"
   },
   "newAccountDetectedDialogMessage": {
      "message": "تم اكتشاف عنوان جديد! انقر هنا لإضافته إلى دفتر عناوينك."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "حساب $1"
   },
   "newContact": {
      "message": "جهة اتصال جديدة"
   },
   "newContract": {
      "message": "عقد جديد"
   },
   "newNetwork": {
      "message": "شبكة جديدة"
   },
   "newPassword": {
      "message": "كلمة مرور جديدة (8 أحرف كحد أدنى)"
   },
   "newToMetaMask": {
      "message": "هل انت جديد في MetaMask؟"
   },
   "newTotal": {
      "message": "إجمالي جديد"
   },
   "newTransactionFee": {
      "message": "رسوم المعاملات الجديدة"
   },
   "next": {
      "message": "التالي"
   },
   "noAddressForName": {
      "message": "لم يتم تعيين عنوان لهذا الاسم."
   },
   "noAlreadyHaveSeed": {
      "message": "لا، لدي جملة بذرية مسبقًا"
   },
   "noConversionRateAvailable": {
      "message": "لا يوجد معدل تحويل متاح"
   },
   "noTransactions": {
      "message": "لا توجد لديك معاملات"
   },
   "noWebcamFound": {
      "message": "لم يتم العثور على كاميرا ويب للكمبيوتر الخاص بك. حاول مرة اخرى."
   },
   "noWebcamFoundTitle": {
      "message": "لم يتم العثور على كاميرا متصلة بالإنترنت"
   },
   "notEnoughGas": {
      "message": "لا توجد عملات جاس كافية"
   },
   "ofTextNofM": {
      "message": "من"
   },
   "off": {
      "message": "مقفل"
   },
   "ok": {
      "message": "أوافق"
   },
   "on": {
      "message": "تشغيل"
   },
   "optionalBlockExplorerUrl": {
      "message": "العنوان الإلكتروني لمستكشف البلوكات (اختياري)"
   },
   "optionalCurrencySymbol": {
      "message": "الرمز (اختياري)"
   },
   "origin": {
      "message": "الأصل"
   },
   "parameters": {
      "message": "معلّمات"
   },
   "participateInMetaMetrics": {
      "message": "المشاركة في MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "شارك في MetaMetrics لمساعدتنا في جعل MetaMask أفضل"
   },
   "password": {
      "message": "كلمة المرور"
   },
   "passwordNotLongEnough": {
      "message": "كلمة المرور أقصر مما يلزم"
   },
   "passwordsDontMatch": {
      "message": "كلمات المرور غير متطابقة"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "الصق مقطع مفتاحك الخاص هنا:"
   },
   "pending": {
      "message": "قيد الانتظار"
   },
   "personalAddressDetected": {
      "message": "تم اكتشاف عنوان شخصي. يرجى إدخال عنوان عقد الرمز."
   },
   "prev": {
      "message": "السابق"
   },
   "primaryCurrencySetting": {
      "message": "العملة الأساسية"
   },
   "primaryCurrencySettingDescription": {
      "message": "حدد خيار \"المحلية\" لتحديد أولويات عرض القيم بالعملة المحلية للسلسلة (مثلاً ETH). حدد Fiat لتحديد أولويات عرض القيم بعملات fiat المحددة الخاصة بك."
   },
   "privacyMsg": {
      "message": "سياسة الخصوصية"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "المفتاح الخاص"
   },
   "privateKeyWarning": {
      "message": "تنبيه: لا تكشف عن هذا المفتاح مطلقًا. يمكن لأي شخص لديه مفاتيحك الخاصة سرقة أي أصول تحتفظ بها في حسابك."
   },
   "privateNetwork": {
      "message": "شبكة خاصة"
   },
   "queue": {
      "message": "اللائحة"
   },
   "readdToken": {
      "message": "يمكنك إضافة هذه العملة الرمزية مرة أخرى في المستقبل من خلال الانتقال إلى \"إضافة عملة رمزية\" في قائمة خيارات الحسابات الخاصة بك."
   },
   "recents": {
      "message": "الحديث"
   },
   "recipientAddress": {
      "message": "عنوان المستلم"
   },
   "recipientAddressPlaceholder": {
      "message": "البحث، العنوان العام (0x)، أو ENS"
   },
   "reject": {
      "message": "رفض"
   },
   "rejectAll": {
      "message": "رفض الكل"
   },
   "rejectTxsDescription": {
      "message": "أنت بصدد رفض المعاملات بقيمة $1 بدفعة واحدة."
   },
   "rejectTxsN": {
      "message": "رفض معاملات $1"
   },
   "rejected": {
      "message": "مرفوض"
   },
   "remindMeLater": {
      "message": "ذكرني لاحقاً"
   },
   "remove": {
      "message": "إزالة"
   },
   "removeAccount": {
      "message": "إزالة الحساب"
   },
   "removeAccountDescription": {
      "message": "ستتم إزالة هذا الحساب من محفظتك. يرجى التأكد من وجود عبارة الأمان الأصلية أو المفتاح الخاص لهذا الحساب الذي تم استيراده قبل المتابعة. يمكنك استيراد أو إنشاء حسابات مرة أخرى من القائمة المنسدلة للحساب."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "طلبات في انتظار الاعتراف بها"
   },
   "required": {
      "message": "مطلوب"
   },
   "reset": {
      "message": "إعادة"
   },
   "resetAccount": {
      "message": "إعادة تعيين الحساب"
   },
   "resetAccountDescription": {
      "message": "ستؤدي إعادة تعيين حسابك إلى مسح سجل معاملتك."
   },
   "restore": {
      "message": "استعادة"
   },
   "restoreAccountWithSeed": {
      "message": "قم باستعادة حسابك بواسطة عبارة الأمان"
   },
   "revealSeedWords": {
      "message": "كشف كلمات عبارات الأمان"
   },
   "revealSeedWordsDescription": {
      "message": "إذا كنت تنوي تغيير المتصفحات أو نقل أجهزة الكمبيوتر في أي وقت، فسوف تحتاج إلى عبارة الأمان هذه للوصول إلى حساباتك. احفظها في مكان آمن وسري."
   },
   "revealSeedWordsTitle": {
      "message": "عبارة الأمان"
   },
   "revealSeedWordsWarning": {
      "message": "يمكن استخدام هذه الكلمات لسرقة جميع حساباتك."
   },
   "revealSeedWordsWarningTitle": {
      "message": "لا تشارك هذه الجملة مع أي شخص آخر!"
   },
   "rinkeby": {
      "message": "شبكة اختبارات Rinkeby"
   },
   "ropsten": {
      "message": "شبكة اختبار Ropsten"
   },
   "rpcUrl": {
      "message": "عنوان جديد لاستدعاء الإجراء عن بعد"
   },
   "save": {
      "message": "حفظ"
   },
   "saveAsCsvFile": {
      "message": "حفظ كملف CSV"
   },
   "scanInstructions": {
      "message": "ضع رمز الاستجابة السريعة أمام الكاميرا"
   },
   "scanQrCode": {
      "message": "مسح كود الاستجابة السريعة QR"
   },
   "search": {
      "message": "البحث"
   },
   "searchResults": {
      "message": "نتائج البحث"
   },
   "searchTokens": {
      "message": "البحث عن العملات الرمزية"
   },
   "secretBackupPhrase": {
      "message": "الجملة الاحتياطية السرية"
   },
   "secretBackupPhraseDescription": {
      "message": "تجعل عبارة النسخ الاحتياطي السرية الخاصة بك من السهل إجراء نسخ احتياطي واستعادة حسابك."
   },
   "secretBackupPhraseWarning": {
      "message": "تحذير: لا تكشف مطلقاً عن عبارة الدعم الخاصة بك. يمكن لأي شخص بهذه العبارة أن يستحوذ على الأثير الخاص بك إلى الأبد."
   },
   "securityAndPrivacy": {
      "message": "الأمن والخصوصية"
   },
   "securitySettingsDescription": {
      "message": "إعدادات الخصوصية وعبارة أمان المحفظة"
   },
   "seedPhrasePlaceholder": {
      "message": "يرجى فصل كل كلمة بمسافة واحدة"
   },
   "seedPhraseReq": {
      "message": "طول الجمل البذرية 12 كلمة"
   },
   "selectAHigherGasFee": {
      "message": "حدد رسوم جاس أعلى لتسريع معالجة معاملتك. *"
   },
   "selectAnAccount": {
      "message": "قم بتحديد حساب"
   },
   "selectAnAccountHelp": {
      "message": "حدد الحساب لعرضه في MetaMask"
   },
   "selectEachPhrase": {
      "message": "يُرجى تحديد كل عبارة للتأكد من صحتها."
   },
   "selectHdPath": {
      "message": "حدد مسار HD "
   },
   "selectPathHelp": {
      "message": "إذا لم تشاهد حسابات Ledger الحالية الخاصة بك أدناه، فحاول تبديل المسارات \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "تحديد النوع"
   },
   "send": {
      "message": "إرسال"
   },
   "sendAmount": {
      "message": "إرسال المبلغ"
   },
   "sendTokens": {
      "message": "إرسال عملات رمزية"
   },
   "sentEther": {
      "message": "أرسل عملة إيثير"
   },
   "separateEachWord": {
      "message": "افصل كل كلمة بمسافة واحدة"
   },
   "settings": {
      "message": "الإعدادات"
   },
   "showAdvancedGasInline": {
      "message": "أدوات التحكم المتقدمة للغاز"
   },
   "showAdvancedGasInlineDescription": {
      "message": "حدد هذا لإظهار سعر عملة جاس والحد من الضوابط مباشرة على شاشات الإرسال والتأكيد."
   },
   "showFiatConversionInTestnets": {
      "message": "عرض التحويل على Testnets"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "حدد هذا لإظهار تحويل fiat على Testnets"
   },
   "showHexData": {
      "message": "إظهار بيانات Hex"
   },
   "showHexDataDescription": {
      "message": "حدد هذا لإظهار حقل بيانات سداسي عشرية على شاشة الإرسال"
   },
   "showPrivateKeys": {
      "message": "عرض المفاتيح الخاصة"
   },
   "sigRequest": {
      "message": "طلب التوقيع"
   },
   "sign": {
      "message": "توقيع"
   },
   "signNotice": {
      "message": "توقيع هذه الرسالة يمكن أن يكون له\nآثار جانبية خطيرة. قم فقط بتوقيع الرسائل من\nالمواقع التي تثق بها تماماً في التعامل مع حسابك بالكامل.\n  ستتم إزالة هذه الطريقة الخطيرة في إصدار مستقبلي."
   },
   "signatureRequest": {
      "message": "طلب التوقيع"
   },
   "signed": {
      "message": "مسجل الدخول"
   },
   "slow": {
      "message": "بطيء"
   },
   "somethingWentWrong": {
      "message": "عذراً! حدث خطأ ما."
   },
   "speedUp": {
      "message": "تعجيل"
   },
   "speedUpCancellation": {
      "message": "تسريع هذا الإلغاء"
   },
   "speedUpTransaction": {
      "message": "تعجيل هذه المعاملة"
   },
   "stateLogError": {
      "message": "خطأ في استرداد سجلات الحالة."
   },
   "stateLogs": {
      "message": "سجلات الحالة"
   },
   "stateLogsDescription": {
      "message": "تحتوي سجلات الحالة على عناوين حسابك العامة والمعاملات المرسلة."
   },
   "storePhrase": {
      "message": "احتفظ بهذه الجملة في مدير كلمات مرور مثل 1Password."
   },
   "submitted": {
      "message": "المقدمة"
   },
   "supportCenter": {
      "message": "تفضل بزيارة مركز الدعم الخاص بنا"
   },
   "switchNetworks": {
      "message": "تبديل الشبكات"
   },
   "symbol": {
      "message": "رمز"
   },
   "symbolBetweenZeroTwelve": {
      "message": "يجب أن يكون الرمز 11 حرفًا أو أقل."
   },
   "syncWithMobile": {
      "message": "مزامنة مع الهاتف المحمول"
   },
   "syncWithMobileBeCareful": {
      "message": "تأكد من عدم قيام أي شخص آخر بالنظر إلى شاشتك عند مسح هذا الرمز"
   },
   "syncWithMobileComplete": {
      "message": "تمت مزامنة بياناتك بنجاح. استمتع بتطبيق MetaMask للهاتف المحمول!"
   },
   "syncWithMobileDesc": {
      "message": "يمكنك مزامنة حساباتك ومعلوماتك مع جهازك المحمول. افتح تطبيق MetaMask على الجهاز المحمول وانتقل إلى \"الإعدادات\" ثم انقر على \"المزامنة من إضافة المتصفح\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "إذا قمت للتوّ بفتح تطبيق MetaMask للهواتف المحمولة لأول مرة، فاتبع الخطوات الموجودة في هاتفك."
   },
   "syncWithMobileScanThisCode": {
      "message": "امسح هذا الرمز ضوئياً باستخدام تطبيق MetaMask للهواتف المحمولة"
   },
   "syncWithMobileTitle": {
      "message": "المزامنة مع الجهاز المحمول"
   },
   "terms": {
      "message": "شروط الاستخدام"
   },
   "testFaucet": {
      "message": "اختبار Faucet"
   },
   "thisWillCreate": {
      "message": "هذا سينشئ محفظة جديدة وعبارة أمان"
   },
   "tips": {
      "message": "المكافآت"
   },
   "to": {
      "message": "إلى"
   },
   "token": {
      "message": "عملة رمزية"
   },
   "tokenAlreadyAdded": {
      "message": "تمت إضافة العملة الرمزية بالفعل."
   },
   "tokenContractAddress": {
      "message": "عنوان عقد العملة الرمزية"
   },
   "tokenSymbol": {
      "message": "رمز العملة الرمزية"
   },
   "total": {
      "message": "الإجمالي"
   },
   "transaction": {
      "message": "المعاملة"
   },
   "transactionCancelAttempted": {
      "message": "تمت محاولة إلغاء المعاملة برسوم $1 من عملة جاس في $2"
   },
   "transactionCancelSuccess": {
      "message": "تم إلغاء المعاملة بنجاح عند $2"
   },
   "transactionConfirmed": {
      "message": "تم تأكيد المعاملة بقيمة $2."
   },
   "transactionCreated": {
      "message": "تم إنشاء المعاملة بقيمة $1 عند $2."
   },
   "transactionDropped": {
      "message": "انخفضت المعاملة عند $2."
   },
   "transactionError": {
      "message": "خطأ في المعاملة. استثناء تم طرحه في التعليمات البرمجية للعقد."
   },
   "transactionErrorNoContract": {
      "message": "جاري محاولة استدعاء وظيفة على عنوان غير ملتزم بعقد."
   },
   "transactionErrored": {
      "message": "لقد حدث خطأ ما أثناء معالجة المعاملة."
   },
   "transactionFee": {
      "message": "رسوم التحويل"
   },
   "transactionResubmitted": {
      "message": "زادت رسوم جاس على المعاملة التي أعيد تقديمها إلى $1 عند $2"
   },
   "transactionSubmitted": {
      "message": "تم تقديم المعاملة برسوم $1 من عملة جاس في $2."
   },
   "transactionUpdated": {
      "message": "تم تحديث المعاملة في $2."
   },
   "transfer": {
      "message": "تحويل"
   },
   "transferBetweenAccounts": {
      "message": "التحويل بين حساباتي"
   },
   "transferFrom": {
      "message": "التحويل من"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "واجهتنا مشكلة في تحميل أرصدتك من العملات الرمزية. يمكنك الاطلاع عليها"
   },
   "tryAgain": {
      "message": "إعادة المحاولة"
   },
   "typePassword": {
      "message": "أدخل كلمة مرور MetaMask الخاصة بك"
   },
   "unapproved": {
      "message": "تم الرفض"
   },
   "units": {
      "message": "وحدات"
   },
   "unknown": {
      "message": "غير معروف"
   },
   "unknownCameraError": {
      "message": "حدث خطأ أثناء محاولة الوصول إلى الكاميرا. يُرجى إعادة المحاولة..."
   },
   "unknownCameraErrorTitle": {
      "message": "عذرًا! وقع خطأٌ ما..."
   },
   "unknownNetwork": {
      "message": "شبكة خاصة مجهولة"
   },
   "unknownQrCode": {
      "message": "خطأ: لم نتمكن من تحديد رمز الاستجابة السريعة هذا"
   },
   "unlock": {
      "message": "فتح القفل"
   },
   "unlockMessage": {
      "message": "شبكة الويب اللامركزية بانتظارك"
   },
   "updatedWithDate": {
      "message": "تم تحديث $1"
   },
   "urlErrorMsg": {
      "message": "تتطلب الروابط بادئة HTTP/HTTPS مناسبة."
   },
   "usedByClients": {
      "message": "مستخدمة من قبل مجموعة متنوعة من العملاء المختلفة"
   },
   "userName": {
      "message": "اسم المستخدم"
   },
   "viewAccount": {
      "message": "عرض حساب"
   },
   "viewContact": {
      "message": "عرض جهة الاتصال"
   },
   "viewOnCustomBlockExplorer": {
      "message": "عرض في $1"
   },
   "viewOnEtherscan": {
      "message": "عرضه على Etherscan"
   },
   "viewinExplorer": {
      "message": "عرض في متصفح Explorer"
   },
   "visitWebSite": {
      "message": "قم بزيارة موقعنا على الإنترنت"
   },
   "walletSeed": {
      "message": "بذرة المحفظة"
   },
   "welcome": {
      "message": "مرحباً بك في MetaMask"
   },
   "welcomeBack": {
      "message": "نرحب بعودتك!"
   },
   "writePhrase": {
      "message": "اكتب هذه العبارة على قطعة من الورق واحفظها في مكان آمن. إذا كنت ترغب في مزيد من الأمان، فاكتبها على عدة أجزاء من الورق واحفظها في مكانين أو 3 أماكن مختلفة."
   },
   "yesLetsTry": {
      "message": "نعم، دعنا نجرب"
   },
   "youNeedToAllowCameraAccess": {
      "message": "أنت بحاجة إلى السماح بالوصول إلى الكاميرا لاستخدام هذه الميزة."
   },
   "youSign": {
      "message": "أنت بصدد التوقيع"
   },
   "yourPrivateSeedPhrase": {
      "message": "عبارة الأمان الشخصية الخاصة بك"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "سعر الغاز صفر عند التعجيل"
   }
}
