{
   "about": {
      "message": "அறிமுகம்"
   },
   "account": {
      "message": "கணக்கு"
   },
   "accountDetails": {
      "message": "கணக்கு விவரங்கள்"
   },
   "accountName": {
      "message": "கணக்கின் பெயர்"
   },
   "addToken": {
      "message": "டோக்கனைச் சேர்"
   },
   "addTokens": {
      "message": "டோக்கன்களைச் சேர்"
   },
   "advanced": {
      "message": "மேம்பட்டவை"
   },
   "amount": {
      "message": "தொகை"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "எதெரியும்  பிரௌசர்  நீட்டிப்பு"
   },
   "appName": {
      "description": "The name of the application",
      "message": "மேடமஸ்க் "
   },
   "approve": {
      "message": "ஒப்புதல்"
   },
   "approved": {
      "message": "அங்கீகரிக்கப்பட்ட"
   },
   "attemptingConnect": {
      "message": "இணைக்க முயற்சி செய்க ப்ளாக்சைன்"
   },
   "attributions": {
      "message": "பண்புகளும்"
   },
   "back": {
      "message": "முந்தைய பக்கம்"
   },
   "balance": {
      "message": "இருப்பு:"
   },
   "basic": {
      "message": "அடிப்படை"
   },
   "blockiesIdenticon": {
      "message": "ப்ளாக்கிஸ் ஐடென்டிகோன் பயன்பாட்டு"
   },
   "builtInCalifornia": {
      "message": "மேடமஸ்க் வடிவமைக்கப்பட்டு கலிபோர்னியாவில் கட்டப்பட்டுள்ளது."
   },
   "cancel": {
      "message": "ரத்து செய்"
   },
   "close": {
      "message": "மூடு"
   },
   "confirm": {
      "message": "உறுதிப்படுத்து"
   },
   "confirmPassword": {
      "message": "கடவுச்சொல்லை உறுதிப்படுத்துக"
   },
   "confirmed": {
      "message": "உறுதி"
   },
   "connect": {
      "message": "இணை"
   },
   "connectingToKovan": {
      "message": "கோவன் டெஸ்ட் நெட்வொர்க்குடன் இணைத்தல்"
   },
   "connectingToMainnet": {
      "message": "முக்கிய எதெரியும் நெட்வொர்க் இணைக்கும்"
   },
   "connectingToRinkeby": {
      "message": "ரிங்கெப்ய டெஸ்ட் நெட்வொர்க்குடன் இணைக்கிறது"
   },
   "connectingToRopsten": {
      "message": "ரொப்ஸ்டென் டெஸ்ட் நெட்வொர்க்குடன் இணைக்கிறது"
   },
   "contractDeployment": {
      "message": "ஒப்பந்த வரிசைப்படுத்தல்"
   },
   "copiedExclamation": {
      "message": "நகலெடுக்கப்பட்டன!"
   },
   "copyPrivateKey": {
      "message": "இது உங்கள் தனிப்பட்ட விசை (நகலெடுக்க கிளிக் செய்யவும்)"
   },
   "copyToClipboard": {
      "message": "கிளிப்போர்டுக்கு நகலெடு"
   },
   "create": {
      "message": "உருவாக்கு"
   },
   "createAccount": {
      "message": "உங்கள் கணக்கை துவங்குங்கள்"
   },
   "customGas": {
      "message": "எரிவாயுவைத் தனிப்பயனாக்குங்கள்"
   },
   "customRPC": {
      "message": "விருப்ப RPC ஐ"
   },
   "customToken": {
      "message": "தனிப்பயன் டோக்கன்"
   },
   "decimal": {
      "message": "துல்லியத்தின் முடிவு"
   },
   "decimalsMustZerotoTen": {
      "message": "தசமங்கள் குறைந்தபட்சம் 0, மற்றும் 36 க்கு மேல் இருக்க வேண்டும்."
   },
   "defaultNetwork": {
      "message": "எதிர் பரிவர்த்தனைகளுக்கான முன்னிருப்பு வலையமைப்பு முதன்மை நிகரமாகும்."
   },
   "delete": {
      "message": "நீக்கு"
   },
   "depositEther": {
      "message": "வைப்புத்தொகை எதிர் "
   },
   "details": {
      "message": "விவரங்கள்"
   },
   "directDepositEther": {
      "message": "நேரடியாக வைப்புத்தொகை"
   },
   "directDepositEtherExplainer": {
      "message": "நீங்கள் ஏற்கனவே ஏதெர் இருந்தால், நேரடி வைப்பு மூலம் உங்கள் புதிய பணப்பையில் ஈத்தர் பெற விரைவான வழி."
   },
   "done": {
      "message": "முடிந்தது"
   },
   "downloadStateLogs": {
      "message": "மாநில பதிவுகள் பதிவிறக்க"
   },
   "dropped": {
      "message": "நீக்கப்பட்டார்"
   },
   "edit": {
      "message": "திருத்து"
   },
   "enterPassword": {
      "message": "கடவுச்சொல்லை உள்ளிடவும்"
   },
   "etherscanView": {
      "message": "Etherscan கணக்கைப் பார்க்கவும்"
   },
   "exportPrivateKey": {
      "message": "தனியார் விசை ஐ ஏற்றுமதி செய்க"
   },
   "failed": {
      "message": "தோல்வி"
   },
   "fast": {
      "message": "வேகமான"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "கோப்பு இறக்குமதி வேலை செய்யவில்லையா? இங்கே கிளிக் செய்யவும்!"
   },
   "forgetDevice": {
      "message": "இந்தச் சாதனத்தை அகற்று"
   },
   "from": {
      "message": "இருந்து"
   },
   "gasLimit": {
      "message": "எரிவாயு வரம்பு"
   },
   "gasLimitTooLow": {
      "message": "எரிவாயு வரம்பு குறைந்தது 21000 ஆக இருக்க வேண்டும்"
   },
   "gasPrice": {
      "message": "எரிவாயு விலை (GWEI)"
   },
   "getEther": {
      "message": "ஈத்தர் கிடைக்கும்"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "$ 1 க்கு ஒரு குழாய் இருந்து ஈதர் கிடைக்கும்$1"
   },
   "getStarted": {
      "message": "தொடங்குக"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "இங்கே"
   },
   "hide": {
      "message": "மறை"
   },
   "hideTokenPrompt": {
      "message": "டோக்கனை மறை?"
   },
   "history": {
      "message": "வரலாறு"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "இறக்குமதி செய்"
   },
   "importAccount": {
      "message": "கணக்கை இறக்குமதி செய்க"
   },
   "importAccountMsg": {
      "message": " இறக்குமதி செய்யப்பட்ட கணக்கு உங்கள் முதலில் உருவாக்கப்பட்ட மெட்டாமாஸ்க் கணக்கு விதை மூலம் தொடர்புடையதாக இருக்காது. இறக்குமதி செய்யப்பட்ட கணக்குகள் பற்றி மேலும் அறிக "
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "இறக்குமதியானது"
   },
   "insufficientFunds": {
      "message": "போதுமான பணம் இல்லை."
   },
   "insufficientTokens": {
      "message": "போதுமான டோக்கன்கள்."
   },
   "invalidAddress": {
      "message": "தவறான முகவரி"
   },
   "invalidAddressRecipient": {
      "message": "பெறுநர் முகவரி தவறானது"
   },
   "invalidBlockExplorerURL": {
      "message": "தவறான Block Explorer URI"
   },
   "invalidRPC": {
      "message": "தவறான RPC URI"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON கோப்பு"
   },
   "kovan": {
      "message": "கோவன் டெஸ்ட் நெட்வொர்க்"
   },
   "learnMore": {
      "message": "மேலும் அறிக"
   },
   "likeToAddTokens": {
      "message": "இந்த டோக்கன்களைச் சேர்க்க விரும்புகிறீர்களா?"
   },
   "links": {
      "message": "இணைப்புகள்"
   },
   "loading": {
      "message": "ஏற்றுகிறது…"
   },
   "loadingTokens": {
      "message": "டோக்கன்களை ஏற்றுகிறது ..."
   },
   "localhost": {
      "message": "லோக்கல் ஹோஸ்ட் 8545"
   },
   "lock": {
      "message": "வெளியேறு"
   },
   "mainnet": {
      "message": "முதன்மை எதெரியும் நெட்வொர்க்"
   },
   "max": {
      "message": "மேக்ஸ்"
   },
   "message": {
      "message": "செய்தி"
   },
   "metamaskDescription": {
      "message": "மேடமஸ்க் என்பது ஒரு பாதுகாப்பான அடையாள வால்ட் எதெரியும்"
   },
   "mustSelectOne": {
      "message": "குறைந்தது 1 டோக்கனை தேர்ந்தெடுக்க வேண்டும்."
   },
   "myAccounts": {
      "message": "எனது கணக்குகள்"
   },
   "needEtherInWallet": {
      "message": "மேடமஸ்க் ஐ பயன்படுத்தி பரவலாக்கப்பட்ட பயன்பாடுகளுடன் தொடர்பு கொள்ள, உங்கள் பணப்பரிமாற்றத்தில் ஈதர் தேவை."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "இறக்குமதி செய்ய ஒரு கோப்பை நீங்கள் தேர்ந்தெடுக்க வேண்டும்."
   },
   "negativeETH": {
      "message": "ETH எதிர்மறை அளவுகளை அனுப்ப முடியாது."
   },
   "networks": {
      "message": "நெட்வொர்க்ஸ்"
   },
   "newAccount": {
      "message": "புதிய கணக்கு"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "கணக்கு $ 1"
   },
   "newContract": {
      "message": "புதிய ஒப்பந்தம்"
   },
   "newPassword": {
      "message": "புதிய கடவுச்சொல் (min 8 எழுத்துகள்)"
   },
   "next": {
      "message": "அடுத்தது"
   },
   "noAddressForName": {
      "message": "இந்த பெயருக்கான முகவரி அமைக்கப்படவில்லை."
   },
   "noTransactions": {
      "message": "பரிவர்த்தனைகள் இல்லை"
   },
   "off": {
      "message": "ஆஃப்"
   },
   "ok": {
      "message": "சரி"
   },
   "on": {
      "message": "இயக்கு"
   },
   "origin": {
      "message": "அசல்"
   },
   "password": {
      "message": "கடவுச்சொல்"
   },
   "passwordNotLongEnough": {
      "message": "கடவுச்சொல் போதாது"
   },
   "passwordsDontMatch": {
      "message": "கடவுச்சொற்கள் பொருந்தாதே"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "இங்கே உங்கள் தனிப்பட்ட விசை சரத்தை ஒட்டுக:"
   },
   "personalAddressDetected": {
      "message": "தனிப்பட்ட முகவரி கண்டறியப்பட்டது. டோக்கன் ஒப்பந்த முகவரியை உள்ளிடவும்."
   },
   "privacyMsg": {
      "message": "தனியுரிமை கொள்கை"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "தனிப்பட்ட விசை"
   },
   "privateKeyWarning": {
      "message": "எச்சரிக்கை: இந்த விசையை எப்போதும் வெளியிட வேண்டாம். உங்கள் தனிப்பட்ட விசைகளைக் கொண்ட எவரும் உங்கள் கணக்கில் உள்ள எந்த சொத்துக்களையும் திருடலாம்."
   },
   "privateNetwork": {
      "message": "தனியார் நெட்வொர்க்"
   },
   "queue": {
      "message": "வரிசை"
   },
   "readdToken": {
      "message": "உங்கள் கணக்கு விருப்பங்கள் மெனுவில் \"டோக்கனைச் சேர்\" என்பதன் மூலம் நீங்கள் எதிர்காலத்தில் இந்த டோக்கனை மீண்டும் சேர்க்கலாம்."
   },
   "recipientAddress": {
      "message": "பெறுநர் முகவரி"
   },
   "reject": {
      "message": "நிராகரி"
   },
   "rejected": {
      "message": "நிராகரிக்கப்பட்டது"
   },
   "remove": {
      "message": "அகற்று"
   },
   "removeAccount": {
      "message": "கணக்கை அகற்றுக"
   },
   "required": {
      "message": "தேவையான"
   },
   "reset": {
      "message": "மீட்டமை"
   },
   "resetAccount": {
      "message": "கணக்கை மீட்டமை"
   },
   "restore": {
      "message": "மீட்டமை"
   },
   "revealSeedWords": {
      "message": "விதை வார்த்தைகள் வெளிப்படுத்த"
   },
   "revealSeedWordsWarning": {
      "message": "உங்கள் விதை வார்த்தைகள் ஒரு பொது இடத்தில் மீட்க வேண்டாம்! உங்கள் எல்லா கணக்குகளையும் திருட இந்த வார்த்தைகள் பயன்படுத்தப்படலாம்."
   },
   "rinkeby": {
      "message": "ரிங்கெப்ய டெஸ்ட் நெட்வொர்க்"
   },
   "ropsten": {
      "message": "ரொப்ஸ்டென் டெஸ்ட் நெட்வொர்க்"
   },
   "save": {
      "message": "சேமி"
   },
   "search": {
      "message": "தேடல்"
   },
   "searchTokens": {
      "message": "தேடல் டோக்கன்ஸ்"
   },
   "seedPhraseReq": {
      "message": "விதை வாக்கியங்கள் 12 வார்த்தைகள் நீண்டவை"
   },
   "selectType": {
      "message": "வகை தேர்ந்தெடு"
   },
   "send": {
      "message": "அனுப்பு"
   },
   "sendTokens": {
      "message": "டோக்கன்களை அனுப்பவும்"
   },
   "settings": {
      "message": "அமைப்புகள்"
   },
   "showPrivateKeys": {
      "message": "தனிப்பட்ட விசைகளைக் காண்பி"
   },
   "sigRequest": {
      "message": "கையொப்பம் கோரிக்கை"
   },
   "sign": {
      "message": "உள்நுழை"
   },
   "signNotice": {
      "message": "இந்த செய்தியில் கையொப்பமிடலாம் \nஆபத்தான பக்க விளைவுகள் இருக்கலாம். \n உங்கள் மொத்த கணக்கில் முழுமையாக நம்பக்கூடிய தளங்களில் செய்திகளை மட்டுமே கையொப்பமிடுங்கள். \n இந்த ஆபத்தான முறை எதிர்கால பதிப்பில் அகற்றப்படும்."
   },
   "signed": {
      "message": "கையொப்பமிடப்பட்ட"
   },
   "slow": {
      "message": "மெதுவான"
   },
   "stateLogError": {
      "message": "மாநில பதிவுகளை மீட்டெடுப்பதில் பிழை."
   },
   "stateLogs": {
      "message": "மாநில பதிவுகள்"
   },
   "stateLogsDescription": {
      "message": "மாநில பதிவுகள் உங்கள் பொது கணக்கு முகவரிகள் மற்றும் பரிமாற்றங்களை அனுப்பியுள்ளன."
   },
   "submitted": {
      "message": "சமர்ப்பிக்கப்பட்டது"
   },
   "supportCenter": {
      "message": "எங்கள் ஆதரவு மையத்தைப் பார்வையிடவும்"
   },
   "symbolBetweenZeroTwelve": {
      "message": "கசின்னம் 11 எழுத்துக்கள் அல்லது குறைவாக இருக்க வேண்டும்."
   },
   "terms": {
      "message": "பயன்பாட்டு விதிமுறைகளை"
   },
   "testFaucet": {
      "message": "சோதனை குழாய்"
   },
   "to": {
      "message": "பெறுநர்"
   },
   "tokenAlreadyAdded": {
      "message": "டோக்கன் ஏற்கனவே சேர்க்கப்பட்டது."
   },
   "tokenSymbol": {
      "message": "டோக்கன் சின்னம்"
   },
   "total": {
      "message": "மொத்த"
   },
   "transactionError": {
      "message": "பரிவர்த்தனை பிழை. விதிமுறை ஒப்பந்தத்தில் விதிவிலக்கு."
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "உங்கள் டோக்கன் நிலுவைகளை ஏற்றுவதில் சிக்கல் ஏற்பட்டது. நீங்கள் அவர்களை பார்க்க முடியும்."
   },
   "tryAgain": {
      "message": "மீண்டும் முயல்க"
   },
   "typePassword": {
      "message": "உங்கள் கடவுச்சொல்லை தட்டச்சு செய்யவும்"
   },
   "unapproved": {
      "message": "அங்கீகரிக்கப்படாத"
   },
   "unknown": {
      "message": "தெரியவில்லை"
   },
   "unknownNetwork": {
      "message": "அறியப்படாத தனியார் நெட்வொர்க்"
   },
   "unlock": {
      "message": "பூட்டைத் திற"
   },
   "urlErrorMsg": {
      "message": "URI கள் சரியான HTTP / HTTPS முன்னொட்டு தேவை."
   },
   "usedByClients": {
      "message": "பல்வேறு வாடிக்கையாளர்கள் பல்வேறு பயன்படுத்திய"
   },
   "userName": {
      "message": "பயனர்பெயர்"
   },
   "viewAccount": {
      "message": "கணக்கைப் பார்"
   },
   "visitWebSite": {
      "message": "எங்கள் வலைத்தளத்தைப் பார்வையிடவும்"
   },
   "walletSeed": {
      "message": "வால்ட் விதை"
   },
   "welcome": {
      "message": "மெட்டாமாஸ்க் பீட்டாவுக்கு வருக"
   },
   "youSign": {
      "message": "நீங்கள் கையெழுத்திடுகிறீர்கள்"
   }
}
