{
   "about": {
      "message": "バージョン情報"
   },
   "aboutSettingsDescription": {
      "message": "バージョン、サポート センター、および連絡先情報"
   },
   "acceleratingATransaction": {
      "message": "* より高いガス価格を使用してトランザクションを加速するとネットワーク処理の高速化の可能性が増しますが、これは常に保証されるとは限りません。"
   },
   "acceptTermsOfUse": {
      "description": "$1 is the `terms` message",
      "message": "$1 を読んで同意しました"
   },
   "accessAndSpendNotice": {
      "description": "$1 is the url of the site requesting ability to spend",
      "message": "$1 はアクセスしてこの最大量まで消費できます"
   },
   "accessingYourCamera": {
      "message": "カメラにアクセス中..."
   },
   "account": {
      "message": "アカウント"
   },
   "accountDetails": {
      "message": "アカウントの詳細"
   },
   "accountName": {
      "message": "アカウント名"
   },
   "accountOptions": {
      "message": "アカウントのオプション"
   },
   "accountSelectionRequired": {
      "message": "アカウントを選択する必要があります!"
   },
   "active": {
      "message": "アクティブ"
   },
   "activity": {
      "message": "アクティビティ"
   },
   "activityLog": {
      "message": "アクティビティのログ"
   },
   "addAcquiredTokens": {
      "message": "MetaMask を使用して取得したトークンを追加します"
   },
   "addAlias": {
      "message": "別名の追加"
   },
   "addContact": {
      "message": "連絡先の追加"
   },
   "addEthereumChainConfirmationDescription": {
      "message": "これにより、このネットワークは MetaMask 内で使用できるようになります。"
   },
   "addEthereumChainConfirmationRisks": {
      "message": "MetaMask はカスタム ネットワークを検証しません。"
   },
   "addEthereumChainConfirmationRisksLearnMore": {
      "description": "$1 is a link with text that is provided by the 'addEthereumChainConfirmationRisksLearnMoreLink' key",
      "message": "$1 を表示する。"
   },
   "addEthereumChainConfirmationRisksLearnMoreLink": {
      "description": "Link text for the 'addEthereumChainConfirmationRisksLearnMore' translation key",
      "message": "詐欺やネットワーク セキュリティのリスク"
   },
   "addEthereumChainConfirmationTitle": {
      "message": "このサイトにネットワークの追加を許可しますか？"
   },
   "addFriendsAndAddresses": {
      "message": "信頼できる友達とアドレスを追加する"
   },
   "addNetwork": {
      "message": "ネットワークの追加"
   },
   "addRecipient": {
      "message": "受信者の追加"
   },
   "addSuggestedTokens": {
      "message": "推奨されたトークンの追加"
   },
   "addToAddressBook": {
      "message": "アドレス帳への追加"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "たとえば、John D."
   },
   "addToken": {
      "message": "トークンの追加"
   },
   "addTokens": {
      "message": "トークンの追加"
   },
   "advanced": {
      "message": "詳細"
   },
   "advancedOptions": {
      "message": "詳細オプション"
   },
   "advancedSettingsDescription": {
      "message": "デベロッパー機能にアクセスして、状態ログをダウンロードし、アカウントをリセットして、Testnet とカスタム RPC をセットアップしてください"
   },
   "affirmAgree": {
      "message": "同意します"
   },
   "aggregatorFeeCost": {
      "message": "アグリゲーター ネットワーク料金"
   },
   "alertDisableTooltip": {
      "message": "\"設定 > 警告\" の設定で変更できます"
   },
   "alertSettingsUnconnectedAccount": {
      "message": "選択した未接続のアカウントを使用して Web サイトをブラウズしています"
   },
   "alertSettingsUnconnectedAccountDescription": {
      "message": "この警告は、選択中のアカウントが未接続のまま web3 サイトを閲覧しているときにポップアップ表示されます。"
   },
   "alertSettingsWeb3ShimUsage": {
      "message": "Web サイトが削除済の window.web3 API を使用しようとした場合"
   },
   "alertSettingsWeb3ShimUsageDescription": {
      "message": "このアラートは、削除された window.web3 API を使用しようとするサイトをブラウズしているときにポップアップに表示され、その結果壊れている可能性があります。"
   },
   "alerts": {
      "message": "アラート"
   },
   "alertsSettingsDescription": {
      "message": "各アラートを有効化または無効化"
   },
   "allowExternalExtensionTo": {
      "message": "この外部拡張機能に次の操作を許可します"
   },
   "allowOriginSpendToken": {
      "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend",
      "message": "$1 に $2 の使用を許可しますか?"
   },
   "allowThisSiteTo": {
      "message": "このサイトに次の操作を許可します"
   },
   "allowWithdrawAndSpend": {
      "description": "The url of the site that requested permission to 'withdraw and spend'",
      "message": "$1 に以下の額までの引き出しと使用を許可します。"
   },
   "amount": {
      "message": "金額"
   },
   "amountWithColon": {
      "message": "金額:"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "ブラウザーにあるイーサリアム ウォレット"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approvalAndAggregatorTxFeeCost": {
      "message": "承認およびアグリゲーター ネットワークの手数料"
   },
   "approvalTxGasCost": {
      "message": "承認送信のガス代"
   },
   "approve": {
      "message": "使用限度額の承認"
   },
   "approveButtonText": {
      "message": "承認"
   },
   "approveSpendLimit": {
      "description": "The token symbol that is being approved",
      "message": "$1 使用限度額の承認"
   },
   "approved": {
      "message": "承認済み"
   },
   "asset": {
      "message": "アセット"
   },
   "assetOptions": {
      "message": "アセットのオプション"
   },
   "assets": {
      "message": "アセット"
   },
   "attemptToCancel": {
      "message": "キャンセルを試みますか?"
   },
   "attemptToCancelDescription": {
      "message": "この試みを送信しても、元のトランザクションのキャンセルは保証されません。キャンセルの試みが成功した場合、上記のトランザクション手数料が課金されます。"
   },
   "attemptingConnect": {
      "message": "ブロックチェーンへの接続を試みています。"
   },
   "attributions": {
      "message": "属性"
   },
   "authorizedPermissions": {
      "message": "以下の権限を承認しました"
   },
   "autoLockTimeLimit": {
      "message": "オートロック タイマー (分)"
   },
   "autoLockTimeLimitDescription": {
      "message": "MetaMask がロックされるまでのアイドル時間を分単位で設定します。"
   },
   "average": {
      "message": "平均"
   },
   "back": {
      "message": "戻る"
   },
   "backToAll": {
      "message": "一覧に戻る"
   },
   "backupApprovalInfo": {
      "message": "このシークレット コードは、デバイスをなくしたとき、パスワードを忘れたとき、MetaMask の再インストールが必要なとき、または別のデバイスでウォレットにアクセスするときに必要です。"
   },
   "backupApprovalNotice": {
      "message": "シークレット リカバリ コードをバックアップして、ウォレットと資金の安全を確保してください。"
   },
   "backupNow": {
      "message": "今すぐバックアップ"
   },
   "balance": {
      "message": "残高"
   },
   "balanceOutdated": {
      "message": "残高が期限切れの可能性があります"
   },
   "basic": {
      "message": "基本"
   },
   "blockExplorerUrl": {
      "message": "ブロック エクスプローラーの URL"
   },
   "blockExplorerUrlDefinition": {
      "message": "このネットワークのブロック エクスプローラーとして使用される URL。"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "$1 のアカウントを表示"
   },
   "blockiesIdenticon": {
      "message": "Blockies アイデンティコンの使用"
   },
   "browserNotSupported": {
      "message": "ご使用のブラウザーはサポートされていません..."
   },
   "builContactList": {
      "message": "連絡先リストを作成する"
   },
   "builtInCalifornia": {
      "message": "MetaMask はカリフォルニアで設計および作成されました。"
   },
   "buy": {
      "message": "購入"
   },
   "buyWithWyre": {
      "message": "Wyre で ETH を購入"
   },
   "buyWithWyreDescription": {
      "message": "Wyre では、デビット カードを使用して、ETH を MetaMask アカウントに直接デポジットできます。"
   },
   "bytes": {
      "message": "バイト"
   },
   "canToggleInSettings": {
      "message": "この通知は [設定] -> [アラート] で再度有効にできます。"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "cancellationGasFee": {
      "message": "キャンセルのガス手数料"
   },
   "cancelled": {
      "message": "キャンセル済み"
   },
   "chainId": {
      "message": "チェーン ID"
   },
   "chainIdDefinition": {
      "message": "このネットワークのトランザクションの署名に使用されるチェーン ID。"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "ハードウェア ウォレットに接続するには、MetaMask on Google Chrome を使用する必要があります。"
   },
   "clickToRevealSeed": {
      "message": "秘密の言葉を表示するには、ここをクリックします"
   },
   "close": {
      "message": "閉じる"
   },
   "confirm": {
      "message": "確認"
   },
   "confirmPassword": {
      "message": "パスワードの確認"
   },
   "confirmSecretBackupPhrase": {
      "message": "秘密のバックアップ フレーズの確認"
   },
   "confirmed": {
      "message": "確認しました"
   },
   "confusableUnicode": {
      "message": "「$1」は「$2」と類似しています。"
   },
   "confusableZeroWidthUnicode": {
      "message": "幅のない文字が見つかりました。"
   },
   "confusingEnsDomain": {
      "message": "ENS の名称の中に混乱しやすい文字を発見しました。詐欺を防ぐために ENS の名称を確認して下さい。"
   },
   "congratulations": {
      "message": "おめでとうございます"
   },
   "connect": {
      "message": "接続"
   },
   "connectAccountOrCreate": {
      "message": "アカウントを接続するか、または新規に作成します"
   },
   "connectHardwareWallet": {
      "message": "ハードウェア ウォレットの接続"
   },
   "connectManually": {
      "message": "現在のサイトに手動で接続します"
   },
   "connectTo": {
      "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask",
      "message": "$1 に接続"
   },
   "connectToAll": {
      "description": "$1 will be replaced by the translation of connectToAllAccounts",
      "message": "すべての $1 に接続"
   },
   "connectToAllAccounts": {
      "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover",
      "message": "アカウント"
   },
   "connectToMultiple": {
      "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts",
      "message": "$1 に接続"
   },
   "connectToMultipleNumberOfAccounts": {
      "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple",
      "message": "$1 アカウント"
   },
   "connectWithMetaMask": {
      "message": "MetaMask を使用して接続"
   },
   "connectedAccountsDescriptionPlural": {
      "description": "$1 is the number of accounts",
      "message": "このサイトに接続されているアカウントを $1 個持っています。"
   },
   "connectedAccountsDescriptionSingular": {
      "message": "このサイトに接続されているアカウントを 1 個持っています。"
   },
   "connectedAccountsEmptyDescription": {
      "message": "MetaMask はこのサイトに接続されていません。web3 サイトに接続するには、そのサイトの接続ボタンを使用します。"
   },
   "connectedSites": {
      "message": "接続済みのサイト"
   },
   "connectedSitesDescription": {
      "description": "$1 is the account name",
      "message": "$1 はこれらのサイトに接続されています。これらのサイトは、アカウント アドレスを表示できます。"
   },
   "connectedSitesEmptyDescription": {
      "description": "$1 is the account name",
      "message": "$1 はどのサイトとも接続されていません。"
   },
   "connecting": {
      "message": "接続しています..."
   },
   "connectingTo": {
      "message": "$1 への接続"
   },
   "connectingToGoerli": {
      "message": "Goerli テスト ネットワークへの接続"
   },
   "connectingToKovan": {
      "message": "Kovan テスト ネットワークへの接続"
   },
   "connectingToMainnet": {
      "message": "イーサリアム メインネットへの接続"
   },
   "connectingToRinkeby": {
      "message": "Rinkeby テスト ネットワークへの接続"
   },
   "connectingToRopsten": {
      "message": "Ropsten テスト ネットワークへの接続"
   },
   "contactUs": {
      "message": "当社連絡先"
   },
   "contacts": {
      "message": "連絡先"
   },
   "contactsSettingsDescription": {
      "message": "連絡先の追加、編集、削除、管理"
   },
   "continue": {
      "message": "続行"
   },
   "continueToWyre": {
      "message": "Wyre に進む"
   },
   "contractAddressError": {
      "message": "トークンのコントラクト アドレスにトークンを送信しています。これにより、これらのトークンが失われる可能性があります。"
   },
   "contractDeployment": {
      "message": "コントラクトの展開"
   },
   "contractInteraction": {
      "message": "コントラクト インタラクション"
   },
   "copiedExclamation": {
      "message": "コピーされました!"
   },
   "copiedTransactionId": {
      "message": "コピーされたトランザクション ID"
   },
   "copyAddress": {
      "message": "アドレスをクリップボードにコピー"
   },
   "copyPrivateKey": {
      "message": "これは秘密鍵です (クリックしてコピー)"
   },
   "copyToClipboard": {
      "message": "クリップボードにコピー"
   },
   "copyTransactionId": {
      "message": "トランザクション ID をコピー"
   },
   "create": {
      "message": "作成"
   },
   "createAWallet": {
      "message": "ウォレットの作成"
   },
   "createAccount": {
      "message": "アカウントの作成"
   },
   "createPassword": {
      "message": "パスワードの作成"
   },
   "currencyConversion": {
      "message": "通貨換算"
   },
   "currencySymbol": {
      "message": "通貨記号"
   },
   "currencySymbolDefinition": {
      "message": "このネットワークの通貨に対して表示されるティッカー シンボル。"
   },
   "currentAccountNotConnected": {
      "message": "現在のアカウントは接続されていません"
   },
   "currentExtension": {
      "message": "現在の拡張ページ"
   },
   "currentLanguage": {
      "message": "現在の言語"
   },
   "customGas": {
      "message": "ガスのカスタマイズ"
   },
   "customGasSubTitle": {
      "message": "手数料を増やすと処理時間は減少する可能性がありますが、減少しない場合もあります。"
   },
   "customRPC": {
      "message": "カスタム RPC"
   },
   "customSpendLimit": {
      "message": "カスタム使用限度額"
   },
   "customToken": {
      "message": "カスタム トークン"
   },
   "dataBackupFoundInfo": {
      "message": "一部のアカウント データは MetaMask の前回のインストール時にバックアップされました。これには、設定、連絡先、およびトークンが含まれます。このデータを今すぐ復元しますか?"
   },
   "decimal": {
      "message": "トークンの 10 進数"
   },
   "decimalsMustZerotoTen": {
      "message": "小数桁数は 0 以上、36 以下の範囲で使用する必要があります。"
   },
   "decrypt": {
      "message": "復号"
   },
   "decryptCopy": {
      "message": "暗号化されたメッセージのコピー"
   },
   "decryptInlineError": {
      "description": "$1 is error message",
      "message": "このメッセージは次のエラーによって復号できません。$1"
   },
   "decryptMessageNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 は、このメッセージを読んでアクションを完了することを望んでいます"
   },
   "decryptMetamask": {
      "message": "メッセージの復号"
   },
   "decryptRequest": {
      "message": "リクエストの復号"
   },
   "defaultNetwork": {
      "message": "Ether 取引のためのデフォルトのネットワークはメインネットです。"
   },
   "delete": {
      "message": "削除"
   },
   "deleteAccount": {
      "message": "アカウントの削除"
   },
   "deleteNetwork": {
      "message": "ネットワークを削除しますか?"
   },
   "deleteNetworkDescription": {
      "message": "このネットワークを削除しますか?"
   },
   "depositEther": {
      "message": "Ether 入金"
   },
   "details": {
      "message": "詳細"
   },
   "directDepositEther": {
      "message": "Ether を直接入金"
   },
   "directDepositEtherExplainer": {
      "message": "Ether を既に所有している場合、Ether を新しいウォレットに入れる最短の方法は直接入金です。"
   },
   "disconnect": {
      "message": "接続解除"
   },
   "disconnectAllAccounts": {
      "message": "すべてのアカウントの接続解除"
   },
   "disconnectAllAccountsConfirmationDescription": {
      "message": "本当に接続解除しますか?サイトの機能を失う可能性があります。"
   },
   "disconnectPrompt": {
      "message": "$1 の接続解除"
   },
   "disconnectThisAccount": {
      "message": "このアカウントの接続解除"
   },
   "dismiss": {
      "message": "解除"
   },
   "dismissReminderDescriptionField": {
      "message": "これをオンにすると、リカバリー フレーズ バックアップのリマインダーメッセージが解除されます。資金の損失を防ぐために、シークレット リカバリー フレーズのバックアップを取ることを強くお勧めします。"
   },
   "dismissReminderField": {
      "message": "リカバリー フレーズ バックアップのリマインダーを解除する"
   },
   "domain": {
      "message": "ドメイン"
   },
   "done": {
      "message": "完了"
   },
   "dontShowThisAgain": {
      "message": "これを再び表示しないでください"
   },
   "downloadGoogleChrome": {
      "message": "Google Chrome のダウンロード"
   },
   "downloadSecretBackup": {
      "message": "この秘密のバックアップ フレーズをダウンロードして、外部の暗号化されたハードウェア ドライブまたはストレージ媒体に安全に保管します。"
   },
   "downloadStateLogs": {
      "message": "状態ログのダウンロード"
   },
   "dropped": {
      "message": "削除されました"
   },
   "edit": {
      "message": "編集"
   },
   "editContact": {
      "message": "連絡先の編集"
   },
   "editNonceField": {
      "message": "ナンスの編集"
   },
   "editNonceMessage": {
      "message": "これは高度な機能であり、慎重に使用してください。"
   },
   "editPermission": {
      "message": "アクセス許可の編集"
   },
   "encryptionPublicKeyNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 は公開暗号鍵を必要とします。同意することによって、このサイトは暗号化されたメッセージを作成できます。"
   },
   "encryptionPublicKeyRequest": {
      "message": "公開暗号鍵の要求"
   },
   "endOfFlowMessage1": {
      "message": "テストに合格しました。シークレット リカバリー フレーズを安全に保管してください。保管はお客様の責任となります。"
   },
   "endOfFlowMessage10": {
      "message": "すべて完了"
   },
   "endOfFlowMessage2": {
      "message": "それを安全に保管するためのヒント"
   },
   "endOfFlowMessage3": {
      "message": "バックアップは複数の場所に保存します。"
   },
   "endOfFlowMessage4": {
      "message": "フレーズは絶対に誰にも教えないでください。"
   },
   "endOfFlowMessage5": {
      "message": "フィッシングにご注意ください!MetaMask の動作として、シークレット リカバリー フレーズを要求することは絶対にありません。"
   },
   "endOfFlowMessage6": {
      "message": "シークレット リカバリー フレーズを再度バックアップする場合は、[設定] -> [セキュリティとプライバシー] にアクセスしてください。"
   },
   "endOfFlowMessage8": {
      "message": "MetaMask はシークレット リカバリー フレーズを復元できません。"
   },
   "endOfFlowMessage9": {
      "message": "詳細を表示する。"
   },
   "endpointReturnedDifferentChainId": {
      "description": "$1 is the return value of eth_chainId from an RPC endpoint",
      "message": "エンドポイントが別のチェーン ID を返してきました。$1"
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "ENS 名が現在のネットワーク上に見つかりませんでした。イーサリアム メインネットへの切り替えを試みてください。"
   },
   "ensRegistrationError": {
      "message": "ENS 名の登録のエラーです"
   },
   "enterAnAlias": {
      "message": "別名を入力してください"
   },
   "enterMaxSpendLimit": {
      "message": "使用限度額の最大値を入力してください"
   },
   "enterPassword": {
      "message": "パスワードを入力してください"
   },
   "enterPasswordContinue": {
      "message": "続行するには、パスワードを入力してください"
   },
   "errorCode": {
      "description": "Displayed error code for debugging purposes. $1 is the error code",
      "message": "コード:$1"
   },
   "errorDetails": {
      "description": "Title for collapsible section that displays error details for debugging purposes",
      "message": "エラーの詳細"
   },
   "errorMessage": {
      "description": "Displayed error message for debugging purposes. $1 is the error message",
      "message": "メッセージ:$1"
   },
   "errorName": {
      "description": "Displayed error name for debugging purposes. $1 is the error name",
      "message": "コード:$1"
   },
   "errorPageMessage": {
      "description": "Message displayed on generic error page in the fullscreen or notification UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "ページを再ロードしてもう一度実行するか、サポート担当者 $1 までお問い合わせください。"
   },
   "errorPagePopupMessage": {
      "description": "Message displayed on generic error page in the popup UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "ポップアップを閉じてから再び開いてもう一度実行するか、サポート担当者 $1 までお問い合わせください。"
   },
   "errorPageTitle": {
      "description": "Title of generic error page",
      "message": "MetaMask にエラーが発生しました"
   },
   "errorStack": {
      "description": "Title for error stack, which is displayed for debugging purposes",
      "message": "スタック:"
   },
   "estimatedProcessingTimes": {
      "message": "推定処理時間"
   },
   "ethGasPriceFetchWarning": {
      "message": "現在、主なガスの見積もりサービスは行っていないので、バックアップのガス料金を提供しています。"
   },
   "eth_accounts": {
      "description": "The description for the `eth_accounts` permission",
      "message": "許可されたアカウントのアドレスを表示してください (必須)"
   },
   "ethereumPublicAddress": {
      "message": "パブリック イーサリアム アドレス"
   },
   "etherscan": {
      "message": "Etherscan"
   },
   "etherscanView": {
      "message": "Etherscan でアカウントを表示"
   },
   "expandView": {
      "message": "ビューの展開"
   },
   "exportPrivateKey": {
      "message": "秘密鍵のエクスポート"
   },
   "externalExtension": {
      "message": "外部拡張機能"
   },
   "extraApprovalGas": {
      "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas",
      "message": "+$1 承認ガス"
   },
   "failed": {
      "message": "失敗しました"
   },
   "failedToFetchChainId": {
      "message": "チェーン ID を取り込むことができませんでした。お使いの RPC URL は正しいですか?"
   },
   "failureMessage": {
      "message": "問題が発生しました。アクションを完了することができません"
   },
   "fast": {
      "message": "高速"
   },
   "fastest": {
      "message": "最も高速"
   },
   "feeAssociatedRequest": {
      "message": "手数料はこのリクエストに関連付けられています。"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "フィアット"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "ファイルのインポートが機能していない場合ここをクリック!"
   },
   "forbiddenIpfsGateway": {
      "message": "IPFS ゲートウェイの使用は禁止されています:CID ゲートウェイを指定してください"
   },
   "forgetDevice": {
      "message": "このデバイスを無視してください"
   },
   "from": {
      "message": "移動元"
   },
   "fromAddress": {
      "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress",
      "message": "移動元:$1"
   },
   "functionApprove": {
      "message": "機能:承認"
   },
   "functionType": {
      "message": "機能の種類"
   },
   "gasLimit": {
      "message": "ガス リミット"
   },
   "gasLimitInfoTooltipContent": {
      "message": "ガス リミットは使用するガスの単位の最大量です。"
   },
   "gasLimitTooLow": {
      "message": "ガス リミットは 21000 以上にする必要があります"
   },
   "gasLimitTooLowWithDynamicFee": {
      "description": "$1 is the custom gas limit, in decimal.",
      "message": "ガス リミットは $1 以上にする必要があります"
   },
   "gasPrice": {
      "message": "ガス価格 (GWEI)"
   },
   "gasPriceExcessive": {
      "message": "ガス料金が不必要に高く設定されています。金額を下げるよう検討してください。"
   },
   "gasPriceExcessiveInput": {
      "message": "ガス価格が高すぎます"
   },
   "gasPriceExtremelyLow": {
      "message": "ガス価格が非常に安くなっています"
   },
   "gasPriceFetchFailed": {
      "message": "ネットワークエラーのため、ガス料金の見積もりに失敗しました。"
   },
   "gasPriceInfoTooltipContent": {
      "message": "ガス価格は、ガスの単位ごとに支払う Ether の額を指定します。"
   },
   "gasUsed": {
      "message": "ガスが使用されました"
   },
   "gdprMessage": {
      "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage",
      "message": "このデータは集約されているため、一般データ保護規則 (EU) (規則 2016/679) の目的のために匿名とされます。当社の個人情報の取り扱いに関する詳細については、当社の $1 をご覧ください。"
   },
   "gdprMessagePrivacyPolicy": {
      "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation",
      "message": "プライバシー ポリシーはここにあります"
   },
   "general": {
      "message": "一般"
   },
   "generalSettingsDescription": {
      "message": "通貨換算、プライマリ通貨、言語、Blockies アイデンティコン"
   },
   "getEther": {
      "message": "Ether の取得"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "$1 の Faucet から Ether を取得してください"
   },
   "getStarted": {
      "message": "開始"
   },
   "goerli": {
      "message": "Goerli テストネットワーク"
   },
   "happyToSeeYou": {
      "message": "お会いできてうれしいです。"
   },
   "hardware": {
      "message": "ハードウェア"
   },
   "hardwareWalletConnected": {
      "message": "ハードウェア ウォレットが接続されました"
   },
   "hardwareWalletLegacyDescription": {
      "description": "Text representing the MEW path",
      "message": "(レガシー)"
   },
   "hardwareWalletSupportLinkConversion": {
      "message": "ここをクリック"
   },
   "hardwareWallets": {
      "message": "ハードウェア ウォレットを接続します"
   },
   "hardwareWalletsMsg": {
      "message": "MetaMask に接続するハードウェア ウォレットを選択してください。"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "こちら"
   },
   "hexData": {
      "message": "16 進データ"
   },
   "hide": {
      "message": "非表示"
   },
   "hideTokenPrompt": {
      "message": "トークンを非表示にしますか?"
   },
   "hideTokenSymbol": {
      "description": "$1 is the symbol for a token (e.g. 'DAI')",
      "message": "$1 を非表示にする"
   },
   "hideZeroBalanceTokens": {
      "message": "残高なしトークンを隠す"
   },
   "history": {
      "message": "履歴"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "インポート"
   },
   "importAccount": {
      "message": "アカウントのインポート"
   },
   "importAccountLinkText": {
      "message": "シークレット リカバリー フレーズを使用してインポートする"
   },
   "importAccountMsg": {
      "message": " インポートされたアカウントは、最初に作成した MetaMask アカウントのシークレット リカバリー フレーズと関連付けられません。インポートされたアカウントの詳細を表示"
   },
   "importAccountSeedPhrase": {
      "message": "シークレット リカバリー フレーズを使用してアカウントをインポートする:"
   },
   "importWallet": {
      "message": "ウォレットのインポート"
   },
   "importYourExisting": {
      "message": "シークレット リカバリー フレーズを使用して既存のウォレットをインポートする"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "インポート済み"
   },
   "infuraBlockedNotification": {
      "description": "$1 is a clickable link with with text defined by the 'here' key",
      "message": "MetaMask はブロックチェーンのホストに接続できません。考えられる理由 $1 を確認します。"
   },
   "initialTransactionConfirmed": {
      "message": "最初のトランザクションはネットワークによって確認されました。戻るには OK をクリックします。"
   },
   "insufficientBalance": {
      "message": "残高が不十分です。"
   },
   "insufficientFunds": {
      "message": "資金が不十分です。"
   },
   "insufficientTokens": {
      "message": "トークンが不十分です。"
   },
   "invalidAddress": {
      "message": "無効なアドレス"
   },
   "invalidAddressRecipient": {
      "message": "送金先アドレスが無効です"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "ETH ネットワークではなく、小文字に設定します"
   },
   "invalidBlockExplorerURL": {
      "message": "無効な Block Explorer URL です"
   },
   "invalidChainIdTooBig": {
      "message": "無効なチェーン ID。チェーン ID が大きすぎます。"
   },
   "invalidCustomNetworkAlertContent1": {
      "description": "$1 is the name/identifier of the network.",
      "message": "カスタム ネットワーク '$1' のチェーン ID の再入力が必要です。"
   },
   "invalidCustomNetworkAlertContent2": {
      "message": "悪意のあるまたは欠陥のあるネットワーク プロバイダからお客様を保護するために、すべてのカスタム ネットワークに対してチェーン ID が必要になりました。"
   },
   "invalidCustomNetworkAlertContent3": {
      "description": "$1 is a link to https://chainid.network",
      "message": "[設定] > [ネットワーク] に進んで、チェーン ID を入力します。最もよく使用されるネットワークのチェーン ID は $1 にあります。"
   },
   "invalidCustomNetworkAlertTitle": {
      "message": "無効なカスタム ネットワークです"
   },
   "invalidHexNumber": {
      "message": "無効な 10 進数です。"
   },
   "invalidHexNumberLeadingZeros": {
      "message": "無効な 10 進数です。先行ゼロを削除します。"
   },
   "invalidIpfsGateway": {
      "message": "無効な IPFS ゲートウェイです:値が有効な URL になる必要があります"
   },
   "invalidNumber": {
      "message": "無効な数値です。10 進数、または '0x' が先行する 16 進数を入力します。"
   },
   "invalidNumberLeadingZeros": {
      "message": "無効な数値です。先行ゼロを削除します。"
   },
   "invalidRPC": {
      "message": "無効な RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "無効なシークレット リカバリー フレーズ"
   },
   "ipfsGateway": {
      "message": "IPFS ゲートウェイ"
   },
   "ipfsGatewayDescription": {
      "message": "ENS コンテンツの解決に使用する IPFS CID ゲートウェイの URL を入力します。"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON ファイル"
   },
   "knownAddressRecipient": {
      "message": "既知のコントラクト アドレスです。"
   },
   "knownTokenWarning": {
      "message": "このアクションは、ウォレットに既に一覧表示されているトークンを編集します。これは、フィッシングに使用される可能性があります。これらのトークンの表す内容を変更する意図が確実な場合にのみ承認します。"
   },
   "kovan": {
      "message": "Kovan テスト ネットワーク"
   },
   "lastConnected": {
      "message": "最後に接続された"
   },
   "learnMore": {
      "message": "詳細を表示"
   },
   "ledgerAccountRestriction": {
      "message": "新しいアカウントを追加するには、その前に最後のアカウントを使用する必要があります。"
   },
   "ledgerLiveAdvancedSetting": {
      "message": "レジャー ライブを使用"
   },
   "ledgerLiveAdvancedSettingDescription": {
      "message": "新しいレジャー ライブのブリッジを使用すると、レジャーをより簡単に使用できます。Chrome でのみ利用可能。"
   },
   "ledgerLiveApp": {
      "message": "レジャー ライブのアプリ"
   },
   "ledgerLocked": {
      "message": "レジャー デバイスに接続できません。デバイスのロックが解除され、イーサリアムのアプリが開かれていることを確認してください。"
   },
   "ledgerTimeout": {
      "message": "レジャー ライブが応答または接続タイムアウトに時間がかかりすぎています。レジャー ライブのアプリが開かれていて、デバイスのロックが解除されていることを確認します。"
   },
   "letsGoSetUp": {
      "message": "さあセットアップしましょう!"
   },
   "likeToAddTokens": {
      "message": "これらのトークンを追加しますか?"
   },
   "links": {
      "message": "リンク"
   },
   "loadMore": {
      "message": "さらにロード"
   },
   "loading": {
      "message": "ロードしています..."
   },
   "loadingTokens": {
      "message": "トークンをロードしています..."
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "lock": {
      "message": "ロック"
   },
   "lockTimeTooGreat": {
      "message": "ロック時間が大きすぎます"
   },
   "mainnet": {
      "message": "イーサリアム メインネット"
   },
   "max": {
      "message": "最大"
   },
   "memo": {
      "message": "メモ"
   },
   "memorizePhrase": {
      "message": "このフレーズを記憶します。"
   },
   "message": {
      "message": "メッセージ"
   },
   "metaMaskConnectStatusParagraphOne": {
      "message": "アカウントの接続を MetaMask でさらに制御できるようになりました。"
   },
   "metaMaskConnectStatusParagraphThree": {
      "message": "接続されているアカウントを管理するには、これをクリックします。"
   },
   "metaMaskConnectStatusParagraphTwo": {
      "message": "訪問している Web サイトが現在選択しているアカウントに接続されている場合、接続ステータス ボタンが表示されます。"
   },
   "metamaskDescription": {
      "message": "イーサリアムと分散型 Web に接続しています。"
   },
   "metamaskSwapsOfflineDescription": {
      "message": "MetaMask Swaps はメンテナンス中です。後でもう一度確認してください。"
   },
   "metamaskVersion": {
      "message": "MetaMask のバージョン"
   },
   "metametricsCommitmentsAllowOptOut": {
      "message": "いつでも設定からオプトアウトできるようにします"
   },
   "metametricsCommitmentsBoldNever": {
      "description": "This string is localized separately from some of the commitments so that we can bold it",
      "message": "実行しない"
   },
   "metametricsCommitmentsIntro": {
      "message": "MetaMask が実行する内容"
   },
   "metametricsCommitmentsNeverCollectIP": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 が完全な IP アドレスを収集することはありません"
   },
   "metametricsCommitmentsNeverCollectKeysEtc": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 は、キー、アドレス、トランザクション、残高、ハッシュなど、いかなる個人情報も収集しません"
   },
   "metametricsCommitmentsNeverSellDataForProfit": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 が営利目的でデータを販売することは決してありません。"
   },
   "metametricsCommitmentsSendAnonymizedEvents": {
      "message": "匿名化されたクリック イベントとページビュー イベントを送信します"
   },
   "metametricsHelpImproveMetaMask": {
      "message": "MetaMask の品質向上へのご協力のお願い"
   },
   "metametricsOptInDescription": {
      "message": "MetaMask では、ユーザーによる拡張機能の操作方法についてよりよく理解するため、基本的な使用状況データを収集させていただきたいと考えています。このデータは、当社の製品およびイーサリアム エコシステムの使いやすさとユーザー エクスペリエンス継続的に改善するために使用されます。"
   },
   "mismatchedChain": {
      "description": "$1 is a clickable link with text defined by the 'mismatchedChainLinkText' key",
      "message": "このチェーン ID のネットワーク詳細が、レコードと一致しません。続行する前に $1 をお勧めします。"
   },
   "mismatchedChainLinkText": {
      "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key.",
      "message": "ネットワークの詳細を確認します"
   },
   "mobileSyncText": {
      "message": "本人であることを確認するためにパスワードを入力してください!"
   },
   "mustSelectOne": {
      "message": "トークンを 1 つ以上選択する必要があります。"
   },
   "myAccounts": {
      "message": "自分のアカウント"
   },
   "name": {
      "message": "名前"
   },
   "needEtherInWallet": {
      "message": "MetaMask を使用して分散型アプリケーションとやりとりするには、ウォレットに Ether が必要です。"
   },
   "needHelp": {
      "description": "$1 represents `needHelpLinkText`, the text which goes in the help link",
      "message": "お手伝いしましょうか？$1 に連絡"
   },
   "needHelpLinkText": {
      "message": "MetaMask のサポート"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "インポートするファイルの選択が必要です。"
   },
   "negativeETH": {
      "message": "負の額の ETH を送付することはできません。"
   },
   "networkDetails": {
      "message": "ネットワークの詳細"
   },
   "networkName": {
      "message": "ネットワーク名"
   },
   "networkNameBSC": {
      "message": "BSC"
   },
   "networkNameDefinition": {
      "message": "このネットワークに関連付けられている名前。"
   },
   "networkNameEthereum": {
      "message": "イーサリアム"
   },
   "networkNameTestnet": {
      "message": "テストネット"
   },
   "networkSettingsChainIdDescription": {
      "message": "チェーン ID はトランザクション署名に使用されます。チェーン ID はネットワークが返すチェーン ID と一致する必要があります。10 進数、または '0x' が先行する 16 進数を入力できますが、10 進数で表示されます。"
   },
   "networkSettingsDescription": {
      "message": "カスタム RPC ネットワークの追加と編集"
   },
   "networkURL": {
      "message": "ネットワーク URL"
   },
   "networkURLDefinition": {
      "message": "このネットワークへのアクセスに使用される URL。"
   },
   "networks": {
      "message": "ネットワーク"
   },
   "nevermind": {
      "message": "気にしない"
   },
   "newAccount": {
      "message": "新しいアカウント"
   },
   "newAccountDetectedDialogMessage": {
      "message": "新しいアカウントが検出されました!アドレス帳に追加するには、ここをクリックします。"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "アカウント $1"
   },
   "newContact": {
      "message": "新しい連絡先"
   },
   "newContract": {
      "message": "新しいコントラクト"
   },
   "newNetwork": {
      "message": "新しいネットワーク"
   },
   "newPassword": {
      "message": "新しいパスワード (最低 8 文字)"
   },
   "newToMetaMask": {
      "message": "MetaMask が初めての場合"
   },
   "newTotal": {
      "message": "新しい総額"
   },
   "newTransactionFee": {
      "message": "新しいトランザクション手数料"
   },
   "next": {
      "message": "次へ"
   },
   "nextNonceWarning": {
      "description": "The next nonce according to MetaMask's internal logic",
      "message": "ナンスが $1 の提案されたナンスよりも大きいです"
   },
   "noAccountsFound": {
      "message": "指定された検索クエリーでアカウントが見つかりませんでした"
   },
   "noAddressForName": {
      "message": "この名前にアドレスが設定されていません。"
   },
   "noAlreadyHaveSeed": {
      "message": "いいえ、既にシークレット リカバリー フレーズを持っています"
   },
   "noConversionRateAvailable": {
      "message": "どの換算率も利用できません"
   },
   "noThanks": {
      "message": "同意しません"
   },
   "noTransactions": {
      "message": "トランザクションがありません"
   },
   "noWebcamFound": {
      "message": "お使いのコンピューターのウェブカメラが見つかりませんでした。もう一度実行してください。"
   },
   "noWebcamFoundTitle": {
      "message": "ウェブカメラが見つかりません"
   },
   "nonce": {
      "message": "ナンス"
   },
   "nonceField": {
      "message": "トランザクション ナンスのカスタマイズ"
   },
   "nonceFieldDescription": {
      "message": "確認画面上でナンス (トランザクション番号) を変更するには、これをオンにします。これは高度な機能であり、慎重に使用してください。"
   },
   "nonceFieldHeading": {
      "message": "カスタム ナンス"
   },
   "notCurrentAccount": {
      "message": "これは正しいアカウントですか?ウォレットで現在選択されているアカウントと異なっています"
   },
   "notEnoughGas": {
      "message": "ガスが不足しています"
   },
   "notifications1Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the swapping on mobile feature.",
      "message": "MetaMask モバイルのユーザーは、モバイル ウォレット内でトークンを交換できるようになりました。QR コードをスキャンしてモバイル アプリを取得し、スワップを開始します。"
   },
   "notifications1Title": {
      "description": "Title for a notification in the 'See What's New' popup. Tells users that they can now use MetaMask Swaps on Mobile.",
      "message": "モバイルでのスワッピングはこちら！"
   },
   "notifications3ActionText": {
      "description": "The 'call to action' on the button, or link, of the 'Stay secure' notification. Upon clicking, users will be taken to a page about security on the metamask support website.",
      "message": "続きを表示"
   },
   "notifications3Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the information they can get on security from the linked support page.",
      "message": "MetaMask セキュリティのベストプラクティスを常に最新の状態に保ち、MetaMask の公式サポートから最新のセキュリティ情報を入手してください。"
   },
   "notifications3Title": {
      "description": "Title for a notification in the 'See What's New' popup. Encourages users to consider security.",
      "message": "安全の維持"
   },
   "notifications4ActionText": {
      "description": "The 'call to action' on the button, or link, of the 'Swap on Binance Smart Chain!' notification. Upon clicking, users will be taken to a page where then can swap tokens on Binance Smart Chain.",
      "message": "スワッピングの開始"
   },
   "notifications4Description": {
      "description": "Description of a notification in the 'See What's New' popup.",
      "message": "お財布の中に入っているトークンのスワップで最高の価格を手に入れましょう。MetaMask により、Binance Smart Chain の複数の分散型交換アグリゲーターや専門のマーケット メーカーと接続できるようになります。"
   },
   "notifications4Title": {
      "description": "Title for a notification in the 'See What's New' popup. Encourages users to do swaps on Binance Smart Chain.",
      "message": "Binance Smart Chain でのスワップ"
   },
   "notifications5Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the seed phrase wording update.",
      "message": "これで、\"シード フレーズ\" は \"シークレット リカバリー フレーズ\" と呼ばれます。"
   },
   "ofTextNofM": {
      "message": "中の"
   },
   "off": {
      "message": "オフ"
   },
   "offlineForMaintenance": {
      "message": "メンテナンスのためにオフラインです"
   },
   "ok": {
      "message": "OK"
   },
   "on": {
      "message": "オン"
   },
   "onboardingReturnNotice": {
      "description": "Return the user to the site that initiated onboarding",
      "message": "\"$1\" はこのタブを閉じます。$2 に戻ってください。"
   },
   "onlyAddTrustedNetworks": {
      "message": "悪意のあるネットワーク プロバイダは、ブロックチェーンの状態を偽り、お客様のネットワーク行動を記録することがあります。信頼するカスタム ネットワークのみを追加してください。"
   },
   "onlyAvailableOnMainnet": {
      "message": "メインネットのみで使用可能"
   },
   "onlyConnectTrust": {
      "message": "信頼するサイトにのみ接続します。"
   },
   "optionalBlockExplorerUrl": {
      "message": "ブロック エクスプローラーの URL (オプション)"
   },
   "optionalCurrencySymbol": {
      "message": "通貨記号 (オプション)"
   },
   "origin": {
      "message": "起点"
   },
   "parameters": {
      "message": "パラメータ"
   },
   "participateInMetaMetrics": {
      "message": "MetaMetrics に参加"
   },
   "participateInMetaMetricsDescription": {
      "message": "MetaMetrics に参加して、MetaMask の改善に協力します"
   },
   "password": {
      "message": "パスワード"
   },
   "passwordNotLongEnough": {
      "message": "パスワードの長さが足りません"
   },
   "passwordsDontMatch": {
      "message": "パスワードが一致しません"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "秘密鍵の文字列をここに貼り付けます:"
   },
   "pending": {
      "message": "処理"
   },
   "permissionCheckedIconDescription": {
      "message": "この許可の承認が完了しました。"
   },
   "permissionUncheckedIconDescription": {
      "message": "この許可の承認が完了していません。"
   },
   "permissions": {
      "message": "許可"
   },
   "personalAddressDetected": {
      "message": "個人アドレスが検出されました。トークン コントラクト アドレスを入力してください。"
   },
   "plusXMore": {
      "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items",
      "message": "+ $1 以上"
   },
   "prev": {
      "message": "前へ"
   },
   "primaryCurrencySetting": {
      "message": "プライマリ通貨"
   },
   "primaryCurrencySettingDescription": {
      "message": "チェーンのネイティブ通貨 (ETH など) による値の表示を優先するには、[ネイティブ] を選択します。選択したフィアット通貨による値の表示を優先するには、[フィアット] を選択します。"
   },
   "privacyMsg": {
      "message": "プライバシー ポリシー"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "秘密鍵"
   },
   "privateKeyWarning": {
      "message": "警告:この鍵は絶対に公開しないでください。秘密鍵を持つ人は誰でも、アカウントに保持されているアセットを盗むことができます。"
   },
   "privateNetwork": {
      "message": "プライベート ネットワーク"
   },
   "proposedApprovalLimit": {
      "message": "提案された承認限度額"
   },
   "provide": {
      "message": "提供"
   },
   "publicAddress": {
      "message": "パブリック アドレス"
   },
   "queue": {
      "message": "キュー"
   },
   "queued": {
      "message": "キューに入った"
   },
   "readdToken": {
      "message": "アカウント オプション メニューで [トークンの追加] を選択することによって、今後このトークンを戻すことができます。"
   },
   "receive": {
      "message": "受領"
   },
   "recents": {
      "message": "最近"
   },
   "recipientAddress": {
      "message": "受信者のアドレス"
   },
   "recipientAddressPlaceholder": {
      "message": "検索、パブリック アドレス (0x)、または ENS"
   },
   "reject": {
      "message": "拒否"
   },
   "rejectAll": {
      "message": "すべて拒否"
   },
   "rejectTxsDescription": {
      "message": "$1 個のトランザクションを一括拒否しようとしています。"
   },
   "rejectTxsN": {
      "message": "$1 個のトランザクションを拒否"
   },
   "rejected": {
      "message": "拒否されました"
   },
   "remindMeLater": {
      "message": "後で通知する"
   },
   "remove": {
      "message": "削除"
   },
   "removeAccount": {
      "message": "アカウントの削除"
   },
   "removeAccountDescription": {
      "message": "このアカウントはウォレットから削除されます。続行する前に、インポートしたアカウントの元のシークレット リカバリー フレーズまたは秘密鍵を持っていることを確認してください。アカウントはアカウント ドロップダウンから再度インポートまたは作成できます。"
   },
   "requestsAwaitingAcknowledgement": {
      "message": "承認されるまで待機の要求"
   },
   "required": {
      "message": "必須"
   },
   "reset": {
      "message": "リセット"
   },
   "resetAccount": {
      "message": "アカウントのリセット"
   },
   "resetAccountDescription": {
      "message": "アカウントをリセットすると、トランザクション履歴がクリアされます。これによってアカウント内の残高が変更されることはありません。また、シークレット リカバリー フレーズの再入力を要求することはありません。"
   },
   "restore": {
      "message": "復元"
   },
   "restoreAccountWithSeed": {
      "message": "シークレット リカバリー フレーズでアカウントを復元する"
   },
   "restoreWalletPreferences": {
      "description": "$1 is the date at which the data was backed up",
      "message": "$1 のデータのバックアップが見つかりました。ウォレットの基本設定を復元しますか?"
   },
   "retryTransaction": {
      "message": "トランザクションの再試行"
   },
   "reusedTokenNameWarning": {
      "message": "ここでトークンは、監視する別のトークンのシンボルを再使用します。これは混乱を招く場合や虚偽となる場合があります。"
   },
   "revealSeedWords": {
      "message": "シークレット リカバリー フレーズを公開する"
   },
   "revealSeedWordsDescription": {
      "message": "ブラウザーを変更した場合や、コンピューターを移動した場合は、自分のアカウントにアクセスするためにこのシークレット リカバリー フレーズが必要になります。安全で秘密の場所に保管してください。"
   },
   "revealSeedWordsTitle": {
      "message": "シークレット リカバリー フレーズ"
   },
   "revealSeedWordsWarning": {
      "message": "これらの単語を使用すると、すべてのアカウントを窃取することができます。"
   },
   "revealSeedWordsWarningTitle": {
      "message": "このフレーズは誰にも教えないでください。"
   },
   "rinkeby": {
      "message": "Rinkeby テスト ネットワーク"
   },
   "ropsten": {
      "message": "Ropsten テスト ネットワーク"
   },
   "rpcUrl": {
      "message": "新規 RPC URL"
   },
   "save": {
      "message": "保存"
   },
   "saveAsCsvFile": {
      "message": "CSV ファイルとして保存"
   },
   "scanInstructions": {
      "message": "カメラの前に QR コードを配置"
   },
   "scanQrCode": {
      "message": "QR コードのスキャン"
   },
   "scrollDown": {
      "message": "スクロール ダウン"
   },
   "search": {
      "message": "検索"
   },
   "searchAccounts": {
      "message": "アカウントの検索"
   },
   "searchResults": {
      "message": "結果の検索"
   },
   "searchTokens": {
      "message": "トークンの検索"
   },
   "secretBackupPhrase": {
      "message": "秘密のバックアップ フレーズ"
   },
   "secretBackupPhraseDescription": {
      "message": "秘密のバックアップ フレーズを使用すると、アカウントのバックアップと復元が容易になります。"
   },
   "secretBackupPhraseWarning": {
      "message": "警告:バックアップ フレーズは絶対に公開しないでください。このフレーズを使用すると、誰でも Ether を永久に利用することができます。"
   },
   "secretPhrase": {
      "message": "ボールトを復元するには、秘密のフレーズをここに入力します。"
   },
   "securityAndPrivacy": {
      "message": "セキュリティとプライバシー"
   },
   "securitySettingsDescription": {
      "message": "プライバシーの設定とシークレット リカバリー フレーズ"
   },
   "seedPhrasePlaceholder": {
      "message": "単語ごとにスペースを 1 つ置いて分離します"
   },
   "seedPhrasePlaceholderPaste": {
      "message": "クリップボードからシークレット リカバリー フレーズを貼り付けます"
   },
   "seedPhraseReq": {
      "message": "シークレット リカバリー フレーズには、12、15、18、21、24 語が含まれます"
   },
   "selectAHigherGasFee": {
      "message": "トランザクションの処理を加速するには、より高いガス手数料を選択します。*"
   },
   "selectAccounts": {
      "message": "アカウントの選択"
   },
   "selectAll": {
      "message": "すべて選択"
   },
   "selectAnAccount": {
      "message": "1 個のアカウントを選択"
   },
   "selectAnAccountAlreadyConnected": {
      "message": "このアカウントはすでに MetaMask に接続されています"
   },
   "selectAnAccountHelp": {
      "message": "MetaMask で表示するアカウントを選択します。"
   },
   "selectAnAccountHelpDirections": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "アカウントが表示されません。$1"
   },
   "selectEachPhrase": {
      "message": "各フレーズを選択して、各フレーズが正しいことを確認してください。"
   },
   "selectHdPath": {
      "message": "HD パスの選択"
   },
   "selectPathHelp": {
      "message": "既存の Ledger のアカウントが以下に表示されない場合は、パスを \"Legacy (MEW / MyCrypto)\" に変えてください。"
   },
   "selectType": {
      "message": "種類の選択"
   },
   "selectingAllWillAllow": {
      "message": "すべてを選択すると、このサイトに現在のすべてのアカウントが表示されます。このサイトが信頼できることを確認してください。"
   },
   "send": {
      "message": "送金"
   },
   "sendAmount": {
      "message": "送金額"
   },
   "sendSpecifiedTokens": {
      "description": "Symbol of the specified token",
      "message": "$1 を送金"
   },
   "sendTokens": {
      "message": "トークンの送信"
   },
   "sentEther": {
      "message": "Ether の送金"
   },
   "separateEachWord": {
      "message": "単語ごとにスペースを 1 つ置いて分離します"
   },
   "settings": {
      "message": "設定"
   },
   "showAdvancedGasInline": {
      "message": "高度なガス コントロール"
   },
   "showAdvancedGasInlineDescription": {
      "message": "これを選択すると、ガス価格とリミット コントロールが送金画面と確認画面に直接表示されます。"
   },
   "showFiatConversionInTestnets": {
      "message": "テストネット上に変換を表示"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "これを選択すると、テストネット上にフィアット変換が表示されます"
   },
   "showHexData": {
      "message": "16 進データの表示"
   },
   "showHexDataDescription": {
      "message": "これを選択すると、送金画面に 16 進データフィールドが表示されます"
   },
   "showIncomingTransactions": {
      "message": "入庫の表示"
   },
   "showIncomingTransactionsDescription": {
      "message": "これを選択すると、Etherscan を使用して入庫がトランザクションリストに表示されます"
   },
   "showPermissions": {
      "message": "許可の表示"
   },
   "showPrivateKeys": {
      "message": "秘密鍵の表示"
   },
   "showSeedPhrase": {
      "message": "シークレット リカバリー フレーズを表示する"
   },
   "sigRequest": {
      "message": "署名の要求"
   },
   "sign": {
      "message": "署名"
   },
   "signNotice": {
      "message": "このメッセージに署名すると、\n危険な副次的影響が発生する可能性があります。アカウント全体に対して\n完全に信頼のあるサイトからのメッセージのみに著名してください。\nこの危険な方法は将来のバージョンでは削除されます。"
   },
   "signatureRequest": {
      "message": "署名の要求"
   },
   "signatureRequest1": {
      "message": "メッセージ"
   },
   "signed": {
      "message": "署名が完了しました"
   },
   "slow": {
      "message": "低速"
   },
   "somethingWentWrong": {
      "message": "申し訳ありません。問題が発生しました。"
   },
   "speedUp": {
      "message": "高速化"
   },
   "speedUpCancellation": {
      "message": "このキャンセルの高速化"
   },
   "speedUpTransaction": {
      "message": "このトランザクションの高速化"
   },
   "spendLimitAmount": {
      "message": "使用限度額"
   },
   "spendLimitInsufficient": {
      "message": "使用限度額が十分ではありません"
   },
   "spendLimitInvalid": {
      "message": "使用限度額が無効です。正の数値を使用する必要があります"
   },
   "spendLimitPermission": {
      "message": "使用限度額の許可"
   },
   "spendLimitRequestedBy": {
      "description": "Origin of the site requesting the spend limit",
      "message": "使用限度額が $1 によって要求されました"
   },
   "spendLimitTooLarge": {
      "message": "使用限度額が大きすぎます"
   },
   "stateLogError": {
      "message": "状態ログの検索時にエラーが発生しました。"
   },
   "stateLogFileName": {
      "message": "MetaMask 状態ログ"
   },
   "stateLogs": {
      "message": "状態ログ"
   },
   "stateLogsDescription": {
      "message": "状態ログには、公開アカウント アドレスと送信済みトランザクションが含まれています。"
   },
   "statusConnected": {
      "message": "接続済み"
   },
   "statusNotConnected": {
      "message": "接続されていません"
   },
   "step1LedgerWallet": {
      "message": "レジャー ライブのアプリのダウンロード"
   },
   "step1LedgerWalletMsg": {
      "description": "$1 represents the `ledgerLiveApp` localization value",
      "message": "$1 のロックを解除するには、ダウンロードして設定し、パスワードを入力してください。"
   },
   "step1TrezorWallet": {
      "message": "トレザー ウォレットのプラグイン"
   },
   "step1TrezorWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "コンピューターにウォレットを直接接続します。ハードウェア ウォレットのデバイスの使い方の詳細については、$1 をご覧ください"
   },
   "step2LedgerWallet": {
      "message": "レジャー ウォレットのプラグイン"
   },
   "step2LedgerWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "コンピューターにウォレットを直接接続します。レジャーのロックを解除し、イーサリアムのアプリを開きます。ハードウェア ウォレットのデバイスの使い方の詳細については、$1 をご覧ください。"
   },
   "storePhrase": {
      "message": "このフレーズを 1Password のようなパスワードマネージャーに保管します。"
   },
   "submit": {
      "message": "送信"
   },
   "submitted": {
      "message": "送信済み"
   },
   "support": {
      "message": "サポート"
   },
   "supportCenter": {
      "message": "当社のサポート センターにアクセス"
   },
   "swap": {
      "message": "スワップ"
   },
   "swapAdvancedSlippageInfo": {
      "message": "注文した時点と注文が承認された時点で価格が変わることを 「スリッページ」 と呼びます。スリッページが「最大スリッページ」設定を超える場合、スワップは自動的にキャンセルされます。"
   },
   "swapAggregator": {
      "message": "アグリゲーター"
   },
   "swapAllowSwappingOf": {
      "description": "Shows a user that they need to allow a token for swapping on their hardware wallet",
      "message": "$1 のスワッピングを許可します"
   },
   "swapAmountReceived": {
      "message": "保証額"
   },
   "swapAmountReceivedInfo": {
      "message": "これは受け取る最低額です。スリッページに基づいて、それ以上の額を受け取ることができます。"
   },
   "swapApproval": {
      "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved.",
      "message": "スワップに対して $1 を承認"
   },
   "swapApproveNeedMoreTokens": {
      "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol.",
      "message": "このスワップを完了するには、さらに $1 個の $2 が必要です。"
   },
   "swapBetterQuoteAvailable": {
      "message": "より適切な見積もりが利用可能です"
   },
   "swapBuildQuotePlaceHolderText": {
      "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text",
      "message": "$1 と一致するトークンがありません"
   },
   "swapCheckingQuote": {
      "description": "Shown to the user during quote loading. $1 is the name of an aggregator. The message indicates that metamask is currently checking if that aggregator has a trade/quote for their requested swap.",
      "message": "$1 をチェック中"
   },
   "swapConfirmWithHwWallet": {
      "message": "ハードウェア ウォレットで確認する"
   },
   "swapContractDataDisabledErrorDescription": {
      "message": "レジャーのイーサリアム アプリで、\"設定\" に移動し、契約データを許可します。次に、スワップを再度試します。"
   },
   "swapContractDataDisabledErrorTitle": {
      "message": "契約データは、お客様のレジャーでは無効です"
   },
   "swapCustom": {
      "message": "カスタム"
   },
   "swapDecentralizedExchange": {
      "message": "分散型交換"
   },
   "swapEditLimit": {
      "message": "限度額の編集"
   },
   "swapEnableDescription": {
      "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps.",
      "message": "これは必須であり、$1 をスワップするための MetaMask 許可を付与します。"
   },
   "swapEstimatedNetworkFee": {
      "message": "推定のネットワーク手数料"
   },
   "swapEstimatedNetworkFeeSummary": {
      "description": "$1 will be the translation of swapEstimatedNetworkFee, with the font bolded",
      "message": "“$1” は予定する実際の手数料です。正確な額はネットワークの状態によって異なります。"
   },
   "swapEstimatedNetworkFees": {
      "message": "推定のネットワーク手数料"
   },
   "swapEstimatedNetworkFeesInfo": {
      "message": "これは、スワップを完了するために使用されるネットワーク手数料の推定値です。実際の額はネットワークの状態によって変更される可能性があります。"
   },
   "swapFailedErrorDescriptionWithSupportLink": {
      "description": "This message is shown to a user if their swap fails. The $1 will be replaced by support.metamask.io",
      "message": "トランザクション障害が発生した場合は、いつでもお手伝いいたします。この問題が解決しない場合は、$1 でカスタマーサポートにお問い合わせください。"
   },
   "swapFailedErrorTitle": {
      "message": "スワップに失敗しました"
   },
   "swapFetchingQuotesErrorDescription": {
      "message": "問題が発生しました。もう一度実行してください。エラーが解消されない場合は、カスタマサポート担当者までお問い合わせください。"
   },
   "swapFetchingQuotesErrorTitle": {
      "message": "見積もり取り出しのエラー"
   },
   "swapFetchingTokens": {
      "message": "トークンを取り出し中..."
   },
   "swapFinalizing": {
      "message": "終了中..."
   },
   "swapFromTo": {
      "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token",
      "message": "$1 から $2 のスワップ"
   },
   "swapGasFeesSplit": {
      "message": "前の画面のガス料金は、この 2 つのトランザクションに分けられています。"
   },
   "swapHighSlippageWarning": {
      "message": "スリッページ額が非常に大きいです。"
   },
   "swapLowSlippageError": {
      "message": "トランザクションが失敗する可能性があります。最大スリッページが低すぎます。"
   },
   "swapMaxNetworkFeeInfo": {
      "description": "$1 will be the translation of swapMaxNetworkFees, with the font bolded",
      "message": "“$1” は使用する最大量です。ネットワークが不安定なときは、これは大きな量になることがあります。"
   },
   "swapMaxNetworkFees": {
      "message": "最大ネットワーク手数料"
   },
   "swapMaxSlippage": {
      "message": "最大スリッページ"
   },
   "swapMetaMaskFee": {
      "message": "MetaMask 手数料"
   },
   "swapMetaMaskFeeDescription": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "当社は毎回最上位の流動性のソースから最良の価格を見つけます。$1 の手数料が自動的にこの見積もりに含まれます。"
   },
   "swapNQuotes": {
      "description": "$1 is the number of quotes that the user can select from when opening the list of quotes on the 'view quote' screen",
      "message": "$1 の見積もり"
   },
   "swapNetworkFeeSummary": {
      "message": "ネットワーク手数料には、スワップを処理して $1 ネットワーク上に保管する費用も含まれています。MetaMask は手数料から利益を得ません。"
   },
   "swapNewQuoteIn": {
      "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00",
      "message": "$1 での新規の見積もり"
   },
   "swapOnceTransactionHasProcess": {
      "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol.",
      "message": "このトランザクションの処理が完了すると、$1 がアカウントに追加されます。"
   },
   "swapPriceDifference": {
      "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts.",
      "message": "これから $1 $2 (～$3) を $4 $5 (～$6) と交換することになります。"
   },
   "swapPriceDifferenceTitle": {
      "description": "$1 is a number (ex: 1.23) that represents the price difference.",
      "message": "約 $1% の価格差"
   },
   "swapPriceDifferenceTooltip": {
      "message": "市場価格の違いは、仲介業者が負担する手数料、市場規模、取引量、または取引価格差の影響を受けることがあります。"
   },
   "swapPriceDifferenceUnavailable": {
      "message": "マーケット価格は利用できません。続行する前に、返金額に問題がないことを確認してください。"
   },
   "swapProcessing": {
      "message": "処理中"
   },
   "swapQuoteDetails": {
      "message": "見積もりの詳細"
   },
   "swapQuoteDetailsSlippageInfo": {
      "message": "注文した時点と注文が承認された時点で価格が変わることを \"スリッページ\" と呼びます。スリッページが \"最大スリッページ\" 設定を超える場合、スワップは自動的にキャンセルされます。"
   },
   "swapQuoteIncludesRate": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "見積もりには $1% の MetaMask 手数料が含まれています"
   },
   "swapQuoteNofN": {
      "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load.",
      "message": "$2 個中の $1 個の見積もり"
   },
   "swapQuoteSource": {
      "message": "見積もりのソース"
   },
   "swapQuotesAreRefreshed": {
      "message": "現在のマーケット状態を反映するために、見積もりはたびたび更新されます。"
   },
   "swapQuotesExpiredErrorDescription": {
      "message": "最新のレートを取得するには、新しい見積もりを要求してください。"
   },
   "swapQuotesExpiredErrorTitle": {
      "message": "見積もりのタイムアウト"
   },
   "swapQuotesNotAvailableErrorDescription": {
      "message": "額の調整またはスリッページの設定を試みてから、もう一度実行してください。"
   },
   "swapQuotesNotAvailableErrorTitle": {
      "message": "見積もりを取得できません"
   },
   "swapRate": {
      "message": "レート"
   },
   "swapReceiving": {
      "message": "受信中"
   },
   "swapReceivingInfoTooltip": {
      "message": "これは推定値です。正確な額はスリッページによって異なります。"
   },
   "swapRequestForQuotation": {
      "message": "見積もりの要求"
   },
   "swapReviewSwap": {
      "message": "スワップの確認"
   },
   "swapSearchForAToken": {
      "message": "トークンの検索"
   },
   "swapSelect": {
      "message": "選択"
   },
   "swapSelectAQuote": {
      "message": "見積もりの選択"
   },
   "swapSelectAToken": {
      "message": "トークンの選択"
   },
   "swapSelectQuotePopoverDescription": {
      "message": "複数の流動性のソースから収集したすべての見積もりを下に示します。"
   },
   "swapSlippageNegative": {
      "message": "スリッページは 0 以上でなければなりません。"
   },
   "swapSource": {
      "message": "流動性のソース"
   },
   "swapSourceInfo": {
      "message": "当社は、最良のレートと最小のネットワーク手数料を見つけるために、複数の流動性のソース (交換所、アグリゲーター、および専門のマーケットメーカー) を検索します。"
   },
   "swapSwapFrom": {
      "message": "スワップ元"
   },
   "swapSwapSwitch": {
      "message": "トークンに対する切り替え"
   },
   "swapSwapTo": {
      "message": "スワップ先"
   },
   "swapThisWillAllowApprove": {
      "message": "これにより、$1 のスワップが可能になります。"
   },
   "swapToConfirmWithHwWallet": {
      "message": "ハードウェア ウォレットで確認する"
   },
   "swapTokenAvailable": {
      "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol.",
      "message": "$1 がアカウントに追加されました。"
   },
   "swapTokenBalanceUnavailable": {
      "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol",
      "message": "$1 の残高を取り戻すことができませんでした。"
   },
   "swapTokenToToken": {
      "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap.",
      "message": "$1 を $2 にスワップ"
   },
   "swapTokenVerificationMessage": {
      "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover.",
      "message": "常に $1 のトークン アドレスを確認してください。"
   },
   "swapTokenVerificationOnlyOneSource": {
      "message": "1 つのソースでのみ検証済です。"
   },
   "swapTokenVerificationSources": {
      "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number.",
      "message": "$1 のソースで検証済です。"
   },
   "swapTransactionComplete": {
      "message": "トランザクションが完了しました"
   },
   "swapTwoTransactions": {
      "message": "2 つのトランザクション"
   },
   "swapUnknown": {
      "message": "不明です"
   },
   "swapUsingBestQuote": {
      "message": "最良の見積もりを使用する"
   },
   "swapVerifyTokenExplanation": {
      "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network.",
      "message": "複数のトークンが同じ名前とシンボルを使用できます。$1 をチェックして、これが探しているトークンであることを確認します。"
   },
   "swapViewToken": {
      "message": "$1 を表示"
   },
   "swapYourTokenBalance": {
      "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol",
      "message": "$1 $2 はスワップに使用可能です"
   },
   "swapZeroSlippage": {
      "message": "0% スリッページ"
   },
   "swapsAdvancedOptions": {
      "message": "詳細オプション"
   },
   "swapsExcessiveSlippageWarning": {
      "message": "スリッページ額が非常に大きいので、レートが悪くなります。最大スリッページを 15% 未満の値に減らしてください。"
   },
   "swapsMaxSlippage": {
      "message": "最大スリッページ"
   },
   "swapsNotEnoughForTx": {
      "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol",
      "message": "トランザクションを完了するには、$1 が不足しています"
   },
   "swapsViewInActivity": {
      "message": "アクティビティの表示"
   },
   "switchEthereumChainConfirmationDescription": {
      "message": "これにより MetaMask 内で選択されたネットワークが、以前に追加されたものに切り替わります。"
   },
   "switchEthereumChainConfirmationTitle": {
      "message": "このサイトのネットワーク変更を許可しますか？"
   },
   "switchLedgerPaths": {
      "message": "レジャー パスの切り替え"
   },
   "switchLedgerPathsText": {
      "message": "レジャー パスを選択して他のアカウントを表示します"
   },
   "switchNetwork": {
      "message": "ネットワークの切り替え"
   },
   "switchNetworks": {
      "message": "ネットワークの切り替え"
   },
   "switchToThisAccount": {
      "message": "このアカウントへの切り替え"
   },
   "switchingNetworksCancelsPendingConfirmations": {
      "message": "ネットワークを切り替えると、保留中の確認がすべてキャンセルされます"
   },
   "symbol": {
      "message": "シンボル"
   },
   "symbolBetweenZeroTwelve": {
      "message": "シンボルは 11 文字以下にする必要があります。"
   },
   "syncWithMobile": {
      "message": "モバイルとの同期"
   },
   "syncWithMobileBeCareful": {
      "message": "このコードをスキャンするとき、画面を誰にも見られていないことを確認してください"
   },
   "syncWithMobileComplete": {
      "message": "データの同期に成功しました。MetaMask モバイル アプリをご活用ください!"
   },
   "syncWithMobileDesc": {
      "message": "アカウントと情報をモバイルデバイスと同期させることができます。MetaMaskモバイルアプリを開き、\"設定\" に進み、\"ブラウザー拡張機能から同期\" をタップします。"
   },
   "syncWithMobileDescNewUsers": {
      "message": "MetaMask モバイル アプリを初めて開く場合は、電話機を以下のステップに従って操作してください。"
   },
   "syncWithMobileScanThisCode": {
      "message": "MetaMask モバイル アプリでこのコードをスキャンします"
   },
   "syncWithMobileTitle": {
      "message": "モバイルとの同期"
   },
   "syncWithThreeBox": {
      "message": "データを 3Box と同期 (試験用)"
   },
   "syncWithThreeBoxDescription": {
      "message": "これをオンにすると、設定が 3Box でバックアップされます。この機能は現在試験段階にあります。ご自身の責任で使用してください。"
   },
   "syncWithThreeBoxDisabled": {
      "message": "3Box は、最初の同期中のエラーにより使用不能状態にあります"
   },
   "terms": {
      "message": "使用条件"
   },
   "termsOfService": {
      "message": "サービス利用条件"
   },
   "testFaucet": {
      "message": "テスト Faucet"
   },
   "thisWillCreate": {
      "message": "これにより、新しいウォレットとシークレット リカバリー フレーズが作成されます"
   },
   "tips": {
      "message": "ヒント"
   },
   "to": {
      "message": "移動先"
   },
   "toAddress": {
      "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress",
      "message": "移動先:$1"
   },
   "toWithColon": {
      "message": "移動先:"
   },
   "token": {
      "message": "トークン"
   },
   "tokenAlreadyAdded": {
      "message": "トークンの追加が既に完了しています。"
   },
   "tokenContractAddress": {
      "message": "トークン コントラクト アドレス"
   },
   "tokenDecimalFetchFailed": {
      "message": "トークンの 10 進数が必要です。"
   },
   "tokenSymbol": {
      "message": "トークン シンボル"
   },
   "total": {
      "message": "合計"
   },
   "transaction": {
      "message": "トランザクション"
   },
   "transactionCancelAttempted": {
      "message": "$1 のガス手数料が $2 でトランザクションのキャンセルが試みられました"
   },
   "transactionCancelSuccess": {
      "message": "$2 でのトランザクションのキャンセルが成功しました"
   },
   "transactionConfirmed": {
      "message": "トランザクションは $2 で確定されました。"
   },
   "transactionCreated": {
      "message": "トランザクションは $1の値が $2 で作成されました。"
   },
   "transactionDropped": {
      "message": "トランザクションは $2 で削除されました。"
   },
   "transactionError": {
      "message": "トランザクション エラー。コントラクト コードで例外がスローされました。"
   },
   "transactionErrorNoContract": {
      "message": "コントラクト外アドレスに対して関数の呼び出しを試みています。"
   },
   "transactionErrored": {
      "message": "トランザクションでエラーが発生しました。"
   },
   "transactionFee": {
      "message": "トランザクション手数料"
   },
   "transactionResubmitted": {
      "message": "ガス手数料を $2 で $1 に増加して、トランザクションを再送信しました。"
   },
   "transactionSubmitted": {
      "message": "$1 のガス手数料が $2 でトランザクションが送信されました。"
   },
   "transactionUpdated": {
      "message": "トランザクションは $2 で更新されました。"
   },
   "transfer": {
      "message": "転送"
   },
   "transferBetweenAccounts": {
      "message": "自分のアカウント間での転送"
   },
   "transferFrom": {
      "message": "転送元"
   },
   "troubleConnectingToWallet": {
      "description": "$1 is the wallet device name; $2 is a link to wallet connection guide",
      "message": "$1 への接続に問題があります。$2 をレビューしてから、もう一度実行してください。"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "トークン バランスのロードに問題があります。トークン バランスを表示できます"
   },
   "trustSiteApprovePermission": {
      "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for",
      "message": "このサイトを信頼しますか?許可を与えることにより、$1 は $2 を取り消して、トランザクションを自動化できます。"
   },
   "tryAgain": {
      "message": "再試行"
   },
   "typePassword": {
      "message": "MetaMask パスワードを入力"
   },
   "unapproved": {
      "message": "未承認"
   },
   "units": {
      "message": "単位"
   },
   "unknown": {
      "message": "不明です"
   },
   "unknownCameraError": {
      "message": "カメラにアクセスしているときにエラーが発生しました。もう一度実行してください..."
   },
   "unknownCameraErrorTitle": {
      "message": "申し訳ありません。問題が発生しました..."
   },
   "unknownNetwork": {
      "message": "不明なプライベート ネットワーク"
   },
   "unknownQrCode": {
      "message": "エラー:QR コードを識別できませんでした"
   },
   "unlimited": {
      "message": "無制限"
   },
   "unlock": {
      "message": "ロック解除"
   },
   "unlockMessage": {
      "message": "分散型 Web が待機しています"
   },
   "unrecognizedChain": {
      "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details.",
      "message": "カスタム ネットワークが認識されません。続行する前に $1 をお勧めします"
   },
   "unrecognizedChainLinkText": {
      "description": "Serves as link text for the 'unrecognizedChain' key. This text will be embedded inside the translation for that key.",
      "message": "ネットワークの詳細を確認します"
   },
   "updatedWithDate": {
      "message": "$1 に更新されました"
   },
   "urlErrorMsg": {
      "message": "URL には適切な HTTP/HTTPS プレフィックスが必要です。"
   },
   "urlExistsErrorMsg": {
      "message": "URL はネットワークの既存のリストに既に存在します"
   },
   "usePhishingDetection": {
      "message": "フィッシング検出を使用"
   },
   "usePhishingDetectionDescription": {
      "message": "イーサリアムユーザーを対象としたドメインのフィッシングに対して警告を表示します"
   },
   "usedByClients": {
      "message": "さまざまな異なるクライアントによって使用されています"
   },
   "userName": {
      "message": "ユーザー名"
   },
   "verifyThisTokenDecimalOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "トークン桁数は $1 にあります。"
   },
   "verifyThisTokenOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "このトークンを $1 で検証"
   },
   "viewAccount": {
      "message": "アカウントを表示"
   },
   "viewAllDetails": {
      "message": "すべての詳細の表示"
   },
   "viewContact": {
      "message": "連絡先を表示"
   },
   "viewMore": {
      "message": "詳細を表示"
   },
   "viewOnCustomBlockExplorer": {
      "message": "$1 に表示"
   },
   "viewOnEtherscan": {
      "message": "Etherscan で表示"
   },
   "viewinExplorer": {
      "message": "Explorer で表示"
   },
   "visitWebSite": {
      "message": "当社の Web サイトにアクセス"
   },
   "walletConnectionGuide": {
      "message": "当社のハードウェア ウォレット接続ガイド"
   },
   "walletSeed": {
      "message": "シークレット リカバリー フレーズ"
   },
   "walletSeedRestore": {
      "message": "ウォレット シークレット リカバリー フレーズ"
   },
   "web3ShimUsageNotification": {
      "description": "$1 is a clickable link.",
      "message": "現在のウェブサイトが、削除済の window.web3 API の使用を検知しました。サイトが壊れているようであれば、$1 をクリックして詳細を確認してください。"
   },
   "welcome": {
      "message": "MetaMask にようこそ"
   },
   "welcomeBack": {
      "message": "ようこそ！"
   },
   "whatsNew": {
      "description": "This is the title of a popup that gives users notifications about new features and updates to MetaMask.",
      "message": "新機能"
   },
   "whatsThis": {
      "message": "これは何ですか?"
   },
   "writePhrase": {
      "message": "このフレーズを紙に書いて安全な場所に保管してください。さらなるセキュリティが必要な場合は、複数の紙に書いて、それぞれを 2 ～ 3 の異なる場所に保管します。"
   },
   "xOfY": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total",
      "message": "$2 中の $1"
   },
   "xOfYPending": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total",
      "message": "$2 中 $1 が保留中"
   },
   "yesLetsTry": {
      "message": "試行する"
   },
   "youNeedToAllowCameraAccess": {
      "message": "この機能を使用するには、カメラへのアクセスを許可する必要があります。"
   },
   "youSign": {
      "message": "著名しています"
   },
   "yourPrivateSeedPhrase": {
      "message": "秘密のシークレット リカバリー フレーズ"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "スピードアップ時にゼロのガス価格"
   }
}
